created: 20221112160539438
modified: 20221112161612470
tags: Journal
title: 11th November 2022
type: text/vnd.tiddlywiki

Today's the first ski day at Brian Head! I got up and loaded my stuff up into the car, Rose and I had some coffee as she got ready for work, and then I headed out. I stopped for gas and some food to tailgate with, and then headed up. 

It's was a bummer learning that UT148 through Cedar Breaks is closed in the winter, since that's the quickest way to the mountain, but last night I was looking at maps and found Mammoth Creek Rd, and little USFS road just east of the Monument that heads through a little mountain town and up to UT143. This road adds almost nothing to the original 1hr 30min Monument route, and avoids going up through Panguitch which supposedly takes a full 2 hours. I banked on this road being open and sure enough it was! In fact, there were so few drives on the whole drive that I ended up getting there in 1hr 2min!

After getting my season pass and waiting a bit for the lifts to open up, I finally hit the slopes. The cats had groomed a lot of the runs, but it was still great quality snow with lots of powder to be found. I mostly stuck to the corduroy though, since this was my first day on teles in a few months. I skied through to 12:30 then went back to the car to heat up some brats with sauerkraut and mustard for lunch. Yum! Nothing quite as nice as firing up the camp stove out the back of the truck to cook lunch on a ski day.

After lunch I went back for a few more runs, and the sun had cooked the snow long enough that I was getting a lot more speed than in the morning. Finally my legs couldn't take anymore lunges, and I headed home. I did a little stretching, took an epsom salt bath, and read The Watchmen until Rose got home. 

Then we headed to the Rocky Mountain Pro Rodeo finals in Kaneplex just a few minutes from the house. That was sweet! Never been to a rodeo outside of HLSR. It was a small town outdoors event with concession stand, and boy was it fun. And cold! I love that this desert still gets super chilly in the winter. After bull riding we went back home, watched a bit of El Camino, and went to sleep.