created: 20221114043419066
creator: derek
modified: 20221217173749772
modifier: derek
tags: Journal
title: 12th November 2022
type: text/vnd.tiddlywiki

Today was a pretty chilled out day. I slept late, read a bunch of The Watchmen, and eventually drove out to [[Johnson Canyon|Johnson Canyon, Utah]] and into [[GSENM|Grand Staircase-Escalante National Monument]] to go to [[Inchworm Arch|Inchworm Arch, Utah]]. The area was super cool and Chappie and I managed to drive to within spitting distance of the arch. We walked around for a bit and I headed back.

Rose got home a little after I got back and we went to the beer garden for dinner. I got a gross-ass mushroom burger and she got some dank loaded fries, and we shared a pitched of beer. Then we went back home, finished El Camino, and went to sleep.