created: 20221115060710444
modified: 20221117004007113
tags: Journal
title: 14th November 2022
type: text/vnd.tiddlywiki

Mondays. Yeesh. I got a few different things done at work today... finished the local_build scripts changes with Brian, got a phonetisaurus wrapper written for Jean's dictionary generation stuff, added deprecation warnings for the matching and grammar APIs, watched the Dolbey customer call from last Friday, and started looking at what it will take to change commands on the fly. That will be a difficult but fun project, for sure.

In the afternoon I started on dinner. Since the [[short rib|Braised Short Rib]] takes three hours in the oven, I started with that, and got it cooking by 3. Then I made the [[risotto|Mushroom Risotto]] and things turned out super tasty, definitely going to have to make both of these recipes again... Next time I will buy just one pack of short ribs though.

Tonight I've been plowing through a ton of The Watchmen. Hope I can finish it tomorrow. I'm definitely getting close.

[img [attachments/shortrib-risotto.jpg]]