created: 20221118155403191
modified: 20221118155719854
tags: Journal
title: 17th November 2022
type: text/vnd.tiddlywiki

Today I thought I was done doing patch stuff, but it turns out there were a few more changes need, and towards the end of the day Bruce saw his vocab test suite getting 0% vocab reco rate now, which is frustrating. The words aren't even coming back close enough for the case matcher to //have// to do its job, so I'm not convinced it is because of the patch changes. But it seems like we might hold off on releasing these ReDS changes.

Rose also got bad news today. She has to work all through Christmas, so she can't come to Houston. How frustrating. I'm bummer she won't be able to come, and I know she is going to have a lame Christmas week with no one here. Hopefully things get better, because she doesn't seem all to happy with Best Friends right now.

In the evening we finished the season of Hell's Kitchen we've been watching. Always seems like the person we //don't// want to win that does. Ah well.