created: 20221103021320884
modified: 20221119072420813
tags: Journal
title: 1st November 2022
type: text/vnd.tiddlywiki

This morning Josh, Monika and I went climbing in Golden. I got up an 11a and an 11b, which I'm pretty proud about. After that I worked the rest of the day at their house, getting a little more done on the P-rex integration, but mostly getting sidetracked by new 17.2 mid-dictation commands issues that cropped up during regressions. While we fixed one, another related to IndexOutOfBoundsExceptions has been harder to pin down.

After work I took a Lyft to Broomfield to the hotel for work, and was a bit disappointed that the only people there for the reception were the out-of-towners, i.e. Customer Success, plus Rob. We awkwardly talked at the hotel for a bit and then went out for dinner and to a bar on Pearl afterwards. Those guys really aren't my crowd (Chad was a little creep at the bar, honestly), although Amy is super nice.

We finally got back to the hotel and I went to bed, looking forward to seeing the engineers in the morning.