created: 20221117043951205
creator: derek
modified: 20221130010244667
modifier: derek
tags: Journal
title: 29th November 2022
type: text/vnd.tiddlywiki

Today I started look at the HTTP gateway defect that's ruining a bunch Bruce's runs. The gateway has pretty sparse logging, so his testharness runs didn't tell us much. I tried setting up a few large AWS stacks to no avail, but finally got a small 3-GenMed-ReDS server stack set up and got testharness talking to it, but never got a reproduce. Tomorrow I will try to set up a larger stack again.

I also talked with Alex in the afternoon about XTopic. Ohhh XTopic. Such a heinous ball of spaghetti. I think I gave him the big picture, and pretty much explained the extent of my knowledge on it.

I also finished reading [[A Future on Borrowed Time]], wrote that summary of it, and ported over the [[Upper Colorado River Basin Compact]] for later reading. I am thinking more and more about applying for this [[water research assistant job|https://static1.squarespace.com/static/5a46b200bff2007bcca6fcf4/t/636ae4415a631c2fee4717e4/1667949634289/Water+Research+Assistant.pdf]] with [[URC|Utah Rivers Council]].

Tonight Rose and I are going stargazing! I think we'll head out into the [[AZ strip|Arizona Strip]] along that road I took to hike in Kanab Creek Wilderness a month or two ago. 