created: 20230103152413356
creator: derek
modified: 20230103152704086
modifier: derek
tags: Journal
title: 2nd January 2023
type: text/vnd.tiddlywiki

Today Rose and I went back up to Brian Head. They've gotten 3 feet of snow in 5 days! Unreal. Unfortunately 143 from Mammoth Creek was closed, so we had to go all the way to Cedar City and up I-15 to get to the mountain. This may not be horrendous if you know you're taking that route from the get go, but it is still a lot longer than the usual route.

Regardless, we got to the mountain and got some really wonderful runs in. The snow quality was out of this world, and while some runs were busy (it is a Monday holiday after all), it wasn't too packed as to feel dangerous. I was still sore from Saturday, so after 5-6 runs we headed to the base to get some food at the lodge and then we headed home.

In the evening we watched Malcolm in the Middle and went to bed early, wiped out.