created: 20221103021741648
modified: 20221103022030504
tags: Journal
title: 2nd November 2022
type: text/vnd.tiddlywiki

Today was the huge company meeting with almost everyone at the company. It took most of the morning but it was great to get such a detailed report from most of the groups in the company. During lunch I went climbing with Pete, Richard, Camille, Alex, and Rob (lol), which was super fun, but I am exhausted after two days in a row of climbing. The gym in Louisville is the first I've been to with autobelays, and boy were those a little freaky. 

After lunch we did some team-building stuff and then mostly just talked with each other the rest of the day. I did get a potential fix for the IndexOutOfBoundsException checked in though, so we'll see tomorrow if that will be it for the release.

I went up to the room at 7:45 or so, and now I'm listening to LPOTL, texting Rose, doing some tiddling, and setting up my new work laptop. Woohoo!