created: 20221201233526887
creator: derek
modified: 20221208002841763
modifier: derek
tags: Journal
title: 30th November 2022
type: text/vnd.tiddlywiki

The last day of November! Today I mostly planned for my trip to the Escalante and started packing up. It's so hard to decided what to do because there is so much out there, but I think I will go to [[Reflection Canyon|Reflection Canyon, Utah]] and mess around on the mesa for a while. If I have the time and energy I might go look at [[Cathedral in the Desert|Cathedral in the Desert, Utah]] too.

Tonight Rose and I just chilled and had dinner and watched Hell's Kitchen.