created: 20221204164904395
creator: derek
modified: 20221204172342065
modifier: derek
tags: 
title: 5-Year Goals
type: text/vnd.tiddlywiki

By the end of 2027 these are some things I'd like to have accomplished:

* Learn [[100 songs|100 Great American Songs]] on guitar / bass
* Enroll at University of Edinburgh to study [[music technology|Music Technology Resources]]
* Build a flattop acoustic guitar
* Something with hiking / canyoneering / climbing...
** Hike the Hayduke Trail (at least in pieces)
** Hike 100 miles per year
** Hike in 10 national parks and 10 national monuments
* Learn Spanish better...
