created: 20221204164904395
creator: derek
modified: 20221208043830666
modifier: derek
tags: 
title: 5-Year Goals
type: text/vnd.tiddlywiki

Between Jan. 2023 and Dec. 2027 these are some things I'd like to have accomplished:

!! Playing music

* ''Learn [[100 songs|100 Great American Songs]] on guitar to performance level''
* ''Play a few gigs or join a band''
* Kanab orchestra?
* Something with private lessons?
* Write instrumental album?

!! Music technology

* ''Enroll at University of Edinburgh to study music technology''
** ''Kadenze intro to music tech cert''
** //Read some [[books|CCRMA and Edinburgh Books]]//
* ''Build a flattop acoustic guitar by myself''
** //Read books on lutherie//
** ''Enroll for class in Colorado School of Lutherie''
** ''Design my own guitar''
** ''Build that thing''

!! Something with hiking / canyoneering / climbing

* ''Hike the Hayduke Trail (at least in pieces)''
** ''Hike 100 miles in 2023''
** //Two hikes a week//
** //Yoga 3 days a week//
** //Leg strengthening exercises//
* ''Hike in 10 national parks and 10 national monuments''
* ''Lead climb Port of Entry crag, White Cliffs crag, and Buckskin crag''
** ''Take lead class and gym to crag class at Contact''
** ''Climb a 5.12 inside in 2023''
* ''Descend technical canyon with just Rose in Zion, Escalante, and Canaan Mountain''
** ''Take canyoneering class (at ZAC?)''

!! Learn Spanish better

* Travel to a Spanish speaking country and speak with some fluency
** //Listen to Spanish podcasts//
** //Read Spanish books//
** Join Spanish meetup / class
** Use Duolingo 5 days a week
