created: 20221209051626432
creator: derek
modified: 20221209051745205
modifier: derek
tags: Journal
title: 8th December 2022
type: text/vnd.tiddlywiki

Today I was truly in the bowels of [[XTopic]]. I think I made the majority of the changes to get the HCLG, G, and G_rescore components moved over to the named scheme. I believe there are some more changes to be made in the other XTopic files, but that should be the bulk of them.

Tonight Rose and I started a new season of Hell's Kitchen. And tomorrow we are meeting my parents in Vegas! Woohoo! So excited for this weekend with them.