created: 20221208004900625
creator: derek
modified: 20221208023422654
modifier: derek
title: Aquarius Plateau, Utah
type: text/vnd.tiddlywiki

[img [aquarius-plateau.jpg]]

The Aquarius Plateau is a region in the high plateaus of the Colorado Plateaus Province in south central Utah. The plateau is the highest in Utah, covering over 900 square miles of high-elevation forest. Boulder Mountain is located on the plateau, and [[Bryce Canyon National Park]] and [[Capitol Reef National Park]] lie on its borders.

!!! ''Location information''
* ''USGS 7.5 Topo:'' Many
* ''Coordinates:'' 38°05′N 111°30′W