created: 20221208170744561
creator: derek
modified: 20221208172258317
modifier: derek
title: Arizona Strip
type: text/vnd.tiddlywiki

[img [az-strip.jpg]]

The Arizona Strip is the northwestern corner of the state lying north of the Colorado River. The Strip has a land area of nearly 8,000 square miles, and is in many way more connected to southern Utah and southwestern Nevada than to the rest of Arizona, as the Grand Canyon and Colorado River are imposing barriers to travel. 

The area's first white settlers were led by Jacob Hamblin, and the Strip was (and perhaps still is) one of the few remaining strongholds of fundamentalist Mormon polygamy. Since its settlement by Hamblin, the area has also seen much activity from cattlemen, given the areas fast grasslands. Despite being larger than several US states, the Strip has only around 10,000 residents distributed around a few small settlements. Aside form these areas, the majority of the Strip is protected as national monuments, parks, recreational areas, and wilderness areas.