created: 20221123164857915
creator: derek
modified: 20221208044627135
modifier: derek
tags: trip-report [[Parunuweap Wilderness Study Area]]
title: Bay Bill Canyon Trip, Nov. 2022
type: text/vnd.tiddlywiki

On Sunday, November 20, 2022, Rose and her parents and I drove out to Mt. Carmel and down into the Parunuweap Canyon wash to the trailhead of Bay Bill Canyon. I'd visited this canyon a couple times before, never hiking more than a half-mile in, but this we ended up hiking much farther in. Grace's hurt her knee on Orcas this summer so Rose ended up staying behind with here for most of the trek, but Pete and I hiked south at a brisk pace and got to talking enough that I hadn't realize how far we'd really gone. 

After following the sandy wash a couple miles through beautiful slickrock escarpments, the canyon narrowed into a slot of no small stature, and we carried on hiking until a few slippery ledges made the canyon somewhat sketch to traverse. 

We turned around and were soon greeted by a curious Lucy who'd followed us up the track, undoubtedly worried about the group having split, and eventually we ran into Rose and Chappie who were following not too far behind. The three of us hiked back north to where Grace was waiting, and then eventually headed for the car.

All in all, this is one of my favorite places to hike that's within 45 minutes of Kanab, and I've never seen another person out on the trail when I've been there. The round trip was 4.5 miles of mellow grades and sandy trails, and one day I'd like to head back and see how far up that slot canyon I can get.

[[Here|https://www.gaiagps.com/map/?loc=13.9/-112.7458/37.1685&pubLink=1ZMMhP4f35FdVJO4HWJkqit4&trackId=b76e27ed95714acaa012aa360bdf94f4e37c8cbd]] is the Gaia track for the hike.

