created: 20221126001929877
creator: derek
modified: 20221126002000131
modifier: derek
tags: recipes
title: Beef Stroganoff
type: text/vnd.tiddlywiki

! Ingredients

* 1lbs egg Fettuccine (dry weight)
* 4 tablespoons butter, divided
* 1 onion, chopped
* 4 cloves garlic, crushed or minced
* 1 pound (500 grams) sliced mushrooms
* 24 ounces (700 grams) lean beef fillet steaks, seasoned with salt and pepper and cubed into 1 1/2-inch pieces (sirloin, tenderloin, eye fillet or scotch fillet)
* 2 teaspoons dijon mustard
* 1 teaspoon paprika, (smoky or mild)
* 1/3 cup dry white wine, (or more if you like it stronger)
* 2 cups beef broth (or stock), (or 2 cups water mixed with 1 tablespoon vegetable stock powder)
* 2 tablespoons flour
* 1 tablespoon Worcestershire sauce
* Salt and pepper to taste
* 1 cup light sour cream at room temperature, (or reduced fat cooking cream)
* Freshly chopped parsley to garnish