created: 20221126001929877
creator: derek
modified: 20221208055210916
modifier: derek
tags: Recipes
title: Beef Stroganoff
type: text/vnd.tiddlywiki

//''Prep'' 10 mins. ''Cook'' 30 mins. ''Servings'' 4.//

! Ingredients

* 1lbs egg Fettuccine (dry weight)
* 4 tablespoons butter, divided
* 1 onion, chopped
* 4 cloves garlic, crushed or minced
* 1 pound (500 grams) sliced mushrooms
* 24 ounces (700 grams) lean beef fillet steaks, seasoned with salt and pepper and cubed into 1 1/2-inch pieces (sirloin, tenderloin, eye fillet or scotch fillet)
* 2 teaspoons dijon mustard
* 1 teaspoon paprika, (smoky or mild)
* 1/3 cup dry white wine, (or more if you like it stronger)
* 2 cups beef broth (or stock), (or 2 cups water mixed with 1 tablespoon vegetable stock powder)
* 2 tablespoons flour
* 1 tablespoon Worcestershire sauce
* Salt and pepper to taste
* 1 cup light sour cream at room temperature, (or reduced fat cooking cream)
* Freshly chopped parsley to garnish


! Instructions

# Boil the pasta in a large pot of boiling salted water according to packet instructions until al dente. Remove; strain and set aside.
# While pasta is boiling, melt 2 tablespoons of butter in a large non-stick frying pan over medium heat. Sear the steak in single layer batches until browned; transfer to a separate plate and set aside until all batches are done. 
# Melt the remaining butter in the pan; add the onions and sauté until transparent, then add the garlic and fry until just fragrant (about 30 seconds). Add the mushrooms and cook until the mushrooms are tender and cooked through (about 4 minutes). Mix in the mustard and paprika.
# Add the wine and cook for about 3 minutes while stirring occasionally to mix all of the flavours through, deglazing the pan while scraping any browned bits off the bottom of the pan with your spoon. Allow wine to reduce down to about half the amount (about 3 minutes). 
# While wine is reducing down, grab a small jug and whisk together the beef broth (or stock), flour and Worcestershire sauce until smooth. Pour the beef broth mixture into the pan, mix well and bring to a simmer for about 5 minutes, stirring occasionally until the sauce begins to thicken.
# Return the beef and any juices from the plate to the pan and season with any extra salt and pepper (if desired). Reduce heat down to low and mix in sour cream. Heat until hot (do not boil).
# Add the pasta or noodles into the pan and garnish with parsley.