created: 20221026144252496
creator: derek
modified: 20221216175726862
modifier: derek
tags: 
title: Books to Read
type: text/vnd.tiddlywiki

!! Acoustics, Music Technology, and Computer Music

{{Acoustics, Music Technology, and Computer Music Books}}



!! Music Theory, History, and Practice

{{Music Theory, History, and Practice Books}}


!! Lutherie

{{Lutherie Books}}



!! Linguistics

{{Linguistics Books}}



!! Programming, Computer Science, and Mathematics

{{Programming, Computer Science, and Mathematics Books}}



!! Ecology and Wilderness

{{Ecology and Wilderness Books}}



!! Outdoors Guidebooks

* [[Canyoneering - Allen|https://www.amazon.com/gp/product/160781238X/ref=ox_sc_saved_title_2?smid=ATVPDKIKX0DER&psc=1]]

* [[Canyoneering 2 - Allen|https://www.amazon.com/gp/product/0874804671/ref=ox_sc_saved_title_3?smid=ATVPDKIKX0DER&psc=1]]

* [[Canyoneering 3 - Allen|https://www.amazon.com/gp/product/0874805457/ref=ox_sc_saved_title_4?smid=ATVPDKIKX0DER&psc=1]]

* [[Colorado’s Canyon Country - Pearson, Fielder|https://www.amazon.com/Colorados-Canyon-Country-Floating-Wildlands/dp/1565793870/ref=sr_1_1?crid=C87CBUKMH353&keywords=colorado+canyon+country&qid=1666798199&s=audible&sprefix=colorados+canyon+country%2Caudible%2C161&sr=1-1]]

* [[Backcountry Ski & Snowboard Routes - Konsella|https://www.amazon.com/Backcountry-Ski-Snowboard-Routes-Colorado/dp/1594858829/ref=sr_1_1?crid=EQN4JNT18DCA&keywords=colorado+backcountry+ski+routes&qid=1666798229&qu=eyJxc2MiOiIwLjAwIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&s=audible&sprefix=colorado+backcountry+ski+route%2Caudible%2C147&sr=1-1]]

* [[Survive! - Stroud|https://www.amazon.com/Survive-Essential-Skills-Tactics-Anywhere/dp/0061373516/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666798808&sr=1-1]]

* [[The Best Grand Staircase-Escalante National Monument Hikes - Sjogren|https://www.amazon.com/Staircase-Escalante-National-Monument-Colorado-Mountain/dp/0984221379/ref=sr_1_6?keywords=morgan+sjogren&qid=1666799770&qu=eyJxc2MiOiIyLjE5IiwicXNhIjoiMS45MSIsInFzcCI6IjEuNDkifQ%3D%3D&sprefix=morgen+sj%2Caps%2C165&sr=8-6]]

* [[Limestone Bible - Murphy|https://www.amazon.com/Limestone-Bible-Guide-Sport-Climbing/dp/0692419543/ref=sr_1_1?crid=2DWUKN4356MC5&keywords=limestone+bible+murphy&qid=1666799838&sprefix=limestone+bible+murph%2Caps%2C167&sr=8-1]]

* [[Non-Technical Slot Canyon Guide to the Colorado Plateau - Kelsey|https://www.glencanyon.org/product/technical-slot-canyon-guide-to-the-colorado-plateau/]]

* [[Outlandish - Sjogren|https://www.amazon.com/Outlandish-Fuel-Your-Morgan-Sjogren/dp/1937715957/ref=sr_1_5?keywords=morgan+sjogren&qid=1666799770&qu=eyJxc2MiOiIyLjE5IiwicXNhIjoiMS45MSIsInFzcCI6IjEuNDkifQ%3D%3D&sprefix=morgen+sj%2Caps%2C165&sr=8-5]]



!! Fiction

* [[The Box Man - Abe, Saunders|https://www.amazon.com/Box-Man-Novel-Kobo-Abe/dp/0375726519/ref=sr_1_1?crid=2CZNDYD80COU3&keywords=the+box+man&qid=1666797708&qu=eyJxc2MiOiIxLjEzIiwicXNhIjoiMC44OSIsInFzcCI6IjAuODQifQ%3D%3D&s=books&sprefix=the+box+man%2Cstripbooks%2C172&sr=1-1]]

* [[The Myth of Sisyphus - Camus|https://www.amazon.com/Myth-Sisyphus-Vintage-International/dp/0525564454/ref=sr_1_1?crid=6IDOTIC1Z1LE&keywords=The+Myth+of+Sisyphus+-+Albert+Camus&qid=1666798046&s=books&sprefix=the+myth+of+sisyphus+-+albert+camus%2Cstripbooks%2C225&sr=1-1]]

* [[Saint Leibowitz and the Wild Horse Woman - Miller Jr.|https://www.amazon.com/s?k=Saint+Leibowitz+and+the+Wild+Horse+Woman&ref=nb_sb_noss]]

* [[Green Grass Running Water - King|https://www.amazon.com/Green-Grass-Running-Water-Novel/dp/0553373684/ref=sr_1_1?crid=7STN8YSQJR4A&keywords=green+grass+running+water&qid=1666799317&qu=eyJxc2MiOiIwLjA5IiwicXNhIjoiMC4wNiIsInFzcCI6IjAuMTMifQ%3D%3D&sprefix=green+grass+running+wat%2Caps%2C163&sr=8-1]]



!! Graphic Novels

* [[The Complete Maus - Spiegelman|https://www.amazon.com/gp/product/0679406417/ref=ox_sc_saved_title_7?smid=ATVPDKIKX0DER&psc=1]]

* [[V for Vendetta - Moore, Lloyd|https://www.amazon.com/gp/product/1779511191/ref=ox_sc_saved_title_8?smid=ATVPDKIKX0DER&psc=1]]

* [[On a Sunbeam - Walden|https://www.amazon.com/gp/product/1250178134/ref=ox_sc_saved_title_9?smid=ATVPDKIKX0DER&psc=1]]



!! CCRMA and Edinburgh Books

{{CCRMA and Edinburgh Books}}



!! History and Anthropology

* [[1491: New Revelations of the Americas Before Columbus - Mann|https://www.amazon.com/1491-Americas-Before-Columbus-audiobook/dp/B01KTWQIVI/ref=sr_1_2?crid=SO3SP6DPQGDP&keywords=1491+and+1493+-+Charles+Mann&qid=1666798089&s=books&sprefix=1491+and+1493+-+charles+mann%2Cstripbooks%2C226&sr=1-2]]

* [[1493: Uncovering the New World Columbus Created - Mann|https://www.amazon.com/1493-New-World-Columbus-audiobook/dp/B005GIH22A/ref=sr_1_1?crid=SO3SP6DPQGDP&keywords=1491+and+1493+-+Charles+Mann&qid=1666798089&s=books&sprefix=1491+and+1493+-+charles+mann%2Cstripbooks%2C226&sr=1-1]]

* [[China's Gilded Age - Ang|https://www.amazon.com/Chinas-Gilded-Age-Yuen-Ang/dp/1108745954/ref=sr_1_1?crid=AZYD3ER62A3Q&keywords=yuen+yuen+ang&qid=1666798649&qu=eyJxc2MiOiIyLjA4IiwicXNhIjoiMS44NSIsInFzcCI6IjEuOTgifQ%3D%3D&s=books&sprefix=yuen+yuen+ang%2Cstripbooks%2C155&sr=1-1]]

* [[Anasazi to Ancestral Puebloans - Alleman|https://www.amazon.com/Anasazi-Ancestral-Puebloans-Settled-Corners/dp/B0B92V52NM/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666799898&sr=8-3]]

* [[Mormon Country - Stegner|https://www.amazon.com/Mormon-Country-Wallace-Stegner/dp/0803293054/ref=sr_1_1?keywords=mormon+country+wallace+stegner&qid=1666798961&qu=eyJxc2MiOiIxLjM5IiwicXNhIjoiMC45MyIsInFzcCI6IjAuODcifQ%3D%3D&s=books&sprefix=mormon+country%2Cstripbooks%2C159&sr=1-1]]

* [[The Eternal Frontier - Flannery|https://www.amazon.com/Eternal-Frontier-Ecological-History-America/dp/0802138888/ref=sr_1_1?crid=3IIW93MT8LXTM&keywords=eternal+frontier+flannery&qid=1666798067&qu=eyJxc2MiOiIwLjAwIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&s=books&sprefix=eternal+frontier+flanner%2Cstripbooks%2C172&sr=1-1]]

* [[The Chalice and the Blade - Eisler|https://www.amazon.com/Chalice-Blade-Our-History-Future/dp/0062502891/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666795907&sr=8-1]]

* [[The Lucifer Principle - Bloom|https://www.amazon.com/Lucifer-Principle-Scientific-Expedition-History/dp/0871136643]]

* [[Genesis and the Rise of Civilization - Snodgrass|https://www.amazon.com/gp/product/1467938963/ref=ox_sc_saved_title_10?smid=ATVPDKIKX0DER&psc=1]]

* [[Unbroken - Hillenbrand|https://www.amazon.com/Unbroken-Young-Adult-Adaptation-Olympians/dp/0385742525/ref=sr_1_3?keywords=unbroken&qid=1666799472&qu=eyJxc2MiOiIyLjM1IiwicXNhIjoiMy4xMSIsInFzcCI6IjEuMjgifQ%3D%3D&sr=8-3]]



!! Philosophy and Religion

* [[I Am a Strange Loop - Hofstadter|https://www.amazon.com/Am-Strange-Loop-Douglas-Hofstadter/dp/0465030793/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666796862&sr=8-1]]

* [[What is life? - Schrodinger|https://www.amazon.com/What-Life-Autobiographical-Schr%C3%B6dinger-1992-01-31/dp/B019NE16H4/ref=sr_1_2?keywords=what+is+life+schrodinger&qid=1666799616&qu=eyJxc2MiOiIyLjgwIiwicXNhIjoiMi4xNiIsInFzcCI6IjIuMTYifQ%3D%3D&sprefix=what+is+life+%2Caps%2C170&sr=8-2]]

* [[Soul of the Night - Raymo|https://www.amazon.com/Soul-Night-Astronomical-Pilgrimage/dp/156101236X/ref=sr_1_1?crid=3SLB41IE0MPWO&keywords=soul+of+the+night&qid=1666798890&qu=eyJxc2MiOiIwLjAwIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&s=books&sprefix=soul+of+the+nig%2Cstripbooks%2C156&sr=1-1]]

* [[In the Dust of This Planet - Thacker|https://www.amazon.com/Dust-This-Planet-PLANET-Paperback/dp/B00GQ3WW1U/ref=sr_1_2?crid=10J4GUC55DIXD&keywords=in+the+dust+of+this+planet&qid=1666798565&qu=eyJxc2MiOiIxLjkzIiwicXNhIjoiMS4zOCIsInFzcCI6IjEuNTEifQ%3D%3D&s=books&sprefix=in+the+dust+of+this+plane%2Cstripbooks%2C177&sr=1-2]]

* [[Irrational Man - Barrett|https://www.amazon.com/Irrational-Man-Study-Existential-Philosophy/dp/0385031386/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666799998&sr=8-2]]

* [[The Outsider - Wilson|https://www.amazon.com/Outsider-Colin-Wilson/dp/0874772060/ref=sr_1_1?crid=6PG09XZ0Z9Z5&keywords=the+outsider+wilson&qid=1666800036&qu=eyJxc2MiOiIxLjA1IiwicXNhIjoiMS4wMCIsInFzcCI6IjAuOTkifQ%3D%3D&sprefix=the+outsider+wilso%2Caps%2C164&sr=8-1]]

* [[The Courage to Be - Tillich|https://www.amazon.com/Courage-Be-Third-Terry-Lectures/dp/030018879X/ref=sr_1_1?crid=WTOA1JNJQNG9&keywords=the+courage+to+be&qid=1666800054&qu=eyJxc2MiOiIxLjkwIiwicXNhIjoiMS4wOCIsInFzcCI6IjEuNjMifQ%3D%3D&sprefix=the+courage+to+b%2Caps%2C210&sr=8-1]]

* [[Wabi-Sabi for Artists, Designers, Poets & Philosophers - Koren|https://www.amazon.com/Wabi-Sabi-Artists-Designers-Poets-Philosophers/dp/0981484603/ref=sr_1_3?crid=29JSN12C49AZZ&keywords=wabi+sabi&qid=1666797656&qu=eyJxc2MiOiI0LjU0IiwicXNhIjoiMy42NCIsInFzcCI6IjMuNzQifQ%3D%3D&s=books&sprefix=wabi+sab%2Cstripbooks%2C159&sr=1-3]]



!! Politics and Economics

* [[On Anarchism - Chomsky|https://www.amazon.com/Anarchism-Noam-Chomsky/dp/1595589104/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666798490&sr=1-8]]

* [[Fantasyland - Andersen|https://www.amazon.com/Fantasyland-America-Haywire-500-Year-History/dp/0812978900/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666798528&sr=1-1]]

* [[Small is Beautiful - Schumacher|https://www.amazon.com/Small-Beautiful-Economics-Mattered-Perennial/dp/0061997765/ref=sr_1_1?crid=1YXZICB02OYDH&keywords=Small+is+beautiful+Schumacher&qid=1666798622&qu=eyJxc2MiOiIxLjY0IiwicXNhIjoiMS4yNCIsInFzcCI6IjAuNTkifQ%3D%3D&s=books&sprefix=small+is+beautiful+schumacher%2Cstripbooks%2C160&sr=1-1]]

* [[New Money for a New World - Lietaer, Belgin|https://www.amazon.com/gp/product/0983227497/ref=ox_sc_saved_title_1?smid=ATVPDKIKX0DER&psc=1]]