created: 20221112174705690
modified: 20221112201016917
tags: recipes
title: Braised Short Rib
type: text/vnd.tiddlywiki

//''Prep'' 25 mins. ''Cook'' 3 hrs 30 mins. ''Servings'' 8.//

! Ingredients

* 6 bone-in short ribs (about 5 3/4 pounds)
* Kosher salt
* Extra-virgin olive oil
* 1 large Spanish onion, cut into 1/2-inch pieces
* 2 ribs celery, cut into 1/2-inch pieces
* 2 carrots, peeled, cut in 1/2 lengthwise, then cut into 1/2-inch pieces
* 2 cloves garlic, smashed
* 1 1/2 cups tomato paste
* 2 to 3 cups hearty red wine
* 2 cups water
* 1 bunch fresh thyme, tied with kitchen string
* 2 bay leaves


! Instructions

# Season each short rib generously with salt. Coat a pot large enough to accommodate all the meat and vegetables with olive oil and bring to a high heat. Add the short ribs to the pan and brown very well, about 2 to 3 minutes per side. Do not overcrowd pan. Cook in batches, if necessary.

# Preheat the oven to 375 degrees F.

# While the short ribs are browning, puree all the vegetables and garlic in the food processor until it forms a coarse paste. When the short ribs are very brown on all sides, remove them from the pan. Drain the fat, coat the bottom of same pan with fresh oil and add the pureed vegetables. Season the vegetables generously with salt and brown until they are very dark and a crud has formed on the bottom of the pan, approximately 5 to 7 minutes. Scrape the crud and let it reform. Scrape the crud again and add the tomato paste. Brown the tomato paste for 4 to 5 minutes. Add the wine and scrape the bottom of the pan. Lower the heat if things start to burn. Reduce the mixture by half.

# Return the short ribs to the pan and add 2 cups water or until the water has just about covered the meat. Add the thyme bundle and bay leaves. Cover the pan and place in the preheated oven for 3 hours. Check periodically during the cooking process and add more water, if needed. Turn the ribs over halfway through the cooking time. Remove the lid during the last 20 minutes of cooking to let things get nice and brown and to let the sauce reduce. When done the meat should be very tender but not falling apart. Serve with the braising liquid.
