created: 20221112192435725
modified: 20221112201422903
tags: Recipes
title: Buttermilk Pie
type: text/vnd.tiddlywiki

//''Prep'' 10 mins. ''Cook'' 50 mins. ''Servings'' 8.//

! Ingredients

* 3 eggs
* 1 1/2 cups sugar
* 1/2 cup butter melted and cooled
* 3 tablespoons flour
* 1 cup buttermilk
* 1 tablespoon lemon juice
* 1 teaspoon vanilla extract
* 1/8 teaspoon ground nutmeg
* Pinch of salt
* [[Pie crust|Pie Crust]]


! Instructions

# In a large bowl, whisk together eggs and sugar.
# Whisk in remaining ingredients until smooth.
# Pour into prepared pie crust.
# Bake at 400 for 10 minutes.
# Reduce heat to 350 degrees and continue bake for 40 to 45 minutes.