created: 20221104211039630
modified: 20221104211111327
tags: 
title: Cable Mountain via Stave Spring Trailhead
type: text/vnd.tiddlywiki

Cable Mountain is one of the peaks forming the boundary of Zion's main canyon. Though accessible from the canyon floor via a circuitous portion of the East Rim Trail (this route is currently closed due to rockfall), the mountain is more easily accessed from the Stave Spring Trailhead. This trailhead is accessed by some private dirt roads near Zion Ponderosa Ranch Resort off North Fork County Road, and when I did part of the hike a week ago (on Friday afternoon) there was only one other group there, heading out for some camping on the rim. 

The lot at the trailhead is tiny (3 or 4 cars max) and is nestled in a forest of tall ponderosas. The hike itself feels like it straddles two different biomes, as the big pine stands gradually give way to pinyon-juniper woods and sandstone outcroppings. The place felt altogether like a blend of the lower-elevation Zion canyons and the higher Markagunt region to the north. I've yet to get all the way to the rim, but the trail ends right across from Angel's Landing, with views up and down canyon, including the East Rim Trail switchbacks to the northeast and potentially Hidden Canyon to the Southwest.

Cable Mountain also sports some interesting history. In the early 20th century Mormon settlers built a cable system for lowering lumber from the rim to the canyon floor. They even hauled a primitive mill to the top by horseback to cut the trees down to size. The cable system was quickly put to disuse after an accident occurred where a Springdale resident was hit by the cable, but some remnants of the cableworks still sit on the rim today.