created: 20221103020447365
modified: 20221103020622524
tags: 
title: Camping checklist
type: text/vnd.tiddlywiki

Backpacking list

* Tent/sleeping bag/pad/pillow
* Tyvek tarp/cord/patches
* Pot set/coffee/stove/gas
* Camp meals/snacks
* Water bottles/filters/tabs/electrolytes
* Trash bags/wipes
* Headlamps/multitool/lighters
* First aid/bug spray/sunscreen/aloe
* Trowel/bidet/TP/sanitizer/soap
* Toothpaste/toothbrush/floss/deodorant
* Shirts/thermals/undies/socks
* Kuhl pants/fall pants/green shorts
* Hoodie/rainwind jacket
* Hat/sunglasses/gloves/buff
* Hiking shoes/sandals/climbing shoes
* Maps/compass/permits
* Books
* Bear canister
* Poles
* Notebook/pen

Car camping additions

* Propane stove/gas/pan/spatula
* Cooler/cutting board/water jug
* Regular trash bags
* Blankets/big sleeping pad/regular pillows
* Camp chairs
* Microspikes/gaiters
* Big big spray
* Phone charger
