created: 20221128185524074
creator: derek
modified: 20221208225127564
modifier: derek
tags: 
title: Canyoneering USA
type: text/vnd.tiddlywiki

<<centered "[img [canyoneering-usa.jpg]]">>

[[Canyoneering USA|https://www.canyoneeringusa.com/]] is a website hosted by Tom Jones that provides beta for various canyoneering destinations throughout Southern Utah, houses general information about the sport of canyoneering and wilderness exploration, and hosts links to gear made by Imlay Canyon Gear, also run by Tom.