created: 20221201233739205
creator: derek
modified: 20221208002748802
modifier: derek
tags: glen-canyon-nra
title: Cathedral in the Desert, Utah
type: text/vnd.tiddlywiki

[img [cathedral-in-the-desert.jpg]]

Cathedral in the Desert is a natural ampitheater located in [[Glen Canyon National Recreational Area]] within Clear Creek canyon, a small arm off the Escalante River canyon. The colossal ampitheater has been under the floodwaters of Lake Powell for most of the reservoir's existence, but over the past couple years it has drained, revealing a larger waterfall pour off.

!!! ''Location information''
* ''USGS 7.5 Topo:'' Davis Gulch
* ''Coordinates:'' 37.28703°N, 110.91575°W