created: 20221116032355624
modified: 20221116032721126
tags: recipes
title: Cauliflower Curry
type: text/vnd.tiddlywiki

//''Prep'' 15 mins. ''Cook'' 35 mins. ''Servings'' 6.//

! Ingredients

* 1 Tbsp olive oil
* 1 medium yellow onion, diced
* 3 cloves garlic, minced
* 1 Tbsp fresh ginger, minced
* 3 Tbsp yellow curry powder
* 2 tsp cinnamon
* 2 tsp cumin
* 2 tsp sea salt
* 1 (14oz) can diced tomatoes
* 3 (14oz) cans coconut milk, unsweetened
* 1 large head of cauliflower, cut into bite-sized florets


! Instructions

# In a 5-quart (or medium-sized stock pot) heat olive oil over medium heat. Add onions and sauté until translucent, about 5 minutes. Add the garlic and ginger and continue sa
# Stir in the curry powder, cinnamon, cumin, salt and tomatoes.
# Stir in coconut milk and bring the pot to a boil. Simmer for 5 minutes, stirring often.
# Use an immersion blender to blend the curry mixture until smooth. Alternatively, remove from heat, transfer the curry to a blender, blending until smooth.
# Return the pot to a boil and add the cauliflower florets. Simmer until the cauliflower is fork-tender, about 15 minutes.
# Serve over rice with with fresh cilantro and warm naan.