created: 20221125232338789
creator: derek
modified: 20221125232853612
modifier: derek
tags: Recipes
title: Chicken Vindaloo
type: text/vnd.tiddlywiki

//''Prep'' 10 mins. ''Cook'' 20 mins. ''Servings'' 6.//

! Ingredients

* 2 pounds chicken thighs chopped
* 2 tablespoons olive oil
* 1 yellow onion chopped
* 2 serrano peppers chopped (or use Indian peppers if you can obtain them)
* 1 tablespoon tomato paste
* Salt and pepper to taste

!!! ''For the marinade''

* ½ cup white vinegar
* 6 cloves garlic minced
* 2 tablespoon spicy red chili flakes I used ghost pepper flakes for an EXTRA kick
* 1 teaspoon paprika
* 1 teaspoon ginger
* 1 teaspoon coriander
* 1 teaspoon turmeric
* 1 teaspoon mustard powder
* ½ teaspoon cumin
* ½ teaspoon cinnamon

! Instructions

# Add the chicken to a large bowl.
# Mix your marinade by whisking together the vinegar and all of the seasonings. Pour it over the chicken and rub it into the meat. Cover and refrigerate for at least 1 hour. Longer is better, such as overnight.
# Heat a large pan to medium heat and add the olive oil. Add the onion and peppers and cook about 4-5 minutes, until they soften up.
# Add the chicken along with the marinade and cook another 5 minutes to nicely brown up the pieces.
# Add the tomato paste and cook another minute, stirring.
# Add ½ cup of water (or chicken broth for extra flavor) and stir until the mixture thins out and becomes a sauce. You can add more water if needed. Reduce the heat and let it simmer for 20 minutes, until the chicken is cooked through.
# Serve as is or over rice with fresh herbs and sprinkled chili flakes. Make it rain!