created: 20221125235820921
creator: derek
modified: 20221126000059807
modifier: derek
tags: 
title: Chilaquiles Rojos
type: text/vnd.tiddlywiki

//''Prep'' 15 mins. ''Cook'' 25 mins. ''Servings'' 4.//

! Ingredients

!!! ''For the chips''

* 1/4 cup vegetable oil, for frying
* 12 corn tortillas, cut into 8 wedges each
* Kosher salt

!!! ''For salsa roja''

* 4 Roma tomatoes or 2 large tomatoes (about 1 1/2 pounds), chopped
* 1/2 large yellow onion, chopped
* 1 medium jalapeño, sliced (remove the seeds for a less spicy dish)
* 2 cloves garlic
* 1 1/4 cups low-sodium chicken or vegetable broth, divided
* 2 teaspoons vegetable oil
* Kosher salt

!!! ''For serving''

* Avocado or guacamole
* Crema
* Queso fresco
* Fried eggs


! Instructions

# Heat 1/4 cup oil in a large skillet over medium-high heat until shimmering. Add about a quarter of the tortilla wedges and cook, flipping once, until lightly brown and crisp.# Drain the freshly fried tortilla chips on a paper towel-lined baking sheet. Sprinkle lightly with salt. Repeat this process until all tortillas are fried, adding more oil if needed.
# Place the tomatoes, onion, jalapeño, and garlic in a blender or food processor fitted with the blade attachment. Pour in 1 cup of the broth. Blend until smooth.
# Heat 2 teaspoons oil in a large skillet over medium-high heat until shimmering. Add the salsa and cook, stirring occasionally, until slightly thickened, 5 to 10 minutes (the consistency of the salsa will vary depending on the size and juiciness of the tomatoes). Add additional broth to thin out the salsa, if needed. Taste and season with salt as needed.# Add the tortilla chips and stir carefully to coat the chips. Cook until the tortillas are heated through, about 3 minutes. Taste and season with salt as needed.
# Serve warm garnished with avocado or guacamole, crema, queso fresco, and/or fried eggs, if desired.