created: 20221230212706527
creator: derek
modified: 20221230213035220
modifier: derek
tags: [[Dad's Recipe]] Recipe
title: Chili Con Carne
type: text/vnd.tiddlywiki

! Ingredients

* 3 tablespoons ancho chili powder, or 3 medium pods (about 1/2 ounce), toasted and ground (see note)
* 3 tablespoons New Mexico chili powder, or 3 medium pods (about 3/4 ounce), toasted and ground
* 2 tablespoons cumin seeds, toasted in dry skillet over medium heat until fragrant, about 4 minutes, and ground
* 2 teaspoons dried oregano, preferably Mexican
* 4 pounds beef chuck roast, trimmed of excess fat and cut into 1-inch cubes
* Salt
* 1 medium onion, minced
* 5 medium garlic cloves, minced (about 5 teaspoons)
* 4–5 small jalapeño chile peppers, stemmed, seeded, and minced
* 1 cup canned crushed tomatoes or plain tomato sauce
* 2 tablespoons lime juice
* 5 tablespoons masa harina or 3 tablespoons cornstarch
* Vegetable or canola oil
* Ground black pepper


! Instructions

# Mix chili powders, cumin, and oregano in small bowl and stir in 1/2 cup water to form thick paste; set aside. Toss beef cubes with 2 teaspoons salt in large bowl; set aside.
# Add 2 teaspoons oil to heavy-bottom dutch oven and heat over medium-high heat until shimmering. Sauté meat in four batches until well-browned on all sides, about 5 minutes per batch, adding 2 teaspoons oil to pot each time as necessary. Set browned meat aside in large bowl.
# Reduce heat to medium and add 3 tablespoons oil to now-empty pan. Add onion and sauté until softened, 5 to 6 minutes. Add garlic and jalapeños and sauté until fragrant, about 1 minute. Add chili powder mixture and sauté until fragrant, 2 to 3 minutes. Add browned beef, crushed tomatoes or tomato sauce, lime juice, and 7 cups water. Bring to simmer. Continue to cook at steady simmer (lowering heat as necessary) until meat is tender and juices are dark, rich, and starting to thicken, about 2 hours.
# Mix masa harina with 2/3 cup water (or cornstarch with 3 tablespoons water) in small bowl to form smooth paste. Increase heat to medium, stir in paste, and simmer until thickened, 5 to 10 minutes. Adjust seasonings generously with salt and ground black pepper to taste. Serve immediately or, for best flavor, cool slightly, cover, and refrigerate overnight or for up to 5 days. Reheat before serving.


! Notes

!!! ''For dried chiles''

To ensure the best chile flavor, we recommend toasting whole dried
chiles and grinding them in a minichopper or spice-dedicated coffee
grinder, all of which takes only 10 (very well-spent) minutes. Select
dried chiles that are moist and pliant, like dried fruit. To toast and grind dried chiles: Place chiles on baking sheet in 350- degree oven until fragrant and puffed, about 6 minutes. Cool, stem, and seed, tearing pods into pieces. Place pieces of the pods in a spice
grinder and process until powdery, 30 to 45 seconds.

!!! ''For spicier chili''

Boost the heat with a pinch of cayenne, a dash of hot pepper sauce, or crumbled pequin chiles near the end of cooking.