created: 20221220230043443
creator: derek
modified: 20221220230656232
modifier: derek
tags: Recipe
title: Chocoloate Cake
type: text/vnd.tiddlywiki

//''Prep'' 35 mins. ''Cook'' 35 mins. ''Servings'' 10-12.//

! Ingredients

!!! ''For the cake''

* 2 1/2 cups (312.5 g) + 1 tablespoon all purpose flour
* 3 cups (600 g) granulated sugar
* 1 cup (86 g) + 1 tablespoon Dutch-process cocoa powder
* 1 tablespoon baking soda
* 1 1/2 teaspoons (1.5 teaspoons) baking powder
* 1 1/2 teaspoons (1.5 teaspoons) salt
* 3 eggs, at room temperature
* 1 1/2 cups (360 ml) buttermilk, at room temperature
* 1 1/2 cups (355.5 ml) strong black coffee, hot
* 3/4 cup (163.5 ml) vegetable oil
* 4 1/2 teaspoons (4.5 teaspoons) vanilla extract

!!! ''For the chocolate frosting''

* 8 ounces (226.8 g) semisweet chocolate, finely chopped
* 2 cups (454 g) unsalted butter, at room temperature
* 5 cups (600 g) powdered sugar
* 2 teaspoons vanilla extract

! Instructions

# Make the Cake: Preheat oven to 350 degrees F. Grease three 8-inch round cake pans, line the bottoms with rounds of parchment paper, grease the parchment, then flour the insides of the pans, tapping out excess; set aside.
# In the bowl of an electric mixer (or large mixing bowl if you’re using a hand mixer), sift together the flour, sugar, cocoa powder, baking soda, baking powder and salt. In a medium bowl, whisk together the eggs, buttermilk, coffee, oil and vanilla.
# Add the wet ingredients to the dry ingredients and mix for 2 minutes on medium speed. Scrape the sides and bottom of the bowl and mix for an additional 20 seconds (the batter will be very thin).
# Divide the batter evenly among prepared pans. Bake for 20 minutes and rotate the pans in the oven. Continue to bake until a toothpick inserted into the center of one of the cakes comes out almost clean (with a few moist crumbs), about 12 more minutes. Cool the cakes (in the pans) on wire racks for 20 minutes, then carefully turn them out onto cooling racks to cool completely. [Make-Ahead Tip! At this point you can wrap the layers in plastic wrap and keep at room temperature for up to 1 day, or refrigerate for up to 3 days before frosting and serving. You can also wrap in aluminum foil and freeze for up to 1 month. Thaw in the refrigerator overnight before frosting and serving.]
# Make the Chocolate Frosting: Place the chopped chocolate in a microwave-safe bowl and microwave in 30-second increments on 50% power, stirring after each, until the chocolate is melted and smooth. Set aside to cool to room temperature.
# Meanwhile, using the whisk attachment of your stand mixer, whip the butter on medium-high speed for 5 minutes, stopping to scrape the bowl once or twice.
# Reduce the speed to medium-low and gradually add the powdered sugar. Once all of the powdered sugar is incorporated, add the vanilla, mixing until incorporated. Add the melted chocolate and whip at medium-high speed until light and fluffy, about 2 minutes, scraping the bowl as needed to incorporate all of the chocolate.
# Assemble the Cake: Place one of the cake layers on a serving platter or cake stand and spread 1 cup of the frosting over the top in an even layer. Place another cake layer on top of the frosting and spread with another 1 cup of the frosting. Place the last cake layer on top of the frosting upside-down, then frost the top and sides of the cake and decorate as desired. The cake can be kept, covered, at room temperature for up to 4 days. You can also freeze the cake, well-wrapped in plastic wrap and aluminum foil, for up to 1 month.

! Notes

!!! ''Equipment'' 

8-inch round cake pans. You can substitute 9-inch cake pans, but will need to reduce the baking time. Rotate the pans after 15 minutes, then start checking for doneness after 10 additional minutes.

!!! ''Dutch-Process Cocoa''

Available from Costco and Amazon. You can use regular unsweetened cocoa powder, but please note that the color and texture of the cake will not be the same.

!!! ''Coffee Substitute''
If you cannot consume coffee, substitute hot water.

!!! ''Buttermilk Substitute''

Add 1½ tablespoons of lemon juice or white vinegar to a 2-cup measuring cup, then add enough milk to make 1½ cups. Stir together, then use as directed in the recipe.

!!! ''Cupcakes''

I have not been successful at converting this recipe to cupcakes, despite multiple attempts. I recommend my Ultimate Chocolate Cupcakes if you need a chocolate cupcake recipe.

!!! ''9×13-inch Cake''

I recommend using this chocolate cake recipe for the base of any 9×13-inch chocolate cakes. It bakes up perfectly!

!!! ''Storage (Baked, Unfrosted Cake Layers)''

Store baked wrapped in plastic wrap at room temperature for 1 day. You can also store the cake wrapped in plastic wrap in the refrigerator for up to 3 days. For longer storage, keep the cake layers wrapped in plastic wrap and then wrapped in aluminum foil and placed in a resealable freezer bag for up to 1 month in the freezer. Thaw in the refrigerator overnight before frosting and serving.

!!! ''Storage (Frosted Cake)''

The cake can be kept, covered, at room temperature for up to 4 days. To freeze (the whole cake or slices), wrap well in plastic wrap and aluminum foil. Freeze for up to 1 month. Thaw in the refrigerator or at room temperature.