created: 20221115174349756
modified: 20221119190929625
tags: 
title: Christmas Presents 2022
type: text/vnd.tiddlywiki

Mom

* Hey Dude shoes - $60
* [[Makeup case|https://www.amazon.com/Luxtude-Cosmetic-Portable-Professional-Organizer/dp/B08GKJ6HYZ]] - $21
* [[Concho belt|https://www.bootbarn.com/lyntone-womens-cross-concho-belt/2000113951.html]] - $67
* [[Concho Earrings|https://www.bootbarn.com/cowgirl-confetti-womens-silver-concho-chandelier-earrings/2000355827.html?dwvar_2000355827_color=040]] - $20
* [[Concho necklace|https://www.bootbarn.com/cowgirl-confetti-womens-dynamite-necklace/2000346184.html?dwvar_2000346184_color=040]] - $37

Dad

* 12-gauge shells - $22
* [[Bag for 12-gauge|https://www.amazon.com/Allen-Daytona-Gun-Case-Shotguns/dp/B007ND0Q06/ref=sr_1_10?crid=12EULIRJ9RIB2&keywords=12%2Bgauge%2Bshotgun%2Bbag&qid=1668564863&sprefix=12%2Bgauge%2Bshotgun%2Bb%2Caps%2C151&sr=8-10&th=1&psc=1]] - $30
* [[Smart Deadbolt|https://www.amazon.com/Kwikset-99390-004-Electronic-Touchscreen-Featuring/dp/B081FXQH96/ref=sr_1_5?keywords=smart+wifi+deadbolt&qid=1668564321&sprefix=smart+wifi+%2Caps%2C173&sr=8-5]] - $200
* [[The Watchmen|https://www.amazon.com/Watchmen-2019-Alan-Moore/dp/1779501129/ref=sr_1_2?crid=26HNT0EHG55AL&keywords=the+watchmen&qid=1668564730&sprefix=the+watchme%2Caps%2C186&sr=8-2]] - $12

Rose

* Equine listenology book series
* Little horse
* Climbing gear / classes