created: 20221129022334353
creator: derek
modified: 20221129035709588
modifier: derek
name: 
title: Colorado River Basin Hydrology
type: text/vnd.tiddlywiki

The [[Colorado River Basin]] covers 240,000 square miles of the western United States, from the high mountains of Wyoming, Utah, and Colorado in the north to the Gulf of California in the south. The Colorado River itself winds from its headwaters near Granby, Colorado through 1,450 miles of mountains and arid desert terrain to Mexico. The Green River starting in the Wind River Range of Utah is the Colorado's largest tributary, and the San Juan River is the second largest, starting in the San Juan Range of Colorado. Together with the Little Colorado, the Virgin, the Gila, and the Colorado itself, these rivers account for the majority of the water flow through the basin. Aside from these major arteries, the basin is comprised of hundreds of smaller creeks and rivers.

The Basin is generally divided into the Upper Basin states of Wyoming, Colorado, Utah, and New Mexico, and the Lower Basin states of Arizona, Nevada, and California. The dividing point is Lee's Ferry, 17 miles downstream of Glen Canyon Dam in Page, Arizona.

