created: 20221128190209565
creator: derek
modified: 20221130002646640
modifier: derek
tags: environment [[Utah Rivers Council]] [[Law of the River]]
title: Colorado River Compact
type: text/vnd.tiddlywiki

''//Santa Fe, New Mexico | 24 November, 1922//''

The States of Arizona, California, Colorado, Nevada, New Mexico, Utah, and Wyoming, having resolved to enter into a compact under the Act of the Congress of the United States of America approved August 19, 1921 (42 Statutes at Large, page 171), and the Acts of the Legislatures of the said States, have through their Governors appointed as their Commissioners: <br>
&emsp; W.S. Norviel for the State of Arizona, <br>
&emsp; W.F. McClure for the State of California, <br>
&emsp; Delph E. Carpenter for the State of Colorado, <br>
&emsp; J.G. Scrugham for the State of Nevada, <br>
&emsp; Stephen B. Davis, Jr., for the State of New Mexico, <br>
&emsp; R.E. Caldwell for the State of Utah, <br>
&emsp; Frank C. Emerson for the State of Wyoming, <br>
who, after negotiations participated in by Herbert Hoover appointed by The President as the representative of the United States of America, have agreed upon the following articles:


<<centered-h3 "ARTICLE I">>

The major purposes of this compact are to provide for the equitable division and apportionment of the use of the waters of the Colorado River System; to establish the relative importance of different beneficial uses of water, to promote interstate comity; to remove causes of present and future controversies; and to secure the expeditious agricultural and industrial development of the Colorado River Basin, the storage of its waters, and the protection of life and property from floods. To these ends the Colorado River Basin is divided into two Basins, and an apportionment of the use of part of the water of the Colorado River System is made to each of them with the provision that further equitable apportionments may be made.


<<centered-h3 "ARTICLE II">>

As used in this compact --
<ol type="a">
  <li>The term ''Colorado River System'' means that portion of the Colorado River and its tributaries within the United States of America</li>
  <li>the term ''Colorado River Basin'' means all of the drainage area of the Colorado River System and all other territory within the United States of America to which the waters of the Colorado River System shall be beneficially applied.</li>
  <li>The term ''States of the Upper Division'' means the States of Colorado, New Mexico, Utah, and Wyoming.</li>
  <li>The term ''States of the Lower Division'' means the States of Arizona, California, and Nevada.</li>
  <li>The term ''Lee Ferry'' means a point in the main stream of the Colorado River one mile below the mouth of the Paria River.</li>
  <li>The term ''Upper Basin'' means those parts of the States of Arizona, Colorado, New Mexico, Utah, and Wyoming within and from which waters naturally drain into the Colorado River System above Lee Ferry, and also all parts of said States located without the drainage area of the Colorado River System which are now or shall hereafter be beneficially served by waters diverted from the System above Lee Ferry.</li>
  <li>The term ''Lower Basin'' means those parts of the States of Arizona, California, Nevada, New Mexico, and Utah within and from which waters naturally drain into the Colorado River System below Lee Ferry, and also all parts of said States located without the drainage area of the Colorado River System which are now or shall hereafter be beneficially served by waters diverted from the System below Lee Ferry.</li>
  <li>The term ''domestic use'' shall include the use of water for household, stock, municipal, mining, milling, industrial, and other like purposes, but shall exclude the generation of electrical power.</li>
</ol>


<<centered-h3 "ARTICLE III">>

<ol type="a">
  <li>There is hereby apportioned from the Colorado River System in perpetuity to the Upper Basin and to the Lower Basin, respectively, the exclusive beneficial consumptive use of 7,500,000 acre-feet of water per annum, which shall include all water necessary for the supply of any rights which may now exist.</li>
  <li>In addition to the apportionment in paragraph (a), the Lower Basin is hereby given the right to increase its beneficial consumptive use of such waters by one million acre-feet per annum.</li>
  <li>If, as a matter of international comity, the United States of America shall hereafter recognize in the United States of Mexico any right to the use of any waters of the Colorado River System, such waters shall be supplied first from the waters which are surplus over and above the aggregate of the quantities specified in paragraphs (a) and (b); and if such surplus shall prove insufficient for this purpose, then, the burden of such deficiency shall be equally borne by the Upper Basin and the Lower Basin, and whenever necessary the States of the Upper Division shall deliver at Lee Ferry water to supply one-half of the deficiency so recognized in addition to that provided in paragraph (d).</li>
  <li>The States of the Upper Division will not cause the flow of the river at Lee Ferry to be depleted below an aggregate of 75,000,000 acre-feet for any period of ten consecutive years reckoned in continuing progressive series beginning with the first day of October next succeeding the ratification of this compact.</li>
  <li>The States of the Upper Division shall not withhold water, and the States of the Lower Division shall not require the delivery of water, which cannot reasonably be applied to domestic and agricultural uses.</li>
  <li>Further equitable apportionment of the beneficial uses of the waters of the Colorado River System unapportioned by paragraphs (a), (b), and (c) may be made in the manner provided in paragraph (g) at any time after October first, 1963, if and when either Basin shall have reached its total beneficial consumptive use as set out in paragraphs (a) and (b).</li>
  <li>In the event of a desire for a further apportionment as provided in paragraph (f) any two signatory States, acting through their Governors, may give joint notice of such desire to the Governors of the other signatory States and to The President of the United States of America, and it shall be the duty of the Governors of the signatory States and of The President of the United States of America forthwith to appoint representatives, whose duty it shall be to divide and apportion equitably between the Upper Basin and Lower Basin the beneficial use of the unapportioned water of the Colorado River System as mentioned in paragraph (f), subject to the legislative ratification of the signatory States and the Congress of the United States of America.</li>
</ol>


<<centered-h3 "ARTICLE IV">>

<ol type="a">
  <li>Inasmuch as the Colorado River has ceased to be navigable for commerce and the reservation of its waters for navigation would seriously limit the development of its Basin, the use of its waters for purposes of navigation shall be subservient to the uses of such waters for domestic, agricultural, and power purposes. If the Congress shall not consent to this paragraph, the other provisions of this compact shall nevertheless remain binding.</li>
  <li>Subject to the provisions of this compact, water of the Colorado River System may be impounded and used for the generation of electrical power, but such impounding and use shall be subservient to the use and consumption of such water for agricultural and domestic purposes and shall not interfere with or prevent use for such dominant purposes.</li>
  <li>The provisions of this article shall not apply to or interfere with the regulation and control by any State within its boundaries of the appropriation, use, and distribution of water.</li>
</ol>


<<centered-h3 "ARTICLE V">>

The chief official of each signatory State charged with the administration of water rights, together with the Director of the United States Reclamation Service and the Director of the United States Geological Survey shall cooperate, ex-officio:

<ol type="a">
  <li>To promote the systematic determination and coordination of the facts as to flow, appropriation, consumption, and use of water in the Colorado River Basin, and the interchange of available information in such matters.</li>
  <li>To secure the ascertainment and publication of the annual flow of the Colorado River at Lee Ferry.</li>
  <li>To perform such other duties as may be assigned by mutual consent of the signatories from time to time.</li>
</ol>


<<centered-h3 "ARTICLE VI">>

Should any claim or controversy arise between any two or more of the signatory States: (a) with respect to the waters of the Colorado River System not covered by the terms of this compact; (b) over the meaning or performance of any of the terms of this compact; (c) as to the allocation of the burdens incident to the performance of any article of this compact or the delivery of waters as herein provided; (d) as to the construction or operation of works within the Colorado River Basin to be situated in two or more States, or to be constructed in one State for the benefit of another State; or (e) as to the diversion of water in one State for the benefit of another State; the Governors of the States affected, upon the request of one of them, shall forthwith appoint Commissioners with power to consider and adjust such claim or controversy, subject to ratification by the Legislatures of the States so affected.

Nothing herein contained shall prevent the adjustment of any such claim or controversy by any present method or by direct future legislative action of the interested States.


<<centered-h3 "ARTICLE VII">>

Nothing in this compact shall be construed as affecting the obligations of the United States of America to Indian
tribes.


<<centered-h3 "ARTICLE VIII">>

Present perfected rights to the beneficial use of waters of the Colorado River System are unimpaired by this compact. Whenever storage capacity of 5,000,000 acre-feet shall have been provided on the main Colorado River within or for the benefit of the Lower Basin, then claims of such rights, if any, by appropriators or users of water in the Lower Basin against appropriators or users of water in the Upper Basin shall attach to and be satisfied from water that may be stored not in conflict with Article III.

All other rights to beneficial use of waters of the Colorado River System shall be satisfied solely from the water apportioned to that Basin in which they are situate.


<<centered-h3 "ARTICLE IX">>

Nothing in this compact shall be construed to limit or prevent any State from instituting or maintaining any action or proceeding, legal or equitable, for the protection of any right under this compact or the enforcement of any of its provisions.


<<centered-h3 "ARTICLE X">>

This compact may be terminated at any time by the unanimous agreement of the signatory States. In the event of such termination all rights established under it shall continue unimpaired.


<<centered-h3 "ARTICLE XI">>

This compact shall become binding and obligatory when it shall have been approved by the Legislatures of each of the signatory States and by the Congress of the United States. Notice of approval by the Legislatures shall be given by the Governor of each signatory State to the Governors of the other signatory States and to the President of the United States, and the President of the United States is requested to give notice to the Governors of the signatory States of approval by the Congress of the United States.

IN WITNESS WHEREOF, the Commissioners have signed this compact in a single original, which shall be deposited in the archives of the Department of State of the United States of America and of which a duly certified copy shall be forwarded to the Governor of each of the signatory States.

DONE at the City of Santa Fe, New Mexico, this twenty-fourth day of November, A.D. One Thousand Nine Hundred and Twenty-two.

<<right-aligned
"W. S. NORVIEL <br>
W. F. McCLURE <br>
DELPH E. CARPENTER <br>
J. G. SCRUGHAM <br>
STEPHEN G. DAVIS, JR. <br>
R. E. CALDWELL<br>
FRANK C. EMERSON <br>"
>>

"""
Approved:
&emsp; HERBERT HOOVER
"""