created: 20221115061608415
modified: 20221115061902048
tags: Recipe
title: Cumin Lamb
type: text/vnd.tiddlywiki

//''Prep'' 20 mins. ''Cook'' 10 mins. ''Servings'' 4.//

! Ingredients

!!! ''Lamb and marinade''
* 1 lb (450g) lamb leg , cut to 3/2-inch (1.5-cm) cubes
* 1 tablespoon soy sauce
* 1 tablespoon Shaoxing wine (or dry sherry)
* 1/2 teaspoon salt
* 1/4 cup cornstarch

!!! ''Spice mix''

* 2 tablespoons cumin powder
* 2 teaspoons Sichuan chili flakes (or Korean chili flakes)
* 1/2 teaspoon sugar
* 1/4 teaspoon freshly ground Sichuan peppercorns (Optional)

!!! ''Stir fry''

* 4 tablespoons peanut oil (or vegetable oil)
* 1/2 cup dried Chinese chili peppers
* 1 small white onion , large diced
* 1 thumb ginger , minced
* 5 cloves garlic , sliced
* 1 cup cilantro , chopped
* Toasted sesame seeds for garnish (Optional)


! Instructions

# Combine lamb, soy sauce, and salt in a big bowl. Mix well. Let marinate for 20 minutes at room temperature, or in the fridge up to overnight.
# Combine the ingredients for the spice mix in a small bowl.
# When you’re ready to cook, drain the extra liquid from the bowl of lamb. Add the cornstarch, a few tablespoons at a time, and mix, until all the lamb pieces are coated.
# Heat 3 tablespoons of oil in a large skillet over medium-high heat until hot. Add the lamb pieces and spread them out with a pair of tongs or chopsticks, so they don’t overlap. Let cook without touching until the bottom side turns golden, 1 minute or so. Flip the lamb and cook the other side until slightly golden, while the inside is still a bit pink, 30 to 40 seconds. Transfer the lamb to a big plate.
# Add the remaining 1 tablespoon oil, the dried Chinese chili peppers, ginger, and garlic. Stir a few times to release the fragrance. Add the onion. Stir and cook for about 1 minute, until the onion just starts to turn tender. Add back the lamb and sprinkle the spice mix all over. Stir immediately to coat the lamb with spice. Remove the pan from the stove and carefully try one piece of lamb. Sprinkle a bit more salt on it, if needed.
# Add the cilantro and give it a final stir. Transfer everything to a big plate immediately. Serve hot as a main dish.