created: 20230110224937875
creator: derek
draft.of: New Tiddler
draft.title: The Handmaid's Tale Notes
modified: 20230110225151060
modifier: derek
tags: [[Books I've Read]]
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

!!! ''Page 1''

Palimpsest: An object or area showing signs of much prior use

!!! ''Ch. 5, 1/3 of the way through

"Freedom to" vs. "Freedom from"... Interesting dichotomy that I don't really think of much as a privileged white dude

!!! ''Ch. 5 end''

Japanese tourists... Reminds me of what it might be like for American women to visit middle eastern countries 
