created: 20221103015721312
creator: derek
draft.of: Wish List
draft.title: Wish List
modified: 20221215185228927
modifier: derek
tags: 
title: Draft of 'Wish List' by derek
type: text/vnd.tiddlywiki

Outdoors Gear

* [[Multitool|https://www.leatherman.com/wave-10.html]]
* [[Climbing shoes|https://www.amazon.com/Sportiva-Mythos-Climbing-Shoe-Mens/dp/B007RZ650U]]
* Tenkara gear
* Flint and steel
* [[Big water jug|https://www.amazon.com/Coleman-Water-Carrier-Gallons-Blue/dp/B00168PI4S/ref=psdc_2204655011_t3_B06ZZGWCW9]]
* [[Desert hat|https://stetson.com/products/bozeman-outdoor-hat-light-brown]]
* Duckie
* Dirt bike
* [[Mountaineering sunglasses|https://www.amazon.com/Julbo-Stowe-Tortoise-Spectron-Polarized/dp/B0964BGMW2/ref=sr_1_10?crid=U709QITUU8NZ&keywords=mountaineering+gifts&qid=1669509888&sprefix=mountaineering+gi%2Caps%2C158&sr=8-10]]
* Ultralight sleeping bag
* 1-person tent
* Nalgenes
* Down jacket
* Sun hoodie
* Portable charger / panel for phone
* InReach
* Bicycle
* Ursack or [[RatSack|https://armoredoutdoorgear.com/collections/products-all/products/large-rat-sack]]

Music Stuff

* Piano VST
* Apps: Drum Genius, melodear
* Tablet for music stuff
* Digital piano
* [[Guitar multi stand|https://www.amazon.com/Guitar-Stand-Electric-Acoustic-Guitars/dp/B076ZLCP31/ref=sr_1_6?crid=149BZOE85TOQT&keywords=multi%2Bguitar%2Bstand%2Bwood&qid=1668105504&sprefix=multi%2Bguitar%2Bstand%2Bwoo%2Caps%2C234&sr=8-6&ufe=app_do%3Aamzn1.fos.f5122f16-c3e8-4386-bf32-63e904010ad0&th=1]]
* Looper

Miscellaneous

* Bluetooth headphones for work
* Bidet
* New Bluetooth car thing
* Dominion online
* Levi's
* Nvoq options
* Tires
* Lazy suzans
* [[Raspberry Pi|https://www.adafruit.com/product/4295]]
* [[Raspberry Pi Case|https://www.adafruit.com/product/4318]]
* [[Raspberry Pi Power Sup

Kitchen stuff

* 12-14" frying pan (enameled?)
* Comal / crepe pan
* Kitchenaid meat grinder
* [[Espresso machine|https://www.crateandbarrel.com/breville-bambino-plus-stainless-steel-espresso-machine/s323895]]
