created: 20221204164904395
creator: derek
draft.of: 5-Year Goals
draft.title: 5-Year Goals
modified: 20221204165958703
modifier: derek
tags: 
title: Draft of '5-Year Goals' by derek
type: text/vnd.tiddlywiki

By the end of 2027 these are some things I'd like to have accomplished:

* Learn [[100 songs|100 Great American Songs]] on guitar / bass
* Enroll at University of Edinburgh to study [[music technology|Music Technology Resources]]
* Build a flattop acoustic guitar
* Something with hiking / canyoneering / climbing
** Hike the Hayduke Trail (at least in pieces)
* Learn Spanish better?
