created: 20221217171327564
creator: derek
draft.of: Kanab Creek Wilderness
draft.title: Kanab Creek Wilderness
modified: 20221217172249222
modifier: derek
tags: [[Arizona Strip]]
title: Draft of 'Kanab Creek Wilderness' by derek
type: text/vnd.tiddlywiki

[img [kanab-creek-wilderness.jpg]]

Kanab Creek Wilderness is located in the [[Arizona Strip]] bordering the north rim of [[Grand Canyon|Grand Canyon National Park]]. The wilderness is comprised of the canyon of Kanab Creek and a few of its tributaries, starting as fairly shallow washes in the northern, eastern, and western, boundaries of the area and converging into a massive canyon as Kanab Creek flows into the Colorado River. Due to its proximity to the northern boundary of the park, the wilderness has a geology very similar to that of Grand Canyon itself.

!!! ''Location information''
* ''USGS 7.5 Topo:'' Jumpup Point, Grama Spring, Gunsight Point
* ''Coordinates:'' 37.07226°N, 111.72988°W


