created: 20221204164904395
creator: derek
draft.of: 5-Year Goals
draft.title: 5-Year Goals
modified: 20221204202918383
modifier: derek
tags: 
title: Draft of '5-Year Goals' by derek
type: text/vnd.tiddlywiki

By the end of 2027 these are some things I'd like to have accomplished:

* Playing music
** Learn [[100 songs|100 Great American Songs]] on guitar / bass
** Something with private lessons?
** Something with gigging?
** Kanab orchestra?
* Music technology
** Enroll at University of Edinburgh to study [[music technology|Music Technology Resources]]
*** Kadenze intro to music tech cert
*** 
** Build a flattop acoustic guitar
* Something with hiking / canyoneering / climbing...
** Hike the Hayduke Trail (at least in pieces)
*** Hike 100 miles per year
*** Two hikes a week
*** Yoga 3 days a week
*** Leg strengthening exercises
** Hike in 10 national parks and 10 national monuments
* Lead climb Port of Entry crag, White Cliffs crag, and Buckskin crag
* Do canyon with just Rose in Zion, Escalante, and
* Learn Spanish better...
