created: 20221201233739205
creator: derek
draft.of: Cathedral in the Desert
draft.title: Cathedral in the Desert
modified: 20221208002601441
modifier: derek
tags: glen-canyon-nra
title: Draft of 'Cathedral in the Desert' by derek
type: text/vnd.tiddlywiki

[img [cathedral-in-the-desert.jpg]]

Cathedral in the Desert is a natural ampitheater located in [[Glen Canyon National Recreational Area]] within Clear Creek canyon, a small arm off the Escalante River canyon. The colossal ampitheater has been under the waters of Lake Powell for most of the reservoir's existence, but over the past couple years it has drained, revealing a larger waterfall pour off.

!!! ''Location information''
* ''USGS 7.5 Topo:'' Nasja Mesa
* ''Coordinates:'' 37.18662°N, 110.91437°W