created: 20221130010346035
creator: derek
draft.of: New Tiddler
draft.title: URC Research Assisstant Resources
modified: 20221130010503742
modifier: derek
tags: [[Utah Rivers Council]]
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

I'm hoping to apply for the [[Water Research Assisstant|https://static1.squarespace.com/static/5a46b200bff2007bcca6fcf4/t/636ae4415a631c2fee4717e4/1667949634289/Water+Research+Assistant.pdf]] job with [[Utah Rivers Council]]. In order to prepare, I first want to scour their website and other internet resources related to the Colorado River Basi 