created: 20221117043951205
creator: derek
draft.of: 29th November 2022
draft.title: 29th November 2022
modified: 20221130005956916
modifier: derek
tags: Journal
title: Draft of '29th November 2022' by derek
type: text/vnd.tiddlywiki

Today I started look at the HTTP gateway defect that's ruining a bunch Bruce's runs. The gateway has pretty sparse logging, so his testharness runs didn't tell us much. I tried setting up a few large AWS stacks to no avail, but finally got a small 3-GenMed-ReDS server stack set up and got testharness talking to it, but never got a reproduce. Tomorrow I will try to set up a larger stack again.

I also talked with Alex in the afternoon about XTopic. Ohhh X