created: 20221128190209565
creator: derek
draft.of: Colorado River Compact
draft.title: Colorado River Compact
modified: 20221128195022236
modifier: derek
tags: 
title: Draft of 'Colorado River Compact' by derek
type: text/vnd.tiddlywiki

<style>
.centered{text-align:center}
</style>

The States of Arizona, California, Colorado, Nevada, New Mexico, Utah, and Wyoming, having resolved to enter into a compact under the Act of the Congress of the United States of America approved August 19, 1921 (42 Statutes at Large, page 171), and the Acts of the Legislatures of the said States, have through their Governors appointed as their Commissioners:

* W.S. Norviel for the State of Arizona,
* W.F. McClure for the State of California,
* Delph E. Carpenter for the State of Colorado,
* J.G. Scrugham for the State of Nevada,
* Stephen B. Davis, Jr., for the State of New Mexico,
* R.E. Caldwell for the State of Utah,
* Frank C. Emerson for the State of Wyoming,

who, after negotiations participated in by Herbert Hoover appointed by The President as the representative of the United States of America, have agreed upon the following articles:

The major purposes of this compact are to provide for the equitable division and apportionment of the use of the waters of the Colorado River System; to establish the relative importance of different beneficial uses of water, to promote interstate comity; to remove causes of present and future controversies; and to secure the expeditious agricultural and industrial development of the Colorado River Basin, the storage of its waters, and the protection of life and property from floods. To these ends the Colorado River Basin is divided into two Basins, and an apportionment of the use of part of the water of the Colorado River System is made to each of them with the provision that further equitable apportionments may be made.
