created: 20221125234828577
creator: derek
draft.of: Del Mar Queso
draft.title: Del Mar Queso
modified: 20221125235041707
modifier: derek
tags: recipes
title: Draft of 'Del Mar Queso' by derek
type: text/vnd.tiddlywiki

//''Ser''//

! Ingredients

!!! ''For the ranchera salsa''

* 1 14-ounce can diced tomatoes, preferably fire roasted
* 1/4 medium yellow onion, peeled
* 2 whole cloves garlic, peeled
* 2 jalapeños, cut in half and seeded
* 1/2 cup cilantro
* Salt

!!! ''For the shrimp queso flameado''

* 16 ounces (4 cups) Monterey Jack, shredded
* 1 pound small shrimp, peeled and deveined
* 3 teaspoons olive oil, divided
* 2 teaspoons lime juice
* 1/4 teaspoon kosher salt
* 1/4 teaspoon pepper
* Pinch of cayenne
* 1 clove garlic, minced
* Warm corn tortillas or flour tortillas, for serving


! Instructions

# To make the ranchera salsa, place the tomatoes, onion, garlic, and jalapeños in a medium pot. (Don’t worry about chopping the garlic, onion or jalapeños as you’ll be putting it in a blender or food processor after it cooks.) Bring the pot to a boil and then turn the heat down to low and simmer for 15 minutes or until the onion, garlic and jalapeño are softened. Turn off the heat and cool for 10 minutes.
# Preheat the oven to 350°F. To make the queso flameado, lightly grease a medium-sized, ovenproof skillet and add to the skillet the shredded cheese. Don’t put it in the oven just yet. Meanwhile, as the salsa is cooling, toss the shrimp with 2 teaspoons of the olive oil, lime juice, salt, pepper, and cayenne. After the salsa has cooled, pour it into a blender or a food processor, along with the cilantro, scraping the sides of the pan to get out all of the salsa. Pulse the salsa until roughly chopped. Add salt to taste.
# At this point, place the skillet with the cheese in the oven and bake until the cheese is melted and bubbling, about 10-15 minutes.
# While the cheese is baking, in the same pot that cooked the salsa, heat up the remaining 1 teaspoon of olive oil on medium-low heat. Add the garlic and shrimp along with any marinade juices, and while occasionally stirring cook until the shrimp are pink and firm, about 3-5 minutes. Pour into the pot the ranchera salsa and stir to combine the shrimp with the salsa. Continue to cook for a couple more minutes or until the sauce has warmed up again. Taste and adjust seasonings.
# Remove the cheese from the oven and spoon on top of the cheese the shrimp and ranchera salsa. Serve warm with tortillas.