book author: Susan R. Barry
book title: Fixing My Gaze
created: 20221215165102513
creator: derek
draft.of: New Tiddler
draft.title: Gaining stereopsis isn't immediate
modified: 20221215165439515
modifier: derek
tags: [[Books I've Read]]
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

One thing I've learned from Fixing My Gaze is that stereopsis is not a binary have/not have situation. Most infants start to gain stereopsis around four months of age, and those that have strabismus lose it thereafter. But some strabismic aren't always incapable of using both 