created: 20221208063812172
creator: derek
draft.of: WebSocket
draft.title: WebSocket
modified: 20221208064747400
modifier: derek
tags: Networking Software
title: Draft of 'WebSocket' by derek
type: text/vnd.tiddlywiki

WebSocket is a computer communications protocol that allowed bi-directional communication between a client and a server over a single TCP connection. WebSockets originate as a special HTTP request containing the HTTP Upgrade header from the client, and a handshake then modifies the connection into a WebSocket connection. After the communication is complete, one of the parties closes the socket with a close status.

Modern web browsers use WebSockets to communicate with web servers in a more efficient way than by using HTTP polling, which is an inherently single-directional protocol. A particular WebSocket API is created by defining how both the client and server respond to various types of messages from each other, including in socket opening, closing, and for various text and binary data transfers. 