created: 20221220062626899
creator: derek
draft.of: Filter (higher-order function)
draft.title: Filter (higher-order function)
modified: 20221220062900876
modifier: derek
tags: [[Functional Programming]]
title: Draft of 'Filter (higher-order function)' by derek
type: text/vnd.tiddlywiki

In functional programming, a filter applies an operation to a collection of data, returning a collection of the same type that may contain a subset of the original collection. For example, in Haskell `filter even [1..10]` will t