created: 20221128190209565
creator: derek
draft.of: Colorado River Compact
draft.title: Colorado River Compact
modified: 20221128203419100
modifier: derek
tags: 
title: Draft of 'Colorado River Compact' by derek
type: text/vnd.tiddlywiki

The States of Arizona, California, Colorado, Nevada, New Mexico, Utah, and Wyoming, having resolved to enter into a compact under the Act of the Congress of the United States of America approved August 19, 1921 (42 Statutes at Large, page 171), and the Acts of the Legislatures of the said States, have through their Governors appointed as their Commissioners:

* W.S. Norviel for the State of Arizona,
* W.F. McClure for the State of California,
* Delph E. Carpenter for the State of Colorado,
* J.G. Scrugham for the State of Nevada,
* Stephen B. Davis, Jr., for the State of New Mexico,
* R.E. Caldwell for the State of Utah,
* Frank C. Emerson for the State of Wyoming,

who, after negotiations participated in by Herbert Hoover appointed by The President as the representative of the United States of America, have agreed upon the following articles:

<<centered-h3 "ARTICLE I">>

The major purposes of this compact are to provide for the equitable division and apportionment of the use of the waters of the Colorado River System; to establish the relative importance of different beneficial uses of water, to promote interstate comity; to remove causes of present and future controversies; and to secure the expeditious agricultural and industrial development of the Colorado River Basin, the storage of its waters, and the protection of life and property from floods. To these ends the Colorado River Basin is divided into two Basins, and an apportionment of the use of part of the water of the Colorado River System is made to each of them with the provision that further equitable apportionments may be made.

<<centered-h3 "ARTICLE II">>

As used in this compact --
<ol type="a">
  <li>The term ''Colorado River System'' means that portion of the Colorado River and its tributaries within the United States of America</li>
  <li>the term ''Colorado River Basin'' means all of the drainage area of the Colorado River System and all other territory within the United States of America to which the waters of the Colorado River System shall be beneficially applied.</li>
  <li>The term ''States of the Upper Division'' means the States of Colorado, New Mexico, Utah, and Wyoming.</li>
  <li>The term ''States of the Lower Division'' means the States of Arizona, California, and Nevada.</li>
  <li>The term ''Lee Ferry'' means a point in the main stream of the Colorado River one mile below the mouth of the Paria River.</li>
  <li>The term ''Upper Basin'' means those parts of the States of Arizona, Colorado, New Mexico, Utah, and Wyoming within and from which waters naturally drain into the Colorado River System above Lee Ferry, and also all parts of said States located without the drainage area of the Colorado River System which are now or shall hereafter be beneficially served by waters diverted from the System above Lee Ferry.</li>
  <li>The term ''Lower Basin'' means those parts of the States of Arizona, California, Nevada, New Mexico, and Utah within and from which waters naturally drain into the Colorado River System below Lee Ferry, and also all parts of said States located without the drainage area of the Colorado River System which are now or shall hereafter be beneficially served by waters diverted from the System below Lee Ferry.</li>
  <The term “domestic use” shall include the use of water for household, stock, municipal, mining, milling, industrial,
and other like purposes, but shall exclude the generation of electrical power.
</ol>