created: 20221208004900625
creator: derek
draft.of: Aquarius Plateau
draft.title: Aquarius Plateau
modified: 20221208005225486
modifier: derek
title: Draft of 'Aquarius Plateau' by derek
type: text/vnd.tiddlywiki

[img [aquarius-plateau-jpg]]

The Aquarius Plateau is a region in the high plateaus of the Colorado Plateaus Province in south central Utah. The plateau is the highest in Utah, covering over 900 square miles of high-elevation forest. Boulder Mountain is located on the plateau, and [[Bryce Canyon National Park]] and [[Capitol Reef N