created: 20221128190209565
creator: derek
draft.of: Colorado River Compact
draft.title: Colorado River Compact
modified: 20221128194158085
modifier: derek
tags: 
title: Draft of 'Colorado River Compact' by derek
type: text/vnd.tiddlywiki

"""
The States of Arizona, California, Colorado, Nevada, New Mexico, Utah, and Wyoming, having resolved to enter into a compact under the Act of the Congress of the United States of America approved August 19, 1921 (42 Statutes at Large, page 171), and the Acts of the Legislatures of the said States, have through their Governors appointed as their Commissioners:
&emsp; W.S. Norviel for the State of Arizona,
&emsp; W.F. McClure for the State of California,
&emsp; Delph E. Carpenter for the State of Colorado,
&emsp; J.G. Scrugham for the State of Nevada,
&emsp; Stephen B. Davis, Jr., for the State of New Mexico,
&emsp; R.E. Caldwell for the State of Utah,
    Frank C. Emerson for the State of Wyoming,
who, after negotiations participated in by Herbert Hoover appointed by The President as the representative of the United States of America, have agreed upon the following articles:
"""