created: 20221207001327284
creator: derek
draft.of: Grand Canyon National Park
draft.title: Grand Canyon National Park
modified: 20221207235238757
modifier: derek
tags: grand-canyon-np
title: Draft of 'Grand Canyon National Park' by derek
type: text/vnd.tiddlywiki

[img [grand-canyon.jpg]]

Grand Canyon National Park covers over 1.2 million acres of northwestern Arizona. The park is mostly occupied by the Grand Canyon of the Colorado River and the hundreds of side canyons that splinter off of it. The park receives over 6 million visitors a year (the second most in the US), most of which stick to the developed villages at the north and south rims. A small subset of visitors hike into the canyon along a series of well-maintained trails along the main corridor between the 


! Permits

Day use doesn't require a permit. Permits are required for camping in the park. During peak months, corridor sites fill up during the Earliest Consideration period 4 months in advance, and you can check the [[Corridor Availability|https://www.nps.gov/grca/planyourvisit/upload/CorAvail.pdf]] chart to see if upcoming months are full yet. Primitive and wild areas get way fewer requests and may be easier to score last minute, especially off-season. [[Here|https://www.nps.gov/grca/planyourvisit/upload/permit-request.pdf]] is the permit request form.