created: 20221126233934483
creator: derek
draft.of: New Tiddler
draft.title: Lower Hackberry Trip, Nov. 2022
modified: 20221127000002381
modifier: derek
tags: trip-report grand-staircase-escalante-nm
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

Today I drove out to [[GSENM|Grand Staircase-Escalante National Monument]] to hike up Lower Hackberry Canyon with Chappie. The drive was beautiful and I got to an empty trailhead. We started up the canyon and pretty quickly hit the creek which was frozen over. The canyon quickly narrowed and we went from bank to bank, carefully crossing over the ice a few times. The walls were epically tall and the walls slick, and eventually the canyon started to open up to crumbled vermilion rock cliffs and the purple mounds the Paria canyon area is known for. 

We followed the canyon up as it curved to the north, trying to stick to a straight course rather than following the rough willowy terrain around the river banks. The going was slow due to the sand and minimal trail to follow, but eventually we made it to Frank Watson's old cabin. The place was much more, well, intact than I expected, as the BLM has been restoring it the past few years. I found the log book and read some of the history of the cabin and a bunch of the signatures from people who've hiked through previously and have helped restore the place. Chappie and I spent probably half an hour in the cabin and it was nice to cool off and rest.

Eventually we left and head back down canyon. The trip was uneventful until we reach the narrow section again, where I realized the heat from the day had increased the flow rate of the creek enough that the layer of ice had melted. We had to trudge through the freezing water a few times, but eventually we made it back to the trailhead and warmed up. All in all, the canyon was really spectacular. I'd like to come back and hike to Sam Pollock Arch, if not further up to the upper portion of the canyon. It would be fun to do a multi-day trip and camp at the cabin, and next time I will definitel