created: 20230106202853538
creator: derek
draft.of: 5th January 2023
draft.title: 5th January 2023
modified: 20230106204153772
modifier: derek
tags: Journal
title: Draft of '5th January 2023' by derek
type: text/vnd.tiddlywiki

Today I figured out what the issue with the XTopic changes was. Just a stupid little bug down in the unscoring code. I also got Categories for Programmers which is a freaking beautiful book that I'm super excited to read, but I think I will finish [[HSoM|The Haskell School of Music]] first so I can focus on one thing at a time. Speaking of which, I read through the chapter on random distributions with Haskell which was neat. I'd like to mess around with