created: 20221125232338789
creator: derek
draft.of: New Tiddler
draft.title: Chicken Vindaloo
modified: 20221125232717647
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 2 pounds chicken thighs chopped
* 2 tablespoons olive oil
* 1 yellow onion chopped
* 2 serrano peppers chopped (or use Indian peppers if you can obtain them)
* 1 tablespoon tomato paste
* Salt and pepper to taste

!!! ''For the marinade''

* ½ cup white vinegar
* 6 cloves garlic minced
* 2 tablespoon spicy red chili flakes I used ghost pepper flakes for an EXTRA kick
* 1 teaspoon paprika
* 1 teaspoon ginger
* 1 teaspoon coriander
* 1 teaspoon turmeric
* 1 teaspoon mustard powder
* ½ teaspoon cumin
* ½ teaspoon cinnamon

! Instructions

