created: 20221215194959804
creator: derek
draft.of: Harmonic Series
draft.title: Harmonic Series
modified: 20221215200420789
modifier: derek
tags: [[Music Theory]] Mathematics
title: Draft of 'Harmonic Series' by derek
type: text/vnd.tiddlywiki

In mathematics, the harmonic series is the infinite sum of the reciprocals of all positive integers:

$$
\sum_{n=1}^{\infty} \frac{1}{n} = 1 + \frac{1}{2} + \frac{1}{3} + \frac{1}{4} + \frac{1}{5} + \cdots
$$

The harmonic series in math gets its name from its usage in music theory, where it describes the overtone series obtained by dividing a wave into fractions of its length to obtains increasingly higher frequency pitches. On stringed instruments