created: 20221126001250198
creator: derek
draft.of: New Tiddler
draft.title: Corned Beef Hash
modified: 20221126001429686
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

//''Prep'' 10 mins. ''Cook'//

! Ingredients

* 2 to 3 tablespoons unsalted butter
* 1 medium onion, finely chopped (about 1 cup)
* 2 to 3 cups finely chopped, cooked corned beef
* 2 to 3 cups chopped cooked potatoes, preferably Yukon gold
* Kosher salt and freshly ground black pepper
* Chopped fresh parsley


! Instructions

# Heat butter in a large skillet (preferably cast iron) on medium heat. Add the onion and cook a few minutes, until translucent. 
# Mix in the chopped corned beef and potatoes. Spread out evenly over the pan. Increase the heat to high or medium high and press down on the mixture with a metal spatula.
#  Do not stir the potatoes and corned beef, but let them brown. If you hear them sizzling, this is good. Use a metal spatula to peek underneath and see if they are browning. If nicely browned, use the spatula to flip sections over in the pan so that they brown on the other side. Press down again with the spatula. If there is too much sticking, you can add a little more butter to the pan. Continue to cook in this manner until the potatoes and the corned beef are nicely browned.
#  Remove from heat, stir in chopped parsley. Add plenty of freshly ground black pepper, and add salt to taste. Serve with fried or poached eggs for breakfast. 