created: 20221117043522159
creator: derek
draft.of: 25th November 2022
draft.title: 25th November 2022
modified: 20221126233553578
modifier: derek
tags: Journal
title: Draft of '25th November 2022' by derek
type: text/vnd.tiddlywiki

Today was a pretty sweet day. Rose's parents took Citrus to the airport while Rose and I chilled out and watched Hell's Kitchen. In the evening we went over to her parents' place before walking to Sego and HOLY CRAP it was an amazing meal. We got like 6 different small plates that were all delicious, and the mezcal cocktails were great too. Afterwards we chilled out and watched 