created: 20221208061938928
creator: derek
draft.of: Mid-Dictation Commands
draft.title: Mid-Dictation Commands
modified: 20221208063029965
modifier: derek
tags: nVoq
title: Draft of 'Mid-Dictation Commands' by derek
type: text/vnd.tiddlywiki

Mid-dictation commands give the user the ability to recognize given words or phrases during a dictation, like vocabulary, but have the commands return as separate [[WebSocket]] messages and get removed from the transcript. The user can submit a list of desired commands at the beginning of the dictation via the [[STARTDICTATION WebSocket message|nVoq WebSocket API]], and they will be recognizable immediately. 

This functionality is achieved by building an HCLG decoder for commands in real time and adding the decoder as another [[XTopic]] component before starting recognition. Unlike user vocabulary, the commands decoder can be built on-the-fly because of the limitation that commands are unigrams in a statistical language model. This assumption lets us build the grammar and lexicon FSTs from scratch, skipping the typical counts-ARPA-framework we use for the base topic and user vocabulary. Similarly we can build up the lexicon FST from scratch, and then compose these FST into the HCLG FST. Given the relatively small size of these data structures and our building them directly, the 