created: 20230106195754508
creator: derek
draft.of: Phonetisaurus
draft.title: Phonetisaurus
modified: 20230106201315837
modifier: derek
tags: nVoq
title: Draft of 'Phonetisaurus' by derek
type: text/vnd.tiddlywiki

[[Phonetisaurus|https://github.com/AdolfVonKleist/Phonetisaurus]] is a grapheme-to-phoneme engine for speech recognition built on top of the OpenFST framework. Phonetisaurus trains models by using expectation-maximization to find the most like way to map graphemes to phonemes provided a training dictionary. These alignments are then formed into a "corpus" whose co-occurrences are statistically modeled in an ARPA, which is then converted into a grammar FST. In fact, the process is quite similar to the way in which we train statistical language models on English language corpora, save for the EM phase.

Once the source code is built, P-rex models can be trained with the following command:

<$codeblock code="""phonetisaurus-train --lexicon <TRAINING_DICT> --seq2_del""" language="bash" />

Trained models can be evaluated with:

<$codeblock code="""phonetisaurus-apply --model <MODEL_FST_FILE> --word_list <WORDS_FILE>""" language="bash" />

nVoq has forked the P-rex codebase and stores its copy [[here|https://svn/svn/SVP/trunk/external_lib/phonetisaurus/]. A [[sandbox|https://svn/svn/RandD/trunk/PhonetisaurusSandbox/]] exists in which the source code and its dependencies can be built, and models can be easily trained and evaluated.