created: 20221129041455614
creator: derek
draft.of: Climate Change on the Colorado River
draft.title: Climate Change on the Colorado River
modified: 20221129042714815
modifier: derek
tags: 
title: Draft of 'Climate Change on the Colorado River' by derek
type: text/vnd.tiddlywiki

The majority of the river flowing through the Colorado River Basin starts as snowfall in the mountains of the Upper Basin states. Due to the 

As climate change raises temperatures in the Basin, yearly snowfall continues to decrease, lead