created: 20221129041455614
creator: derek
draft.of: Climate Change on the Colorado River
draft.title: Climate Change on the Colorado River
modified: 20221129045013119
modifier: derek
tags: 
title: Draft of 'Climate Change on the Colorado River' by derek
type: text/vnd.tiddlywiki

The majority of the river flowing through the Colorado River Basin starts as snowfall in the mountains of the Upper Basin states. Due to the interaction between the River of the Law, an increasing population dependent on the Basin, and climate change, we come to the following series of implications about the current and future state of water usage in the Basin:

# As climate change raises temperatures in the Basin, yearly snowfall continues to decrease, depleting the flow through the Colorado River.
# Since the Lower Basin states are to receive a fixed amount of water per year under the Law of the River, depletion of the Colorado River flow leads directly to Lower Basin states receiving less water.
# Three of the four Upper Basin states already use more water than they have rights to under the Colorado River Compact, and this deficit will only increase as these states are allocated less and less water.
# As Upper Basin states continue to use more water than they are allocated, they increasingly face the risk of curtailment, under which they would be required to reduce water usage.

The flow of the Colorado River has declined 19% since the 20th Century, and future projections estimate flow could decline as much as 40%. The actual decrease will determine the severity at which the above implications occur. Regardless of the exact time frame, proper dealing with the ramifications of curtailment.