created: 20221128165503365
creator: derek
draft.of: Utah Rivers Council
draft.title: Utah Rivers Council
modified: 20221128171341787
modifier: derek
tags: environment
title: Draft of 'Utah Rivers Council' by derek
type: text/vnd.tiddlywiki

[img [utah-rivers-council.png]]

The [[Utah Rivers Council|https://utahrivers.org/]] is a non-profit, grassroots organization focused on the conservation of Utah's rivers. Through community outreach and education, scientific research, and litigation the council strives to protect Utah's fresh water sources as the state's population boom