created: 20221125234828577
creator: derek
draft.of: New Tiddler
draft.title: Del Mar Queso
modified: 20221125234836711
modifier: derek
tags: 
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

For the ranchera salsa:

* 1 14-ounce can diced tomatoes, preferably fire roasted
* 1/4 medium yellow onion, peeled
* 2 whole cloves garlic, peeled
* 2 jalapeños, cut in half and seeded
* 1/2 cup cilantro
* Salt

For the shrimp queso flameado:

* 16 ounces (4 cups) Monterey Jack, shredded
* 1 pound small shrimp, peeled and deveined
* 3 teaspoons olive oil, divided
* 2 teaspoons lime juice
* 1/4 teaspoon kosher salt
* 1/4 teaspoon pepper
* Pinch of cayenne
* 1 clove garlic, minced
* Warm corn tortillas or flour tortillas, for serving