created: 20221126001250198
creator: derek
draft.of: New Tiddler
draft.title: Corned Beef Hash
modified: 20221126001326841
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 2 to 3 tablespoons unsalted butter
* 1 medium onion, finely chopped (about 1 cup)
* 2 to 3 cups finely chopped, cooked corned beef
* 2 to 3 cups chopped cooked potatoes, preferably Yukon gold
* Kosher salt and freshly ground black pepper
* Chopped fresh parsley


! Instructions

# Heat butter in a large skillet (preferably cast iron) on medium heat. Add the onion and cook a few minutes, until translucent. 
