created: 20221130180534784
creator: derek
draft.of: Reflection Canyon Trip
draft.title: Reflection Canyon Trip
modified: 20221202172239279
modifier: derek
tags: 
title: Draft of 'Reflection Canyon Trip' by derek
type: text/vnd.tiddlywiki

!! Things to do

* Get permit at Escalante Interagency Visitor Center
* Buy snacks

!! Things to pack

!!! Backpacking stuff

* ~~Salida tent~~
* ~~Orange sleeping bag~~
* ~~Blue pillow ~~
* Orange sleeping pad? Or nemo?
* Foam sleeping pad
* ~~Patches~~
* ~~Paracord~~
* ~~Two camp meals, snacks, potset, stove, gas~~
* Nalgenes, canteen, electrolytes
* ~~Headlamp, batteries, lighters, knife~~
* ~~First aid~~
* ~~Toothbrush and toothpaste~~
* Sunscreen
* Hiking boots or approach shoes?
* Permit
* Book
* Rodent bag?
* ~~Hiking poles~~


!!! Extra car camping stuff

* Blankets
* Water jug
* Chair
* Cooler
* Guitar?