created: 20221125235820921
creator: derek
draft.of: New Tiddler
draft.title: Chilaquiles Rojos
modified: 20221125235840152
modifier: derek
tags: 
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

!!! ''For the chips''

* 1/4 cup vegetable oil, for frying
* 12 corn tortillas, cut into 8 wedges each
* Kosher salt

!!! ''For salsa roja''

* 4 Roma tomatoes or 2 large tomatoes (about 1 1/2 pounds), chopped
* 1/2 large yellow onion, chopped
* 1 medium jalapeño, sliced (remove the seeds for a less spicy dish)
* 2 cloves garlic
* 1 1/4 cups low-sodium chicken or vegetable broth, divided
* 2 teaspoons vegetable oil
* Kosher salt

!!! ''For serving''

* Avocado or guacamole
* Crema
* Queso fresco
* Fried eggs