created: 20221130180534784
creator: derek
draft.of: Reflection Canyon Trip
draft.title: Reflection Canyon Trip
modified: 20221130181936554
modifier: derek
tags: 
title: Draft of 'Reflection Canyon Trip' by derek
type: text/vnd.tiddlywiki

!! Things to do

* Buy gas can?
* Get permit at Escalante Interagency Visitor Center
* Buy snacks

!! Things to pack

* Salida tent
* Orange sleeping bag
* Blue pillow? or pillow case?
* Orange sleeping pad? Or nemo?
* Foam sleeping pad
* Patches
* Paracord
* Two camp meals
* Snacks

* Nalgenes, canteen, 