created: 20221024155424597
creator: derek
draft.of: First trip into the Zion Wilderness, Nov. 2022
draft.title: First trip into the Zion Wilderness, Nov. 2022
modified: 20221204200347983
modifier: derek
tags: wilderness trip-report zion-np
title: Draft of 'First trip into the Zion Wilderness, Nov. 2022' by derek
type: text/vnd.tiddlywiki

This weekend I drove into East Zion to hike into the uplifted area just south of the tunnel. My destination was the base of Bridge Mountain, the northwestern-most peak this side of the road, overlooking Springdale. On the side of Bridge Mountain facing the town is the freestanding Crawford Arch, easily spotted from the ground but infrequently visited on foot due to its remote location miles into the Zion Wilderness. I knew I wouldn't get to the arch itself owing to the fact that just a quarter mile before reaching it is a 40-foot stretch of Class 5 rock called the Chimney, but the base would be plenty far for a first trip out there.

I also knew that this hike would take much longer than its 9 round-trip miles warranted, requring plenty of route finding and bushwhacking and precarious slickrock scrambling. Even had I stayed on track it would have taken a good portion of the day, but no less than 3 minutes from the car did I manage to ascend into the wrong canyon, taking the slot canyon up Pine Creek for around half a mile back to the road where I parked. After laughing piteously at myself I hiked back down into the wash off the road and found the slickrock slope I then remembered I was supposed to hike up. Thinking I was home free I quickly covered another quarter mile only to realize I was 50 or so feet above the east side of the wash, which I was supposed to follow for a mile until starting up another stair-stepping slickrock slope on the opposite side. Thinking I wouldn't be able to get down to the canyon floor at any point up ahead, I backtracked yet again to the mouth of the wash. Sure enough after finding a light trail and pushing some bushes aside I managed to land in the sandy floor of Gifford Canyon and finally started my trek in the right direction. Adding an extra mile onto the beginning of my hike, I foolishly assumed it'd be smooth sailing from here on out, but little did I know the rest of the day would be full of discombobulation.

[img [bridgemt-giffordwash.jpg]] <<centered "//Gifford Wash from the slope above//">>

After my mile was up, I found a nice mild place to start ascending towards the (semi-)famous slickrock bowl that separates Gifford Wash from the canyon running between Gifford and Destination Peaks on the other side. Not a quarter mile up I came upon a group of bighorn sheep munching away on whatever desert bushes they'd managed to find. After getting some annoyed "what the hell are you doing out here"-type looks, and returning them out of envy for their ability to move around so easily on this precarious slope, I hiked around and started heading south towards the bowl. Here I once again found a way //not// to go, getting to a ledge that I couldn't traverse and realizing I needed to back track and get to higher ground. Fortunately this blunder didn't take me too far off course and I quickly got to the bowl after following the first few cairns I'd seen on the journey. In fact, the bowl proved to be one of the easiest off-sand portions of trail that day. I followed a naturally flattened line of red rock carved into the white slope of the bowl all the way to the other side and ascended to the rim and into a sandy grove of pinyon-juniper forest with incredible views of Gifford Peak and Destination Point, as well as my destination Bridge Mountain and West Temple in the main canyon behind it. I keep forgetting Zion is, despite being at the confluence of three major North American deserts, is wonderfully lush and wooded on the high plateaus. It is as surprising as the pine groves growing out of Coral Pink Sand Dune (TODO: link!)... maybe at some point I'll get used to it.

[img [bridgemt-bowlabove.jpg]] <<centered "//The slickrock bowl from the rim">>

[img [bridgemt-westtemple.jpeg]] West Temple and Bridge Mountain (just to its left in the foreground) from the forest on the rim

Descending from the rim of the bowl towards Nameless Side Canyon would prove to be the most strenuous stretch of trail on the trip, both in terms of route finding and just plain sketchy hiking. After starting down out of the forest, I managed to get down a slope steeper than the one I'd ascended out of Gifford Wash, although here too I found at least one way not to get down. Looking at the GPX from one of the trip reports and remembering the warnings not to simply follow the canyon all the way down, I traversed to the other side of the slope past a few little buttes that would prove to be the biggest puzzle of the day. My first attempt around the turned out not to be far enough "up", and after scrambling down to the canyon floor I was faced with the hundred foot cliff previous hikers had warned about. Climbing back up to the buttes I noticed a rappel anchor wrapped around a tree a little ways up the base of Destination Point, and briefly thought that might be the way over until I had second thoughts about the prospect of climbing up something you'd need to rappel back down. I had to come back this way, after all! Finally I saw what I thought was the only way over the buttes, but it certainly looked a little sketchier than I'd hoped. Taking it slow, and second guessing the entire time, I managed to scramble up around 40 feet of stairstepping, slopey rock and got to the other side. The only thing separating me from Nameless Side Canyon was a 100-yard downsloping ramp of rock that I managed to get down pretty easily. Finally past the crux of the hike, I sighed and took a break under the hundred foot cliff I was at the top of just a 45 minutes before.

[img [bridgemt-noname.jpg]] The start of Nameless Side Canyon... muy Escalante!

The hike was pretty smooth sailing from here on out. I took the canyon, initially pretty wet and slotty and reminiscent of the photos I've seen of the Escalante, down to Hepworth Wash. I was glad to be hiking on flat sand for a while, even though it does take it out of the calves. Eventually the wash meandered through lush grassy forests of pinyon, juniper, cottonwoods, and maples. Although a little late in the season, I did see a few patches of yellows and reds amongst the green. I got the base of Bridge Mountain and gawked at the saddle you're supposed to take to get to Crawford Arch. Maybe one day when I have some more climbing experience and a couple others around I'll get to see it. This time though, I walked around the plateau gazing at the views of East Temple across the road, and all the other barely-known mountains I was surround by on the plateau itself. 

It was 2pm by this point and I'd been outside for 5 hours, so I figured I should start heading back. Though my ankles and knees were pretty fatigued from scaling all the awkward slopes, the return hike was much quicker and I was glad to know the route. Taking the slickrock bowl back down to Gifford Wash, I felt relieved to be back on //non-//solid ground. About a third of the way back down the canyon I came upon my bighorn sheep friends from earlier in the day. Are those things aggressive? Because I was sure worried I'd pissed them off to much by this point. Luckily I slipped past and made it back to the car by 4, nine miles and 2000 vert under my belt and dog tired. 

[img [bridgemt-goat.jpg]] Staredown with a bighorn sheep on the way out

Back on the Hwy 9, I marveled at all the cars and canyoneers and families going about their day in this beautiful place. Or maybe it is more accurate to say I marveled at the fact that even in a place as popular as Zion, there are areas you can hike without seeing a single soul all day. I was reminded of my first hike into the Canaan Mountain Wilderness (TODO, link!) just south of here, another Greater Zion area boasting much the same geology without any of the crowds.

Zion is an intimidating place, and the mixture of rugged remoteness and inhospitable terrain with verdant high ground and breathtaking vistas gives me a feeling that's hard to describe. This is a place to be enjoyed, but mostly definitely respected, too. I'll certainly be back to this plateau, although maybe after a couple weeks to recover my cool. I threw on some Tony ~McManus, since I'd managed to have him stuck in my head all day out there, and headed back towards Hwy 89 and home.

[img [bridgemt-gaia.png]] My route in green, the remaining hike over the saddle and up the Chimney to Crawford Arch in blue