created: 20221201224234866
creator: derek
draft.of: Canyons of the Escalante
draft.title: Canyons of the Escalante
modified: 20221208003409435
modifier: derek
tags: grand-staircase-escalante-nm glen-canyon-nra
title: Draft of 'Canyons of the Escalante' by derek
type: text/vnd.tiddlywiki

[img [escalante-cyns.jpg]]

The canyon system of the Escalante River and its tributaries is located in south central Utah. These canyons form the northeastern-most section of [[Grand Staircase-Escalante National Monument]] with portions of the canyons inhabiting [[Glen Canyon National Recreational Area]] as well. The c