created: 20221026144252496
creator: derek
draft.of: Books to Read
draft.title: Books to Read
modified: 20221216175949376
modifier: derek
tags: 
title: Draft of 'Books to Read' by derek
type: text/vnd.tiddlywiki

!! Acoustics, Music Technology, and Computer Music

{{Acoustics, Music Technology, and Computer Music Books}}



!! Music Theory, History, and Practice

{{Music Theory, History, and Practice Books}}


!! Lutherie

{{Lutherie Books}}



!! Linguistics

{{Linguistics Books}}



!! Programming, Computer Science, and Mathematics

{{Programming, Computer Science, and Mathematics Books}}



!! Ecology and Wilderness

{{Ecology and Wilderness Books}}



!! Outdoors Guidebooks

{{Outdoor Guidebooks}}



!! Fiction

{{Fiction Books}}



!! Graphic Novels

{{Graphic Novels}



!! CCRMA and Edinburgh Books

{{CCRMA and Edinburgh Books}}



!! History and Anthropology

{{History and Anthropology Books}}



!! Philosophy and Religion

* [[I Am a Strange Loop - Hofstadter|https://www.amazon.com/Am-Strange-Loop-Douglas-Hofstadter/dp/0465030793/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666796862&sr=8-1]]

* [[What is life? - Schrodinger|https://www.amazon.com/What-Life-Autobiographical-Schr%C3%B6dinger-1992-01-31/dp/B019NE16H4/ref=sr_1_2?keywords=what+is+life+schrodinger&qid=1666799616&qu=eyJxc2MiOiIyLjgwIiwicXNhIjoiMi4xNiIsInFzcCI6IjIuMTYifQ%3D%3D&sprefix=what+is+life+%2Caps%2C170&sr=8-2]]

* [[Soul of the Night - Raymo|https://www.amazon.com/Soul-Night-Astronomical-Pilgrimage/dp/156101236X/ref=sr_1_1?crid=3SLB41IE0MPWO&keywords=soul+of+the+night&qid=1666798890&qu=eyJxc2MiOiIwLjAwIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&s=books&sprefix=soul+of+the+nig%2Cstripbooks%2C156&sr=1-1]]

* [[In the Dust of This Planet - Thacker|https://www.amazon.com/Dust-This-Planet-PLANET-Paperback/dp/B00GQ3WW1U/ref=sr_1_2?crid=10J4GUC55DIXD&keywords=in+the+dust+of+this+planet&qid=1666798565&qu=eyJxc2MiOiIxLjkzIiwicXNhIjoiMS4zOCIsInFzcCI6IjEuNTEifQ%3D%3D&s=books&sprefix=in+the+dust+of+this+plane%2Cstripbooks%2C177&sr=1-2]]

* [[Irrational Man - Barrett|https://www.amazon.com/Irrational-Man-Study-Existential-Philosophy/dp/0385031386/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666799998&sr=8-2]]

* [[The Outsider - Wilson|https://www.amazon.com/Outsider-Colin-Wilson/dp/0874772060/ref=sr_1_1?crid=6PG09XZ0Z9Z5&keywords=the+outsider+wilson&qid=1666800036&qu=eyJxc2MiOiIxLjA1IiwicXNhIjoiMS4wMCIsInFzcCI6IjAuOTkifQ%3D%3D&sprefix=the+outsider+wilso%2Caps%2C164&sr=8-1]]

* [[The Courage to Be - Tillich|https://www.amazon.com/Courage-Be-Third-Terry-Lectures/dp/030018879X/ref=sr_1_1?crid=WTOA1JNJQNG9&keywords=the+courage+to+be&qid=1666800054&qu=eyJxc2MiOiIxLjkwIiwicXNhIjoiMS4wOCIsInFzcCI6IjEuNjMifQ%3D%3D&sprefix=the+courage+to+b%2Caps%2C210&sr=8-1]]

* [[Wabi-Sabi for Artists, Designers, Poets & Philosophers - Koren|https://www.amazon.com/Wabi-Sabi-Artists-Designers-Poets-Philosophers/dp/0981484603/ref=sr_1_3?crid=29JSN12C49AZZ&keywords=wabi+sabi&qid=1666797656&qu=eyJxc2MiOiI0LjU0IiwicXNhIjoiMy42NCIsInFzcCI6IjMuNzQifQ%3D%3D&s=books&sprefix=wabi+sab%2Cstripbooks%2C159&sr=1-3]]



!! Politics and Economics

* [[On Anarchism - Chomsky|https://www.amazon.com/Anarchism-Noam-Chomsky/dp/1595589104/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666798490&sr=1-8]]

* [[Fantasyland - Andersen|https://www.amazon.com/Fantasyland-America-Haywire-500-Year-History/dp/0812978900/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666798528&sr=1-1]]

* [[Small is Beautiful - Schumacher|https://www.amazon.com/Small-Beautiful-Economics-Mattered-Perennial/dp/0061997765/ref=sr_1_1?crid=1YXZICB02OYDH&keywords=Small+is+beautiful+Schumacher&qid=1666798622&qu=eyJxc2MiOiIxLjY0IiwicXNhIjoiMS4yNCIsInFzcCI6IjAuNTkifQ%3D%3D&s=books&sprefix=small+is+beautiful+schumacher%2Cstripbooks%2C160&sr=1-1]]

* [[New Money for a New World - Lietaer, Belgin|https://www.amazon.com/gp/product/0983227497/ref=ox_sc_saved_title_1?smid=ATVPDKIKX0DER&psc=1]]