created: 20221208035500367
creator: derek
draft.of: The Grand Staircase
draft.title: The Grand Staircase
modified: 20221208040458653
modifier: derek
tags: [[Grand Staircase-Escalante National Monument]]
title: Draft of 'The Grand Staircase' by derek
type: text/vnd.tiddlywiki

[img [grand-staircase-diagram.jpg]]

The Grand Staircase is an enormous geologic formation in southern Utah and northern Arizona composed of a series of sedimentary rock layers starting with [[Grand Canyon|Grand Canyon National Park]] and moving up through the brow, vermillion, and white cliffs through [[Zion National Park]], up to the grey cliffs and the pink cliffs of [[Bryce Canyon| 