created: 20221214175551275
creator: derek
draft.of: 13th December 2022
draft.title: 13th December 2022
modified: 20221214175713467
modifier: derek
tags: 
title: Draft of '13th December 2022' by derek
type: text/vnd.tiddlywiki

This past weekend Rose and I met my parents in Vegas. The National Finals Rodeo was going on, so there was a cowboy theme to the whole weekend. We had some amazing meals, did some shopping, got some delicious drinks, and generally had a great time. But Rose and I ended up getting sick and tested positive for COVID yesterday. Womp womp. 