created: 20221204184107782
creator: derek
draft.of: New Tiddler
draft.title: Reflection Canyon Trip, Dec. 2022
modified: 20221204185917637
modifier: derek
tags: trip-report glen-canyon-nra
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

I've been excited about this trip for a week or two. After reading about [[Glen Canyon|Glen Canyon National Recreational Area]] and [[Lake Powell|When the desert runs dry]] so much over the past few weeks I've been really hankering to take a trip out to this area. 

On Friday I took half the day off so I could head out early and get to Escalante in time for the Interagency Center to still be open. After driving through some beautiful country up US 89 and UT 12, I got the center for my camping permit. Since I mentioned potentially going to [[Cathedral in the Desert]], the guy at the desk recommended I just get my permit at Hurricane Wash and fill it out once I've finalized my plans. So I headed south on Hole-in-the-Rock road, got my permit, and after a few hours I landed at the Reflection Canyon trailhead.

The sights from the trailhead were unreal. Fifty Mile Point rose imposingly above the area, flanked on either side by Fifty Mile Mountain of which it is a part. To the south stood a snow-capped Navajo Mountain; seemingly visible from half of Utah and Arizona, this was the closest view I've had of this dominating mountain, and it highlighted the extremely rugged terrain of canyons wrapped around its north side. In the other direction, to the north and east, half of my field of view was absorbed by an ocean of slickrock waves, undulating in every which way, punctuated by small buttes and deep ruts. The Henry mountains poked out from behind this expanse of burlap rock, boasting their prominence.

Though it was starting to get dark, I couldn't contain the urge to run around on this bed of sandstone. I didn't go far, only skirting the floor of Davis Gulch for a couple hundred feet, and along its boundary for a quarter mile or so, but what I saw gave me a taste of the what the side canyons of the Escalante have to offer: technical and precipitous access into the enormity of this tributary of the Colorado.

I wouldn't be visiting these canyons on this particular trip, however. My destination was [[Reflection Canyon]], a picturesque albeit much smaller side canyon of the Colorado itself, roughly ten miles downstream of the outlet of the Escalante. I set up camp, made dinner, read some James Herriot, and went off to bed.

The next morning awoke to a blotted sun poking over the slickrock expanse through a haze of clouds. It was going to be a cold day without the help of its rays hitting the land directly. Nonetheless I got up, made some coffee, and quickly packed up camp. I left around 9 and started south along the base of Fifty Mile Mountain. The majority of the hike woul 