created: 20221118165128818
creator: derek
draft.of: Grand Staircase-Escalante National Monument
draft.title: Grand Staircase-Escalante National Monument
modified: 20221208035150272
modifier: derek
title: Draft of 'Grand Staircase-Escalante National Monument' by derek
type: text/vnd.tiddlywiki

[img [gsenm.jpg]]

Grand Staircase-Escalante National Monument is located in southern Utah. The monument encompasses over 1.8 million acres of geological, paleontological, and historical wonders, and can be divided into three regions:

# The Grand Staircase region is the western-most, near the towns of Kdominated by the Paunsaugunt Plateau / the Grand Staircase formation