created: 20221129164335892
creator: derek
draft.of: Law of the River
draft.title: Law of the River
modified: 20221130005343588
modifier: derek
tags: environment [[Utah Rivers Council]]
title: Draft of 'Law of the River' by derek
type: text/vnd.tiddlywiki

The Law of the River is a series of compacts, federal laws, court decisions, and regulations designed to manage the use of the Colorado River and divide its water among the seven basin states and Mexico. Some of the most pertinent documents are summarized as follows:

; [[Colorado River Compact of 1922|Colorado River Compact]]
: The cornerstone of the Law of the River, this compact defines how the Upper Basin states, where most of the Colorado River Basin water originates, and the L
; [[Upper Colorado River Basin Compact of 1948|Upper Colorado River Basin Compact]]
: Some definition about it here