created: 20221208045944416
creator: derek
draft.of: New Tiddler
draft.title: Vocab Case Matching
modified: 20221208050327369
modifier: derek
tags: nVoq
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

When users apply vocabulary phrases comprised of words that are all in the base topic to their account, they can run into an issue where the words are recognized form the base topic rather than the the vocab component. In these instances, the casing of the words may be incorrect, for example with the vocab 