created: 20221215193429168
creator: derek
draft.of: New Tiddler
draft.title: Tenkara Fishing
modified: 20221215193708021
modifier: derek
tags: 
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

Tenkara is a traditional style of rod angling from Japan. Typically practiced in mountain streams, this style of fishing has some similarities to Western-style fly fishing except with the use of reel-less rods. Traditionally Tenkara used real insects as bait, though it is common nowadays to use artificial Japanese flies. Tenkara has not historically been very popular, especially outside of Japan, bu 