created: 20221025212934359
creator: derek
draft.of: To-Do List
draft.title: To-Do List
modified: 20230110231324928
modifier: derek
tags: 
title: Draft of 'To-Do List' by derek
type: text/vnd.tiddlywiki

Adulting:

* Get Utah license (make appointment!)
* Voter registration
* United change codes: LDXNY2, GP187L

Projects:

* [[Sign up|https://www.hisawyer.com/wulfenstein-school/schedules/activity-set/434480]] for [[Jam Class with Russell]]
* Order [[album cover prints|

Wiki maintenance:

* https://groktiddlywiki.com/read/
* Move calender to the wiki
* [[Tiddlers to Write]]

nVoq:

* Add null checks / bubble filter pointer for decoder3.cc segfaults
* Mid-Dictation Commands
** Replacing XTopic components on the fly
** Optional flag to "ignore" main topic
** Write item for these two things
* Item for getting debug artifacts and debug logging uploaded to S3
* Integrating Phonetisaurus
** Remove all the g2p-seq2seq crap from LM
** How to write unit tests that use JNI?
* Make sure posScale is available in chef cookbook 18.0
* Refactor normalization map parser
* Change nv_reds and other cookbooks to send DEBUG logs to graylog