created: 20221204184107782
creator: derek
draft.of: New Tiddler
draft.title: Reflection Canyon Trip, Dec. 2022
modified: 20221204184404856
modifier: derek
tags: trip-report glen-canyon-nra
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

I've been excited about this trip for a week or two. After reading about [[Glen Canyon|Glen Canyon  and [[Lake Powell|When the desert runs dry]] so much over the past few weeks I've been really hankering to take a trip out to this area. 

On Friday I took half the day off so I could head out early and get to Escalante in time for the Interagency Center to still be open. After driving through some beautiful country up US 89 and UT 12, I got the center for my camping permit. Since I mentioned potentially going to [[Cathedral in the Desert]]