created: 20221207000153948
creator: derek
draft.of: 5th December 2022
draft.title: 5th December 2022
modified: 20221207000409239
modifier: derek
tags: Journal
title: Draft of '5th December 2022' by derek
type: text/vnd.tiddlywiki

Today it was back to work. Bruce sent what initially looked like another gateway issue my way, but it turned out to be caused by a segfaut in the POS rescoring code, so he moved that item back in progress and I'm investigating. 

I also started on a [[5-Year Goals]] list yesterday and have been fleshing that out more. I think this could be a good anchor point for various things in the wiki, and a could be a good way to keep track of outdoorsy and music goals in a consi