created: 20221201224234866
creator: derek
draft.of: Canyons of the Escalante, Utah
draft.title: Canyons of the Escalante, Utah
modified: 20221208023037638
modifier: derek
tags: grand-staircase-escalante-nm glen-canyon-nra [[Glen Canyon National Recreational Area]]
title: Draft of 'Canyons of the Escalante, Utah' by derek
type: text/vnd.tiddlywiki

[img [escalante-cyns.jpg]]

The canyon system of the Escalante River and its tributaries is located in south central Utah. These canyons form the northeastern-most section of [[Grand Staircase-Escalante National Monument]] with portions of the canyons inhabiting [[Glen Canyon National Recreational Area]] as well. The canyons, whose streams and rivers begin in the [[Aquarius Plateau|Aquarius Plateau, Utah]] and drain into Glen Canyon, provide access to many hoodoos, arches, natural bridges, ampitheaters, and other geological wonders.

!!! ''Location information''
* ''USGS 7.5 Topo:'' Many
* ''Coordinates:'' 37.428°N 110.981°W