created: 20221130180534784
creator: derek
draft.of: Reflection Canyon Trip
draft.title: Reflection Canyon Trip
modified: 20221130182949867
modifier: derek
tags: 
title: Draft of 'Reflection Canyon Trip' by derek
type: text/vnd.tiddlywiki

!! Things to do

* Buy gas can?
* Get permit at Escalante Interagency Visitor Center
* Buy snacks

!! Things to pack

!!! Backpacking stuff

* Salida tent
* Orange sleeping bag
* Blue pillow? or pillow case?
* Orange sleeping pad? Or nemo?
* Foam sleeping pad
* Patches
* Paracord
* Two camp meals, snacks, potset, stove, gas
* Nalgenes, canteen, electrolytes
* Headlamp, batteries, 


!!! Extra car camping stuff