created: 20221117043914797
creator: derek
draft.of: 27th November 2022
draft.title: 27th November 2022
modified: 20221128054320216
modifier: derek
tags: Journal
title: Draft of '27th November 2022' by derek
type: text/vnd.tiddlywiki

Today was a pretty chill day, although it could have started better. I was annoyed at the house being such a mess, but did a terribly job of communicating that to Rose. After we cleaned the place we talked about it and decided to make a cleaning chart to make it easier to keep track of the chores and when we've done them, which was all great. I think it'll help, but I also should really do a better job of telling her when I'm upset about something.

Afterwards we went to the store for ingredients so I could make focaccia, then we pretty much watched Always Sunny and put up wall art and Christmas lights the rest of the day. 