created: 20221125233129768
creator: derek
draft.of: New Tiddler
draft.title: Aloo Gobi
modified: 20221125233144795
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 3 tablespoons ghee (or sub coconut oil or peanut oil– but ghee tastes best!)
* 1 shallot, chopped
* 4 cloves garlic, chopped
* 1 teaspoon fresh ginger, finely chopped
* 1 serrano chile, split down the middle, stem intact
* 8–10 curry leaves (optional)
* 2 teaspoon whole cumin seeds
* 1 teaspoon black mustard seeds
* 1/2 teaspoon ground turmeric
* 1/2 teaspoon paprika ( or chili powder)
* 1/2 teaspoon asafoetida
* 1 teaspoons ground coriander
* 1 medium tomato, finely diced, with juices
* 3/4 cup water
* 1 teaspoon salt
* 2 cups diced potatoes ( 3/4 inch dice)
* 1 small head cauliflower, cut into small bite-sized florets (about 5 cups)
* Garnish: Cilantro or scallions