created: 20221128171820410
creator: derek
draft.of: Glen Canyon Institute
draft.title: Glen Canyon Institute
modified: 20221128172551565
modifier: derek
tags: environment
title: Draft of 'Glen Canyon Institute' by derek
type: text/vnd.tiddlywiki

[img [gci-full.]]

The [[Glen Canyon Institute|https://www.glencanyon.org/]] is a non-profit organization focused on the restoration of a free-flowing Colorado River through Glen Canyon. The group maintains that diverting the Colorado through the Glen Canyon Dam will restore the natural ecosystems of both Glen Canyon and Grand Canyon, allowing the magnificent terrain and diverse wildlife of the area to flourish once more, while also providing a more sustainable means of water conservation and usage.