created: 20221125234125449
creator: derek
draft.of: New Tiddler
draft.title: Mole Sauce
modified: 20221125234146004
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 3 dried chipotle chiles, stemmed and seeded
* 2 dried guajillo chiles, stemmed and seeded
* 2 dried ancho chiles, stemmed and seeded
* 2 cups chicken broth
* 1 dinner roll, torn into pieces
* 2 corn tortillas, cut into 1-inch strips
* 5 tomatillos, cut in half crosswise
* 2 tomatoes, cut in half crosswise
* 1 tablespoon lard
* 1 onion, halved and thinly sliced
* ½ head garlic, peeled and sliced
* ⅓ cup chopped peanuts
* ¼ cup raisins
* 2 tablespoons cumin seeds
* 1 tablespoon dried thyme
* 6 whole allspice berries
* 5 whole cloves
* 3 cinnamon sticks
* 1 cup chicken broth
* 5 ounces dark chocolate, coarsely chopped
* 3 tablespoons white sugar
* 1 teaspoon salt


! Instructions

