created: 20221126002919976
creator: derek
draft.of: New Tiddler
draft.title: Amber Ale
modified: 20221126002945330
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 2 lb (0.91 kg) Pilsner dry malt extract
* 1.5 lb (0.23 kg) Pale dry malt extract
* 11 oz (0.32 kg) Crystal 40 malt
* 11 oz (0.32 kg) Crystal 80 malt
* 1 oz (28 g) Nugget hops (60 minutes)
* 0.5 oz (14 g) Amarillo hops (15 min)
* 0.5 oz (14 g) East Kent Goldings hops (whirlpool)
* 2.5 oz (71 g) corn sugar (for bottling)
* 1 packet dry ale yeast (ex: Lallemand Nottingham yeast)


! Instructions

Follow along the process of making this easy amber ale with our Easy Guide To Making Beer video! Steep the grains at 160째 F (71째 C) for 30 minutes. Conduct a 60 minute boil, following the hop additions as listed in the ingredients. Remember, hops are listed in the time from the end of the boil! Ferment at the temperature called for by your yeast. With the Nottingham yeast, 68-70째F (20-21째 C) is a good target. When fermentation is complete, bottle with the corn sugar for carbonation. If kegging, force carbonate.