created: 20221125230712523
creator: derek
draft.of: New Tiddler
draft.title: Oatmeal Cookies
modified: 20221125230739269
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 1 1/2 cups (212g) all-purpose flour (scoop and level to measure)
* 1 tsp ground cinnamon
* 1/2 tsp baking soda
* 1/2 tsp baking powder
* 1/2 tsp salt
* 1 cup (226g) unsalted butter, softened slightly (it should still be somewhat cold and firm)
* 1 cup (200g) packed light brown sugar
* 1/2 cup (100g) granulated sugar
* 2 large eggs
* 1 1/2 tsp vanilla extract
* 3 cups (260g) rolled old fashioned oats*
* 1 cup (153g) raisins** (preferably from a freshly opened package)
* 1 cup (118g) chopped walnuts


! Instructions

