created: 20221026144252496
creator: derek
draft.of: Books to Read
draft.title: Books to Read
modified: 20221216180037009
modifier: derek
tags: 
title: Draft of 'Books to Read' by derek
type: text/vnd.tiddlywiki

!! Acoustics, Music Technology, and Computer Music

{{Acoustics, Music Technology, and Computer Music Books}}



!! Music Theory, History, and Practice

{{Music Theory, History, and Practice Books}}


!! Lutherie

{{Lutherie Books}}



!! Linguistics

{{Linguistics Books}}



!! Programming, Computer Science, and Mathematics

{{Programming, Computer Science, and Mathematics Books}}



!! Ecology and Wilderness

{{Ecology and Wilderness Books}}



!! Outdoors Guidebooks

{{Outdoor Guidebooks}}



!! Fiction

{{Fiction Books}}



!! Graphic Novels

{{Graphic Novels}



!! CCRMA and Edinburgh Books

{{CCRMA and Edinburgh Books}}



!! History and Anthropology

{{History and Anthropology Books}}



!! Philosophy and Religion

{{Philosophy and Religion Books}}



!! Politics and Economics

* [[On Anarchism - Chomsky|https://www.amazon.com/Anarchism-Noam-Chomsky/dp/1595589104/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666798490&sr=1-8]]

* [[Fantasyland - Andersen|https://www.amazon.com/Fantasyland-America-Haywire-500-Year-History/dp/0812978900/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666798528&sr=1-1]]

* [[Small is Beautiful - Schumacher|https://www.amazon.com/Small-Beautiful-Economics-Mattered-Perennial/dp/0061997765/ref=sr_1_1?crid=1YXZICB02OYDH&keywords=Small+is+beautiful+Schumacher&qid=1666798622&qu=eyJxc2MiOiIxLjY0IiwicXNhIjoiMS4yNCIsInFzcCI6IjAuNTkifQ%3D%3D&s=books&sprefix=small+is+beautiful+schumacher%2Cstripbooks%2C160&sr=1-1]]

* [[New Money for a New World - Lietaer, Belgin|https://www.amazon.com/gp/product/0983227497/ref=ox_sc_saved_title_1?smid=ATVPDKIKX0DER&psc=1]]