created: 20221126002504827
creator: derek
draft.of: New Tiddler
draft.title: Chicken Ramen
modified: 20221126002533301
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingedients

* 2 chicken breasts (boneless, skin-on)
* kosher salt and freshly-ground black pepper, to season
* 1 Tbsp unsalted butter
* 2 tsp sesame or vegetable oil
* 2 tsp fresh ginger, minced
* 1 Tbsp fresh garlic, minced
* 3 Tbsp low-sodium soy sauce
* 2 Tbsp mirin
* 4 cups rich chicken stock
* 1 oz dried shitake mushrooms (or 1/2 cup fresh)
* 1–2 tsp sea salt, to taste
* 2 large eggs
* 1/2 cup scallions, sliced
* 2 (3 oz) packs dried ramen noodles
* optional: fresh jalapeño or chili slices, for serving