book author: Susan R. Barry
book title: Fixing My Gaze
created: 20221217162308542
creator: derek
draft.of: New Tiddler
draft.title: Adults can fix their gaze too
modified: 20221217163522388
modifier: derek
tags: [[Books I've Read]]
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

Over the past few decades, quite a lot of scientific literature has amassed which suggests that the "critical period" in early childhood previously thought to limit the time during which strabismics could fix their gaze and gain stereopsis has been debunked. While adult brains may lack the incredible, effortless malleability of children brains, with active learning and diligent [[therapy|Las Vegas Center for Vision Therapy]], 38-50% of strabismics who gained 