created: 20221126001636393
creator: derek
draft.of: New Tiddler
draft.title: Walnut and Lentil Bolognese
modified: 20221126001736500
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

//''Prep'' 30 mins. ''Cook'' 55 mins. ''Servin//

! Ingedients

* 2 tablespoons extra-virgin olive oil
* 1 cup grated carrots
* 1 cup minced celery
* 1 cup finely minced yellow onion
* 6 garlic cloves, minced
* 1 cup raw walnuts, finely chopped
* 1 cup dried brown or green lentils, rinsed
* 4 cups vegetable stock or broth
* 1 (24-ounce) jar marinara sauce
* 1 cup red wine, such as Pinot Noir
* 2 teaspoons garlic powder
* 2 teaspoons Italian seasoning
* 2 teaspoons freshly cracked black pepper
* 1 teaspoon sea salt, plus more to taste
* 1 pound cooked pappardelle or tagliatelle, for serving
* Freshly grated Parmesan cheese


! Instructions

# Heat the oil in a large saucepan or braiser over medium heat. Once the oil is glistening, add the carrots, celery, and onions and cook until softened, about 6 minutes. Add the garlic and cook until fragrant, about 1 minute more.
# Add the walnuts and lentils, stir to combine. Add the stock, marinara, wine, garlic powder, Italian seasoning, pepper, and salt. Stir to combine again, then increase the heat to high and bring to a boil. Reduce the heat to medium-low and cook, stirring occasionally, until the sauce thickens and the lentils are cooked to your liking, about 35 minutes.
# Transfer 2 cups of the sauce to a blender or food processor and blend until mostly smooth. Return the blended sauce back to the pan and stir to combine. Taste and add more salt as needed.
# Serve the bolognese over your favorite pasta, topped with Parmesan if desired.