created: 20221217171327564
creator: derek
draft.of: Kanab Creek Wilderness
draft.title: Kanab Creek Wilderness
modified: 20221217171743642
modifier: derek
tags: [[Arizona Strip]]
title: Draft of 'Kanab Creek Wilderness' by derek
type: text/vnd.tiddlywiki

[img [kanab-creek-wilderness.jpg]]

Kanab Creek Wilderness is located in the [[Arizona Strip]] bordering the north rim of [[Grand Canyon|Grand Canyon National Park]]. The wilderness is comprised of the canyon of Kanab Creek and a few of its tributaries, starting as fairly shallow washes in the northern, eastern, and wester, ue to its proximity to the northern boundary of the park, the wilderness has a geology 