created: 20221220054518833
creator: derek
draft.of: 19th December 2022
draft.title: 19th December 2022
modified: 20221220054837404
modifier: derek
tags: Journal
title: Draft of '19th December 2022' by derek
type: text/vnd.tiddlywiki

Today it was back to work after the weekend. I feel pretty much fine today, and it was back to the [[XTopic]] refactor. I made a good amount of progress with the XContainerFst.

I made dinner, and watched Malcolm in the Middle with Rose in the evening. I also continued studying Haskell, finishing the boring af chapter on writing a JSON parser, and I did a couple exercises to p