created: 20230110223614503
creator: derek
draft.of: 10th January 2023
draft.title: 10th January 2023
modified: 20230110223738184
modifier: derek
tags: Journal
title: Draft of '10th January 2023' by derek
type: text/vnd.tiddlywiki

Today and yesterday I've been getting slammed with question from other people, but the P-rex stuff is shaping up nicely. I'm meeting with Jean in the morning to talk about her usage of the engine now that I integrated the normalizer, and the Reco Team seems to agree that the profile server side of things is OK for now.

This evening I'm hoping to practice some of the tunes 