created: 20221220063209222
creator: derek
draft.of: Learning Haskell
draft.title: Learning Haskell
modified: 20221220063506860
modifier: derek
tags: 
title: Draft of 'Learning Haskell' by derek
type: text/vnd.tiddlywiki

!! Tips
 
* It's preferable to write functions in terms of `foldr` (and maybe `foldl'`), `map`, and `filter` rather than writing methods that do recursion directly. Using existing functions formulates our code in a way that's easier to understand (only the 

!! Related Tiddlers

* [[Map (higher-order function]]
* [[Filter (higher-order function]]
* [[Fold (higher-order function]]
