created: 20221201233526887
creator: derek
draft.of: 30th November 2022
draft.title: 30th November 2022
modified: 20221201233659084
modifier: derek
tags: Journal
title: Draft of '30th November 2022' by derek
type: text/vnd.tiddlywiki

The last day of November! Today I mostly planned for my trip to the Escalante and started packing up. It's so hard to decided what to do because there is so much out there, but I think I will go to [[Reflection Canyon]] and mess around on the mesa for a while. If I have the time and energy I might go look at [[Cathedral in the Desert 