created: 20221119171030869
creator: derek
draft.of: Herb Roasted Turkey
draft.title: Herb Roasted Turkey
modified: 20221208055834831
modifier: derek
tags: Recipes [[Dad's Recipe]]
title: Draft of 'Herb Roasted Turkey' by derek
type: text/vnd.tiddlywiki

! Ingredients

!!! ''Turkey and brine''

* 2 cups table salt
* 1 turkey (12-14 pounds gross weight)

!!! ''Herb paste''

* 1 1/4 cups fresh parsley leaves, roughly chopped
* 4 teaspoons minced fresh thyme leaves
* 2 teaspoons fresh sage leaves, roughly chopped
* 1 1/2 teaspoons minced fresh rosemary
* 1 medium shallot, minced
* 2 medium cloves garlic, minced
* 3/4 teaspoon grated lemon zest, from 1 lemon
* 3/4 teaspoon table salt
* 1 teaspoon ground black pepper
* 1 teaspoon Dijon mustard
* 1/4 cup olive oil


! Instructions

!!! ''Before you begin''

# If you have the time and the refrigerator space, air-drying produces extremely crisp skin and is worth the effort. After brining, rinsing, and patting the turkey dry, place the turkey breast side up on a flat wire rack set over a rimmed baking sheet and refrigerate, uncovered, 8 to 24 hours. Proceed with the recipe. See below for adjustments for different sized turkeys.

!!! ''For the Turkey and brine''

# Dissolve salt in 2 gallons cold water in large stockpot or clean bucket. Add turkey and refrigerate 4 to 6 hours.
# Remove turkey from brine and rinse under cool running water. Pat dry inside and out with paper towels. Place turkey breast side up on flat wire rack set over rimmed baking sheet or roasting pan and refrigerate, uncovered, 30 minutes. Alternatively, air-dry turkey (see note above).

!!! ''For the herb paste''

# Process parsley, thyme, sage, rosemary, shallot, garlic, lemon zest, salt, and pepper in food processor until consistency of coarse paste, ten 2-second pulses. Add mustard and olive oil; continue to process until mixture forms smooth paste, ten to twelve 2-second pulses; scrape sides of processor bowl with rubber spatula after 5 pulses. Transfer mixture to small bowl.

!!! ''To prepare the turkey''

# Adjust oven rack to lowest position; heat oven to 400 degrees. Line large V-rack with heavy-duty foil and use paring knife or skewer to poke 20 to 30 holes in foil; set V-rack in large roasting pan. Remove turkey from refrigerator and wipe away any water collected in baking sheet; set turkey breast side up on baking sheet. Tuck wings behind back and tuck tips of drumsticks into skin at tail to secure.
# Using hands, carefully loosen skin from meat of breasts, thighs, and drumsticks. Using spoon, slip 1 1/2 tablespoons paste under breast skin on each side of turkey. Using fingers, distribute paste under skin over breast, thigh, and drumstick meat.
# Using sharp paring knife, cut 1 1/2-inch vertical slit into thickest part of each breast. Starting from top of incision, swing knife tip down to create 4- to 5-inch pocket within flesh. Place 1 tablespoon paste in pocket of each breast; using fingers, rub in thin, even layer.
# Rub 1 tablespoon paste inside turkey cavity. Rotate turkey breast side down; apply half remaining herb paste to turkey skin; flip turkey breast side up and apply remaining herb paste to skin, pressing and patting to make paste adhere; reapply herb paste that falls onto baking sheet.

!!! ''To roast the turkey''

# Place turkey breast side down on prepared V-rack in roasting pan. Roast 45 minutes.
# Remove roasting pan with turkey from oven (close oven door to retain oven heat). Using clean potholders (or wad of paper towels), rotate turkey breast side up. Continue to roast until thickest part of breast registers 165 degrees and thickest part of thigh registers 170 to 175 degrees on instant-read thermometer, 50 to 60 minutes longer. (Confirm temperature by inserting thermometer in both sides of bird.) Transfer turkey to carving board; let rest 30 minutes. Carve turkey and serve.
# If roasting a 14- to 18-pound bird, increase all of the ingredients for the herb paste (except the black pepper) by 50 percent; follow the instructions for applying the paste under the skin, in the breast pockets, and in the cavity; use the remaining paste on the skin. Increase the second half of the roasting time (breast side up) to 1 hour, 15 minutes.
# If roasting an 18- to 22-pound bird, double all of the ingredients for the herb paste except the black pepper; apply 2 tablespoons paste under the skin on each side of the turkey, 1 1/2 tablespoons paste in each breast pocket, 2 tablespoons inside the cavity, and the remaining paste on the turkey skin. Roast breast side down at 425 degrees for 1 hour, then reduce the oven temperature to 325 degrees, rotate the turkey breast side up, and continue to roast for about 2 hours. Let rest 35 to 40 minutes before carving.
