created: 20221025212934359
creator: derek
draft.of: To-Do List
draft.title: To-Do List
modified: 20230108060830140
modifier: derek
tags: 
title: Draft of 'To-Do List' by derek
type: text/vnd.tiddlywiki

Adulting:

* Order a new Venture credit card
* Request an appointment at [[LVCVT|Las Vegas Center for Vision Therapy]]
* Get Utah license (make appointment!)
* Voter registration
* United change codes: LDXNY2, GP187L

Projects:

* [[Loud and Clear|https://loudandclear.byspotify.com/]]
* [[https://www.rollingstone.com/music/music-lists/best-albums-of-all-time-1062063/the-beatles-abbey-road-2-1063228/]]
* https://www.reddit.com/r/Music/comments/763vf5/looking_to_get_into_hiphop_where_to_start/

Wiki maintenance:

* https://groktiddlywiki.com/read/
* Move calender to the wiki
* [[Tiddlers to Write]]

nVoq:

* Add null checks / bubble filter pointer for decoder3.cc segfaults
* Mid-Dictation Commands
** Replacing XTopic components on the fly
** Optional flag to "ignore" main topic
** Write item for these two things
** Write item for named components in XTopic
* Item for getting debug artifacts and debug logging uploaded to S3
* Integrating Phonetisaurus
** Remove all the g2p-seq2seq crap from LM
** How to write unit tests that use JNI?
* Use a [[linter|https://github.com/cpplint/cpplint]] on XTopic and plugin
* Make sure posScale is available in chef cookbook 18.0
* Refactor normalization map parser
* Change nv_reds and other cookbooks to send DEBUG logs to graylog
* Planning items:
** Item for changing SnS context on the fly
** Item handling pure silence more better