created: 20221208063812172
creator: derek
draft.of: WebSocket
draft.title: WebSocket
modified: 20221208064342082
modifier: derek
tags: Networking Software
title: Draft of 'WebSocket' by derek
type: text/vnd.tiddlywiki

WebSocket is a computer communications protocol that allowed bi-directional communication between a client and a server over a single TCP connection. WebSockets originate as a special HTTP request containing the HTTP Upgrade header from the client, and a handshake then modifies the connection into a WebSocket connection.

Modern web browsers use WebSockets to communicate with web servers in a m