created: 20221202043209060
creator: derek
draft.of: Glen Canyon National Recreational Area
draft.title: Glen Canyon National Recreational Area
modified: 20221202044818474
modifier: derek
title: Draft of 'Glen Canyon National Recreational Area' by derek
type: text/vnd.tiddlywiki

[img [lake-powell.jpg]]

[[Glen Canyon National Recreational Area|Glen Canyon NRA Map]] is in spans across south central Utah from lower Cataract Canyon and the board of Canyonlands National Park in the northeast, to Page, Marble Canyon, and Vermilion Cliffs National Monument on the southwest. The northern boundary of the recreational area spans from the Henry Mountains past Capitol Reef National Park to Grand Staircase-Escalante National Monument, and the southern end borders the Navajo Nation. What lies within these boundaries is the entire expanse of Lake Powell, including the portions of the Escalante and San Juan Rivers that it's flooded, along with the countless side canyons and surrounding landscape. 

Created by the floodwaters of the Colorado River when Glen Canyon Dam was constructed in 1966, Lake Powell is the focal point of the area, providing unparall