created: 20221215175841742
creator: derek
draft.of: String Harmonics
draft.title: String Harmonics
modified: 20221215185950572
modifier: derek
tags: [[Music Theory]]
title: Draft of 'String Harmonics' by derek
type: text/vnd.tiddlywiki

All musical instruments produce a tone comprised of a fundamental frequency and and overlying series of overtones from the [[harmonic series|Harmonic Series]]. The relative weight each of these overtones contributes to the overall tone is what gives each instrument its particular timbre. 

For stringed instruments, these overtones can be isolated by playing string harmonics, which produce a chiming bell-like tone quite different from a typically fretted noted. This technique is achieved by lightly touching the string at fractions of its length. For example, touching a guitar string at 1/2 its length (i.e. the 12th fret) will remove the fundamental frequency and all other odd-number overtones in the series, leaving only those with a node at the middle of the string. The lowest-frequency overtone remaining will be the 2nd overtone, so the resulting tone will sound one octave higher than the open string the harmonic was played on. When a string harmonic is played on the 7th fret, 