created: 20221204184107782
creator: derek
draft.of: New Tiddler
draft.title: Reflection Canyon Trip, Dec. 2022
modified: 20221204184854528
modifier: derek
tags: trip-report glen-canyon-nra
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

I've been excited about this trip for a week or two. After reading about [[Glen Canyon|Glen Canyon National Recreational Area]] and [[Lake Powell|When the desert runs dry]] so much over the past few weeks I've been really hankering to take a trip out to this area. 

On Friday I took half the day off so I could head out early and get to Escalante in time for the Interagency Center to still be open. After driving through some beautiful country up US 89 and UT 12, I got the center for my camping permit. Since I mentioned potentially going to [[Cathedral in the Desert]], the guy at the desk recommended I just get my permit at Hurricane Wash and fill it out once I've finalized my plans. So I headed south on Hole-in-the-Rock road, got my permit, and after a few hours I landed at the Reflection Canyon trailhead.

The sights from the trailhead were unreal. Fifty Mile Point rose imposingly above the area, flanked on either side by Fifty Mile Mountain of which it is a part. To the south stood a snow-capped Navajo Mountain; seemingly visible from half of Utah and Arizona, this was the closest view I've had of this dominating mountain, and it highlighted the extremely rugged terrain of canyons wrapped around its north side. To 