created: 20221209051626432
creator: derek
draft.of: 8th December 2022
draft.title: 8th December 2022
modified: 20221209051724629
modifier: derek
tags: Journal
title: Draft of '8th December 2022' by derek
type: text/vnd.tiddlywiki

Today I was truly in the bowels of [[XTopic]]. I think I made the majority of the changes to get the HCLG, G, and G_rescore components moved over to the named scheme. I believe there are some more changes to be made in the other XTopic files, but that should be the bulk of them.

Tonight Rose and I started a new season of Hell's Kit