created: 20221128054407192
creator: derek
draft.of: New Tiddler
draft.title: Focaccia
modified: 20221128054629643
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 1 1/4-oz. envelope active dry yeast
* 2 tsp. honey
* 5 cups (625 g) all-purpose flour
* 1 Tbsp. Morton kosher salt
* 6 Tbsp. extra-virgin olive oil, divided, plus more for hands
* 4 Tbsp. unsalted butter, plus more for pan
* Flaky sea salt
* 2–4 garlic cloves


! Instructions

# Whisk one ¼-oz. envelope active dry yeast (about 2¼ tsp.), 2 tsp. honey, and 2½ cups lukewarm water in a medium bowl and let sit 5 minutes (it should foam or at least get creamy; if it doesn’t your yeast is dead and you should start again—check the expiration date!).
# Add 5 cups (625 g) all-purpose flour and 5 tsp. Diamond Crystal or 1 Tbsp. Morton kosher salt and mix with a rubber spatula until a shaggy dough forms and no dry streaks remain.
# Pour 4 Tbsp. extra-virgin olive oil into a big bowl that will fit in your refrigerator. This puppy is going to rise! Transfer dough to bowl and turn to coat in oil. Cover with a silicone lid or plastic wrap and chill until dough is doubled in size (it should look very bubbly and alive), at least 8 hours and up to 1 day. If you're in a rush, you can also let it rise at room temperature until doubled in size, 3–4 hours.
# Generously butter a 13x9" baking pan, for thicker focaccia that’s perfect for sandwiches, or an 18x13" rimmed baking sheet, for focaccia that's thinner, crispier, and great for snacking. The butter may seem superfluous, but it’ll ensure that your focaccia doesn’t stick. Pour 1 Tbsp. extra-virgin olive oil into center of pan. Keeping the dough in the bowl and using a fork in each hand, gather up edges of dough farthest from you and lift up and over into center of bowl. Give the bowl a quarter turn and repeat process. Do this 2 more times; you want to deflate dough while you form it into a rough ball. (We learned this technique from Alexandra Stafford, who uses it to shape her no-knead bread.) Transfer dough to prepared pan. Pour any oil left in bowl over and turn dough to coat it in oil. Let rise, uncovered, in a dry, warm spot (like near a radiator or on top of the fridge or a preheating oven) until doubled in size, at least 1½ hours and up to 4 hours.
# 