created: 20221126000439526
creator: derek
draft.of: New Tiddler
draft.title: Seared Ahi Tuna Steaks
modified: 20221126000508967
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 2 ahi tuna (yellowfin tuna) steaks (about 4 oz. each, 1" thick - see notes for thinner or thicker)
* 2 tablespoons soy sauce
* 1 tablespoon toasted sesame oil see notes
* 1 tablespoon honey see notes
* 1/2 teaspoon kosher salt
* 1/4 teaspoon black pepper to taste
* 1/4 teaspoon cayenne pepper (optional)
* 1 tablespoon canola oil or olive oil
* green onions, toasted sesame seeds, and lime wedges for serving (optional)


! Instructions

