created: 20221129041455614
creator: derek
draft.of: Climate Change on the Colorado River
draft.title: Climate Change on the Colorado River
modified: 20221129043334895
modifier: derek
tags: 
title: Draft of 'Climate Change on the Colorado River' by derek
type: text/vnd.tiddlywiki

The majority of the river flowing through the Colorado River Basin starts as snowfall in the mountains of the Upper Basin states. Due to the interaction between the River of the Law, an increasing population dependent on the Basin, and climate change, we come to the following series of implications about the current and future state of water usage in the Basin:

# As climate change raises temperatures in the Basin, yearly snowfall continues to decrease, depleting the flow through the Colorado River.
# Since the Lower Basin states