created: 20221125233129768
creator: derek
draft.of: New Tiddler
draft.title: Aloo Gobi
modified: 20221125233345943
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

//''Prep'' 15 mins. ''Cook'' 25 mins. ''Servings'' 4.//

! Ingredients

* 3 tablespoons ghee (or sub coconut oil or peanut oil– but ghee tastes best!)
* 1 shallot, chopped
* 4 cloves garlic, chopped
* 1 teaspoon fresh ginger, finely chopped
* 1 serrano chile, split down the middle, stem intact
* 8–10 curry leaves (optional)
* 2 teaspoon whole cumin seeds
* 1 teaspoon black mustard seeds
* 1/2 teaspoon ground turmeric
* 1/2 teaspoon paprika ( or chili powder)
* 1/2 teaspoon asafoetida
* 1 teaspoons ground coriander
* 1 medium tomato, finely diced, with juices
* 3/4 cup water
* 1 teaspoon salt
* 2 cups diced potatoes ( 3/4 inch dice)
* 1 small head cauliflower, cut into small bite-sized florets (about 5 cups)
* Garnish: Cilantro or scallions

! Instructions

# Heat ghee in a large skillet over medium heat. Add shallot, garlic, ginger and serrano chili and saute until fragrant and golden, about 3-4 minutes. Add curry leaves,  cumin seeds and mustard seeds and saute 1-2 minutes.
# Lower heat and add remaining spices – turmeric, paprika, asafoetida, coriander– along with tomato with its juices. Cook the tomatoes down on low heat for about 4-5 minutes until they begin to break down.
# Add salt and water, give a good stir scraping up any browned bits.
# Add potatoes and cauliflower, toss to coat. Cover, bring to a gentle simmer over med-low heat and cook, covered until fork-tender, about 15 minutes. Uncover and reduce, until all the remaining liquid is gone, stirring occasionally. You want this fairly dry ( the ghee will keep it moist).
# Spoon into a serving dish, scraping all the goodness out of the bottom of the pan over top.
# Garnish with cilantro sprigs.  Serve with naan, basmati rice or roti!

! Notes



Curry leaves and asafoetida can be found at Asian Markets and both really elevate the dish. Curry leaves can come fresh or frozen – so check the freezer section if you don’t see fresh. Be sure to freeze any remaining curry leaves for another use so you always have on hand! (A ziplock bag or mason jar works great)

Curry Leaves are completely edible after they are cooked, but feel free to remove them as they can be a bit “awkward” to chew on.

Ghee tastes amazing here, but of course, you can absolutely make this vegan.

Leftovers are twice as delicious, allowing potatoes and cauliflower time to absorb all the amazing flavor.

Alternatively, you can roast the potatoes and cauliflower in an oven until tender, then mix with the shallot-tomato-spice mixture ( leaving the water out).

Serve with Naan, basmati rice or roti.
