created: 20221215175841742
creator: derek
draft.of: String Harmonics
draft.title: String Harmonics
modified: 20221215182647222
modifier: derek
tags: [[Music Theory]]
title: Draft of 'String Harmonics' by derek
type: text/vnd.tiddlywiki

All musical instruments produce a tone comprised of a fundamental frequency and and overlying series of overtones from the [[harmonic series|Harmonic Series]]. The relative weight each of these overtones contributes to the overall tone is what gives each instrument its particular timbre. For stringed instruments, these 