created: 20221026144252496
creator: derek
draft.of: Books to Read
draft.title: Books to Read
modified: 20221216180159116
modifier: derek
tags: 
title: Draft of 'Books to Read' by derek
type: text/vnd.tiddlywiki

!! Acoustics, Music Technology, and Computer Music
{{Acoustics, Music Technology, and Computer Music Books}}

!! Music Theory, History, and Practice
{{Music Theory, History, and Practice Books}}

!! Lutherie
{{Lutherie Books}}

!! Linguistics
{{Linguistics Books}}

!! Programming, Computer Science, and Mathematics
{{Programming, Computer Science, and Mathematics Books}}

!! Ecology and Wilderness
{{Ecology and Wilderness Books}}

!! Outdoors Guidebooks
{{Outdoor Guidebooks}}

!! Fiction
{{Fiction Books}}



!! Graphic Novels

{{Graphic Novels}}



!! CCRMA and Edinburgh Books

{{CCRMA and Edinburgh Books}}



!! History and Anthropology

{{History and Anthropology Books}}



!! Philosophy and Religion

{{Philosophy and Religion Books}}



!! Politics and Economics

{{Politics and Economics Books}}