created: 20221129204723031
creator: derek
modified: 20221129204723031
modifier: derek
title: Draft 2 of 'Upper Colorado River Basin Compact' by derek
type: text/vnd.tiddlywiki

The State of Arizona, the State of Colorado, the State of New Mexico, the State of Utah and the State of Wyoming, acting through their Commissioners, <br>
&emsp; Charles A. Carson for the State of Arizona, <br>
&emsp; Clifford H. Stone for the State of Colorado. <br>
&emsp; Fred E. Wilson for the State of New Mexico, <br>
&emsp; Edward H. Watson for the State of Utah and <br>
&emsp; L. C. Bishop for the State of Wyoming. <br>
after negotiations participated in by Harry W. Bashore, appointed by the President as the representative of the United States of America, have agreed, subject to the provisions of the Colorado River Compact, to determine the rights and obligations of each signatory State respecting the uses and deliveries of the water of the Upper Basin of the Colorado River, as follows:


<<centered-h3 "ARTICLE I">>

<ol type="a">
  <li>The major purposes of this Compact are to provide for the equitable division and
apportionment of the use of the waters of the Colorado River System, the use of which was apportioned in perpetuity to the Upper Basin by the Colorado River Compact; to establish the obligations of each State of the Upper Division with respect to the deliveries of water required to be made at Lee Ferry by the Colorado River Compact; to promote interstate comity; to remove causes of present and future controversies; to secure the expeditious agricultural and industrial development of the Upper Basin, the storage of water and to protect life and property from floods.</li>
  <li>It is recognized that the Colorado River Compact is in full force and effect and all of the provisions hereof are subject thereto.</li>
</ol>


<<centered-h3 "ARTICLE II">>

As used in this Compact:

<ol type="a">
  <li>The term ''Colorado River System'' means that portion of the Colorado River and its
tributaries within the United States of America.</li>
  <li>The term ''Colorado River Basin'' means all of the drainage area of the Colorado River
System and all other territory within the United States of America to which the waters of the Colorado River System shall be beneficially applied.</li>
  <li>The term ''States of the Upper Division'' means the States of Colorado, New Mexico, Utah
and Wyoming.</li>
  <li>The term ''States of the Lower Division'' means the States of Arizona, California and Nevada.</li>
  <li>The term ''Lee Ferry'' means a point in the main stream of the Colorado River one mile below the mouth of the Paria River.</li>
  <li>The term ''Upper Basin'' means those parts of the States of Arizona, Colorado, New Mexico,
Utah, and Wyoming within and from which waters naturally drain into the Colorado River System above Lee Ferry, and also parts of said States located without the drainage area of the Colorado River System which are now or shall hereafter be beneficially served by waters diverted from the Colorado River System above Lee Ferry.</li>
  <li>The term ''Lower Basin'' means those parts of the States of Arizona, California, Nevada, New Mexico and Utah within and from which waters naturally drain into the Colorado River System below Lee Ferry, and also all parts of said States located without the drainage area of the Colorado River System which are now or shall hereafter be beneficially served by waters diverted from the Colorado River System below Lee Ferry.</li>
  <li>The term ''Colorado River Compact'' means the agreement concerning the apportionment
of the use of the waters of the Colorado River System dated November 24, 1922, executed by Commissioners for the States of Arizona, California, Colorado, Nevada, New Mexico, Utah and Wyoming, approved by Herbert Hoover, representative of the United States of America, and proclaimed effective by the President of the United States of America, June 25, 1929.</li>
  <li>The term ''Upper Colorado River System'' means that portion of the Colorado River System
above Lee Ferry.</li>
  <li>The term ''Commission'' means the administrative agency created by Article VII of this
Compact.</li>
  <li>The term ''water year'' means that period of twelve months ending September 30 of each
year.</li>
  <li>The term ''acre-foot'' means the quantity of water required to cover an acre to the depth of
one foot and is equivalent to 43,560 cubic feet.</li>
  <li>The term ''domestic use'' shall include the use of water for household, stock, municipal,
mining, milling, industrial and other like purposes, but shall exclude the generation of electrical power.</li>
  <li>The term ''virgin flow'' means the flow of any stream undepleted by the activities of man.</li>
</ol>


<<centered-h3 "ARTICLE III">>

<ol type="a">
  <li>Subject to the provisions and limitations contained in the Colorado River Compact and in
this Compact, there is hereby apportioned from the Upper Colorado River System in perpetuity to the States of Arizona, Colorado, New Mexico, Utah and Wyoming, respectively, the consumptive use of water as follows:
    <ol type="1">
      <li>To the State of Arizona the consumptive use of 50,000 acre-feet of water per annum.</li>
      <li>To the States of Colorado, New Mexico, Utah and Wyoming, respectively, the consumptive use per annum of the quantities resulting from the application of the following percentages to the total quantity of consumptive use per annum apportioned in perpetuity to and available for use each year by Upper Basin under the Colorado River Compact and remaining after the deduction of the use, not to exceed 50,000 acre-feet per annum, made in the State of Arizona. State of Colorado, 51.75 per cent; State of New Mexico, 11.25 per cent; State of Utah, 23.00 per cent; State of Wyoming, 14.00 per cent.</li>
    </ol>
  </li>
  <li>The apportionment made to the respective States by paragraph (a) of this Article is based
upon, and shall be applied in conformity with, the following principles and each of them:
    <ol type="1">
      <li>The apportionment is of any and all man-made depletions;</li>
      <li>Beneficial use is the basis, the measure and the limit of the right to use;</li>
      <li>No State shall exceed its apportioned use in any water year when the effect of such excess use, as determined by the Commission, is to deprive another signatory State of its apportioned use during that water year; provided, that this subparagraph (b) (3) shall not be construed as:
        <ol type="i">
          <li>Altering the apportionment of use, or obligations to make deliveries as provided in Articles XI, XII, XIII or XIV of this Compact:</li>
          <li>Purporting to apportion among the signatory States such uses of water as the Upper Basin may be entitled to under paragraphs (f) and (g) of Article III of the Colorado River Compact; or</li>
          <li>Countenancing average uses by any signatory State in excess of its apportionment.</li>
        </ol>
      </li>
      <li>The apportionment to each State includes all water necessary for the supply of any rights
which now exist.</li>
    </ol>
  </li>
  <li>No apportionment is hereby made, or intended to be made, of such uses of water as the Upper Basin may be entitled to under paragraphs (f) and (g) of Article III of the Colorado River Compact.</li>
  <li>The apportionment made by this Article shall not be taken as any basis for the allocation among the signatory States of any benefits resulting from the generation of power.</li>
</ol>


<<centered-h3 "ARTICLE IV">>

In the event curtailment of use of water by the States of the Upper Division at any time shall become necessary in order that the flow at Lee Ferry shall not be depleted below that required by Article III of the Colorado River Compact, the extent of curtailment by each State of the consumptive use of water apportioned to it by Article III of this Compact shall be in such quantities and at such times as shall be determined by the Commission upon the application of the following principles:

<ol type="a">
  <li>The extent and times of curtailment shall be such as to assure full compliance with Article III of the Colorado River Compact;</li>
  <li>If any State or States of the Upper Division, in the ten years immediately preceding the water year in which curtailment is necessary, shall have consumptively used more water than it was or they were, as the case may be, entitled to use under the apportionment made by Article III of this Compact, such State or States shall be required to supply at Lee Ferry a quantity of water equal to its, or the aggregate of their, overdraft of the proportionate part of such overdraft, as may be necessary to assure compliance with Article III of the Colorado River Compact, before demand is made on any other State of the Upper Division;</li>
  <li>Except as provided in subparagraph (b) of this Article, the extent of curtailment by each State of the Upper Division of the consumptive use of water apportioned to it by Article III of this Compact shall be such as to result in the delivery at Lee Ferry of a quantity of water which bears the same relation to the total required curtailment of use by the States of the Upper Division as the consumptive use of Upper Colorado River System water which was made by each such State during the water year immediately preceding the year in which the curtailment becomes necessary bears to the total consumptive use of such water in the States of the Upper Division during the same water year; provided, that in determining such relation the uses of water under rights perfected prior to November 24, 1922, shall be excluded.</li>
</ol>


<<centered-h3 "ARTICLE V">>

<ol type="a">
  <li>All losses of water occurring from or as the result of the storage of water in reservoirs constructed prior to the signing of this Compact shall be charged to the State in which such reservoir or reservoirs are located. Water stored in reservoirs covered by this paragraph (a) shall be for the exclusive use of and shall be charged to the State in which the reservoir or reservoirs are located.</li>
  <li>All losses of water occurring from or as the result of the storage of water in reservoirs constructed after the signing of this Compact shall be charged as follows:
    <ol type="1">
      <li>If the Commission finds that the reservoir is used, in whole or in part, to assist the States of the Upper Division in meeting their obligations to deliver water at Lee Ferry imposed by Article III of the Colorado River Compact, the Commission shall make findings, which in no event shall be contrary to the laws of the United States of America under which any reservoir is constructed, as to the reservoir capacity allocated for that purpose. The whole or that portion, as the case may be, of reservoir losses as found by the Commission to be reasonably and properly chargeable to the reservoir or reservoir capacity utilized to assure deliveries at Lee Ferry shall be charged to the States of the Upper Division in the proportion which the consumptive use of water in each State of the Upper Division during the water year in which the charge is made bears to the total consumptive use of water in all States of the Upper Division during the same water year. Water stored in reservoirs or in reservoir capacity covered by this subparagraph (b) (1) shall be for the common benefit of all of the States of the Upper Division.</li>
      <li>If the Commission finds that the reservoir is used, in whole or in part, to supply water for use in a State of the Upper Division, the Commission shall make findings, which in no event shall be contrary to the laws of the United States of America under which any reservoir is constructed, as to the reservoir or reservoir capacity utilized to supply water for use and the State in which such water will be used. The whole or that proportion, as the case may be, of reservoir losses as found by the Commission to be reasonably and properly chargeable to the State in which such water will be used shall be borne by that State. As determined by the Commission, water stored in reservoirs covered by this subparagraph (b) (2) shall be earmarked for and charged to the State in which the water will be used.</li>
    </ol>
  </li>
  <li>In the event the Commission finds that a reservoir site is available both to assure deliveries at Lee Ferry and to store water for consumptive use in a State of the Upper Division, the storage of water for consumptive use shall be given preference. Any reservoir or reservoir capacity hereafter used to assure deliveries at Lee Ferry shall by order of the Commission be used to store water for consumptive use in a State, provided the Commission finds that such storage is reasonably necessary to permit such State to make the use of the water apportioned to it by this Compact.</li>
</ol>


<<centered-h3 "ARTICLE VI">>

The Commission shall determine the quantity of the consumptive use of water, which use is apportioned by Article III hereof, for the Upper Basin and for each State of the Upper Basin by the inflow-outflow method in terms of man-made depletions of the virgin flow at Lee Ferry, unless the Commission, by unanimous action, shall adopt a different method of determination.


<<centered-h3 "ARTICLE VII">>

The consumptive use of water by the United States of America or any of its agencies, instrumentalities or wards shall be charged as a use by the State in which the use is made; provided, that such consumptive use incident to the diversion, impounding, or conveyance of water in one State for use in another shall be charged to such latter State.


<<centered-h3 "ARTICLE VIII">>

<ol type="a">
  <li>There is hereby created an interstate administrative agency to be known as the "Upper
Colorado River Commission." The Commission shall be composed of one Commissioner, representing each
of the States of the Upper Division, namely, the States of Colorado, New Mexico, Utah and Wyoming,
designated or appointed in accordance with the laws of each such State and, if designated by the President,
one Commissioner representing the United States of America. The President is hereby requested to designate
a Commissioner. If so designated the Commissioner representing the United States of America shall be the
presiding officer of the Commission and shall be entitled to the same power and rights as the Commissioner
of any State. Any four members of the Commission shall constitute a quorum.</li>
  <li>The salaries and personal expenses of each Commissioner shall be paid by the Government
which he represents. All other expenses which are incurred by the Commission incident to the administration
of this Compact, and which are not paid by the United States of America, shall be borne by the four States
according to the percentage of consumptive use apportioned to each. On or before December 1 of each year,
the Commission shall adopt and transmit to the Governors of the four States and to the President a budget
covering an estimate of its expenses for the following year, and of the amount payable by each State. Each
State shall pay the amount due by it to the Commission on or before April 1 of the year following. The
payment of the expenses of the Commission and of its employees shall not be subject to the audit and
accounting procedures of any of the four States; however, all receipts and disbursement of funds handled by
the Commission shall be audited yearly by a qualified independent public accountant and the report of the
audit shall be included in and become a part of the annual report of the Commission.</li>
  <li>The Commission shall appoint a Secretary, who shall not be a member of the Commission, or an employee of any signatory State or of the United States of America while so acting. He shall serve for
such term and receive such salary and perform such duties as the Commission may direct. The Commission
may employ such engineering, legal, clerical and other personnel as, in its judgment, may be necessary for
the performance of its functions under this Compact. In the hiring of employees, the Commission shall not
be bound by the civil service laws of any State.</li>
  <li>The Commission, so far as consistent with this Compact, shall have the power to:
    <ol type="1">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>      <li></li>
    </ol>
  </li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ol>