created: 20221114053750143
creator: derek
draft.of: Birthday Arch Trip, Nov. 2022
draft.title: Birthday Arch Trip, Nov. 2022
modified: 20221204195951616
modifier: derek
tags: trip-report
title: Draft of 'Birthday Arch Trip, Nov. 2022' by derek
type: text/vnd.tiddlywiki

[img [birthdayarch.jpg]]
<<centered "//Birthday Arch on a sunny day//">>

I have been wanted to go hike out near Big Water for a week or two now, so today I finally did it. I drove out east and pulled right off the road at the trailhead for Birthday Arch, a little feature a few miles from south of US 89. The majority of the hike was up through a tiered wash (Buck Tank Draw?) that featured 30-40 foot cliffs on either side for most of the approach, but the trailhead itself is actually a little ways east of the mouth of the draw, so the first stretch required a little bit of minor scrambling over some fun sandstone.

After descending into the canyon, I was surprised by the warmth in the sun, given that it's mid November and the temps were probably in the 40s or 50s. I hiked up through sand, occasionally hitting walls in the canyon 3-6 ft tall that I would either climb up or around. 

[img [birthdayarch_wall.jpg]]

After a couple miles, the canyon started to open up I could pretty quickly see the arch off to the right. I followed some footsteps up the slope towards the canyon wall, easily 60-70 tall in this open portion of the canyon, and made it to the underbelly of the arch.

Stunning in its own right, the arch was complimented by a big heart-shaped rock with vertical, black varnish stripes through the middle. But perhaps the most breathtaking view of the day was behind me, a view which featured the snaking canyon I'd hiked up in the foreground, the lunar, seemingly lifeless gray-brown cliffs of the souther Kaiparowits section of GSENM in the middle, and Navajo Mountain poking up imposingly in the background. The three layers of the view were separated by voids indicating huge depressions in the terrain, in that way so commonly seen in this part of Utah.

[img [birthdayarch_slot.jpg]] <<centerd "//Stopped //

I chose this spot to stop a while and read some of The Watchmen. After a while my ass had gone numb and I could see the clouds coming in from the west, so I headed back down the slope and into the wash, and further up towards the forked serpent's tongue that heads this particular canyon. Making my way counterclockwise around the base, I followed both forks to their conclusions, as well as a few little offshoots on the southeast side of the canyon, each one featuring a short but unique slot canyon. Eventually I'd run out of slots to explore and made my way back to the main wash and back to US 89. 

This is an area I'd like to explore more of. The views of the massive cliffs of the Kaiparowits notwithstanding, the features of the this region seem relatively //small//, but there is an quirky originality to the terrain and a serenity to the area that I find really appealing.

[img [birthdayarch_navajo.jpg]] //Navajo Mountain, viewed from the base of Birthday Arch//