created: 20221129022334353
creator: derek
draft.of: Colorado River Basin Hydrology
draft.title: Colorado River Basin Hydrology
modified: 20221129030151897
modifier: derek
name: 
title: Draft of 'Colorado River Basin Hydrology' by derek
type: text/vnd.tiddlywiki

The Colorado River Basin covers 240,000 square miles of the western United States, from the high mountains of Wyoming, Utah, and Colorado in the north to the Gulf of California in the south. The Colorado River itself, with headwaters near Granby, Colorado, winds through 1,450 miles of mountains and arid desert terrain to Mexico, and is naturally the largest contributor to the basin my flow rate. The Green River and the San Juan River are its two largest tributaries, and together they actually contribute more to the overall basin flow that the Colorado does. Aside from these major arteries, the basin is comprised of quite a few smaller tributaries, including the Little Colorado, the Virgin, and the Gila Rivers, and numerous smaller creeks.