created: 20221027014845160
creator: derek
draft.of: First hike of East Mansard Peak
draft.title: First hike of East Mansard Peak
modified: 20221208043700680
modifier: derek
tags: 
title: Draft of 'First hike of East Mansard Peak' by derek
type: text/vnd.tiddlywiki

Around 3pm today I set out for a hike up East Mansard Peak just east of Kanab. This knob rises a couple hundred feet above the vermilion cliffs, and although it is mostly pretty sheer, it has a weakness in a bowl on the south side that makes for a quick and easy climb up to the top. The hike up to the peak was up the cliffs themselves, and though it involved an excessive number of switchbacks it was beautiful to see houses down in the valley getting further and lower from me as I climbed.

Once on the top of the peak, the view is was unreal. Actually 360 degrees of panorama, including the white, great, and pink cliffs of the [[Grand Staircase]], a side shot of the vermilion cliffs, Mollie's nipple behind them, the entirety of the Kaibab Plateau's length, the Shinarump Cliffs down in the vast expanse of the [[Arizona Strip]], a peek of West Temple and the surrounding Zion peaks, the south side of Kanab, Jackson Flat reservoir, and Fredonia, some snow on the high plateaus near Brian Head, and the Virgin Mountains out near Nevada. Truly a one stop shop for most of the spectacular sights around Kanab. I'll definitely be going back, and next time I'll add some pictures.