created: 20221125233507244
creator: derek
draft.of: New Tiddler
draft.title: Mango Lassi
modified: 20221125233548000
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 1 cup diced fresh mango
* 1 cup plain non-fat yogurt
* 1/2 cup milk
* 2 tablespoons white sugar
* Dash of cinnamon - optional
* 1/4 teaspoon ground cardamom - optional


! Instructions

# Add all of the ingredients to the bowl of a blender.
# Puree until smooth. Serve immediately!