created: 20221025212934359
creator: derek
draft.of: To-Do List
draft.title: To-Do List
modified: 20221128235955525
modifier: derek
tags: 
title: Draft of 'To-Do List' by derek
type: text/vnd.tiddlywiki

Adulting:

* [[Buy Christmas presents|Christmas Presents 2022]]
* Get Utah license (make appointment!)
* Voter registration
* United change code: LDXNY2

Wiki maintenance:

* Macro for centered images with size
* https://groktiddlywiki.com/read/
* Move calender to the wiki
* [[Tiddlers to Write]]

nVoq:

* Test matching/grammar API item
* Mid-Dictation Commands
** Replacing XTopic components on the fly
** Optional flag to "ignore" main topic
** Write item for these two things
** Write item for named components in XTopic
* Item for getting debug artifacts and debug logging uploaded to S3
* Integrating Phonetisaurus
** Remove all the g2p-seq2seq crap from LM
** How to write unit tests that use JNI?
* Use a [[linter|https://github.com/cpplint/cpplint]] on XTopic and plugin
* Make sure posScale is available in chef cookbook 18.0

Stuff I'm Reading About:

* [[Water https://static1.squarespace.com/static/5a46b200bff2007bcca6fcf4/t/636ae4415a631c2fee4717e4/1667949634289/Water+Research+Assistant.pdf
* [[A Future On Borrowed Time|https://static1.squarespace.com/static/5a46b200bff2007bcca6fcf4/t/61b678ae088ad458939d92c4/1639348411964/The+Colorado+River+A+Future+on+Borrowed+Time.pdf]]
* https://www.usbr.gov/lc/region/pao/lawofrvr.html#bcp