created: 20221128183438378
creator: derek
draft.of: Southern Utah Wilderness Alliance
draft.title: Southern Utah Wilderness Alliance
modified: 20221128223605711
modifier: derek
tags: environment
title: Draft of 'Southern Utah Wilderness Alliance' by derek
type: text/vnd.tiddlywiki

<<centered "[img [suwa.jpg]]">>

The Southern Utah Wilderness Alliance is a non-profit organization dedicated to protecting Utah's redrock wilderness from oil and gas development, unnecessary paved road construction, and excessive off-road vehicle usage. The group accomplishes these goals through scientific research and public education, political initiatives to permanenty