created: 20221126233934483
creator: derek
draft.of: New Tiddler
draft.title: Lower Hackberry Trip, Nov. 2022
modified: 20221126235201806
modifier: derek
tags: trip-report grand-staircase-escalante-nm
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

Today I drove out to [[GSENM|Grand Staircase-Escalante National Monument]] to hike up Lower Hackberry Canyon with Chappie. The drive was beautiful and I got to an empty trailhead. We started up the canyon and pretty quickly hit the creek which was frozen over. The canyon quickly narrowed and we went from bank to bank, carefully crossing over the ice a few times. The walls were epically tall and the walls slick, and eventually the canyon started to open up to crumbled vermilion rock cliffs and the purple mounds the Paria canyon area is known for. 

We followed the canyon up as it curved to the north, trying to stick to a straight course rather than following the rough willowy terrain around the river banks. The going was slow due to the sand and minimal trail to follow, but eventually we 