created: 20221129202304246
creator: derek
modified: 20221129202304377
modifier: derek
title: Draft of 'Upper Colorado River Basin Compact' by derek
type: text/vnd.tiddlywiki

The State of Arizona, the State of Colorado, the State of New Mexico, the State of Utah and the State of Wyoming, acting through their Commissioners, <br>
&emsp; Charles A. Carson for the State of Arizona, <br>
&emsp; Clifford H. Stone for the State of Colorado. <br>
&emsp; Fred E. Wilson for the State of New Mexico, <br>
&emsp; Edward H. Watson for the State of Utah and <br>
&emsp; L. C. Bishop for the State of Wyoming. <br>
after negotiations participated in by Harry W. Bashore, appointed by the President as the representative of the United States of America, have agreed, subject to the provisions of the Colorado River Compact, to determine the rights and obligations of each signatory State respecting the uses and deliveries of the water of the Upper Basin of the Colorado River, as follows:


<<centered-h3 "ARTICLE I">>

<ol type="a">
  <li>The major purposes of this Compact are to provide for the equitable division and
apportionment of the use of the waters of the Colorado River System, the use of which was apportioned in perpetuity to the Upper Basin by the Colorado River Compact; to establish the obligations of each State of the Upper Division with respect to the deliveries of water required to be made at Lee Ferry by the Colorado River Compact; to promote interstate comity; to remove causes of present and future controversies; to secure the expeditious agricultural and industrial development of the Upper Basin, the storage of water and to protect life and property from floods.</li>
  <li>It is recognized that the Colorado River Compact is in full force and effect and all of the provisions hereof are subject thereto.</li>
</ol>



<<centered-h3 "ARTICLE II">>

As used in this Compact:

<ol type="a">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>  <li></li>
</ol>