created: 20221127000446249
creator: derek
draft.of: Hayduke Trail
draft.title: Hayduke Trail
modified: 20221127002855391
modifier: derek
title: Draft of 'Hayduke Trail' by derek
type: text/vnd.tiddlywiki

The [[Hayduke Trail|http://www.hayduketrail.org/index.html]] is an 800-mile route through the five national parks in Utah and the Grand Canyon in Arizona, plus Grand Staircase-Escalante National Monument, Glen Canyon National Recreational Area, and a number of wilderness areas and other BLM districts across Southern Utah and Northern Arizona. It is truly an all-encompassing trek that showcases some of the region's most stunning, varied terrain.

[img [hayduke-trial-map.png]]