created: 20221129013144041
creator: derek
draft.of: 28th November 2022
draft.title: 28th November 2022
modified: 20221129013324810
modifier: derek
tags: Journal
title: Draft of '28th November 2022' by derek
type: text/vnd.tiddlywiki

Today it was back to work for the first time since Tuesday. The day was chock full of stupid Rob interactions, but other than that I helped Pete out a bit with the commands defect he was looking at, and had planning. Besides work stuff, I spent a lot of time with the wiki, finally getting my static IP address and domain hooked up to 