created: 20221126233934483
creator: derek
draft.of: New Tiddler
draft.title: Lower Hackberry Trip, Nov. 2022
modified: 20221126234511577
modifier: derek
tags: trip-report grand-staircase-escalante-nm
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

Today I drove out to [[GSENM|Grand Staircase-Escalante National Monument]] to hike up Lower Hackberry Canyon with Chappie. The drive was beautiful and I got to an empty trailhead. We started up the canyon and pretty quickly hit the creek which was frozen over. The canyon quickly narrowed and we 