created: 20221204184107782
creator: derek
draft.of: Reflection Canyon Trip, Dec. 2022
draft.title: Reflection Canyon Trip, Dec. 2022
modified: 20221204194841331
modifier: derek
tags: trip-report glen-canyon-nra
title: Draft of 'Reflection Canyon Trip, Dec. 2022' by derek
type: text/vnd.tiddlywiki

I've been excited about this trip for a week or two. After reading about [[Glen Canyon|Glen Canyon National Recreational Area]] and [[Lake Powell|When the desert runs dry]] so much over the past few weeks I've been really hankering to take a trip out to this area. 

On Friday I took half the day off so I could head out early and get to Escalante in time for the Interagency Center to still be open. After driving through some beautiful country up US 89 and UT 12, I got the center for my camping permit. Since I mentioned potentially going to [[Cathedral in the Desert]], the guy at the desk recommended I just get my permit at Hurricane Wash and fill it out once I've finalized my plans. So I headed south on Hole-in-the-Rock road, got my permit, and after a few hours I landed at the Reflection Canyon trailhead.

The sights from the trailhead were unreal. Fifty Mile Point rose imposingly above the area, flanked on either side by Fifty Mile Mountain of which it is a part. To the south stood a snow-capped Navajo Mountain; seemingly visible from half of Utah and Arizona, this was the closest view I've had of this dominating mountain, and it highlighted the extremely rugged terrain of canyons wrapped around its north side. In the other direction, to the north and east, half of my field of view was absorbed by an ocean of slickrock waves, undulating in every which way, punctuated by small buttes and deep ruts. The Henry mountains poked out from behind this expanse of burlap rock, boasting their prominence.

[img [fifty-mile-san

Though it was starting to get dark, I couldn't contain the urge to run around on this bed of sandstone. I didn't go far, only skirting the floor of Davis Gulch for a couple hundred feet, and along its boundary for a quarter mile or so, but what I saw gave me a taste of the what the side canyons of the Escalante have to offer: technical and precipitous access into the enormity of this tributary of the Colorado.

I wouldn't be visiting these canyons on this particular trip, however. My destination was [[Reflection Canyon]], a picturesque albeit much smaller side canyon of the Colorado itself, roughly ten miles downstream of the outlet of the Escalante. I set up camp, made dinner, read some James Herriot, and went off to bed.

The next morning awoke to a blotted sun poking over the slickrock expanse through a haze of clouds. It was going to be a cold day without the help of its rays hitting the land directly. Nonetheless I got up, made some coffee, and quickly packed up camp. I left around 9 and started south along the base of Fifty Mile Mountain. The majority of the hike would skirt along the edge of this monolithic mesa in order to avoid dropping into the slickrock maze below, and the slot canyons feeding into Llewellyn and Cottonwood Gulches that it surrounded. The views remained expansive all the way around. Hiking up and down the  foothills reminded me of being a sailor lost at sea amidst huge oscillating waves, a point in the distance becoming surprisingly closer with each crest. Each new view of the next outcropping of Fifty Mile Mountain marked the progress of the trip, and eventually Navajo Mountain popped into view again two, twice as large as seen from the trailhead.

After five or six miles of skirting the edge of the mountain, I was safely past the inlet of Cottonwood Gulch, and it was time to drop off the rust-colored, scrubland bench into the slickrock maze. This would naturally prove the hardest section to navigate, as the area was full of spontaneous cliffs and dramatic buttes. Still, as the elevation dropped I couldn't help but feel the fact that I was descending towards the precipice of the massive canyon that was my destination. Glimpses of the opposite rim occasionally popped into and out of view, and eventually the waters of Lake Powell came into view.

The final stretch was through a field of huge potholes etched into the rock, and down onto the rim of [[Reflection Canyon]] itself. I skirted around some sketchy slopes to reach the famous viewpoint, and took off my pack to rest.

After chowing down on some snacks and refueling on water, I started to weight the prospect of camping on this desolate rock formation against hiking back and sleeping in the (much warmer) car. Eventually I decided to just head back, especially considering there were many other hikes off Hole-in-the-Rock road I wanted to potentially do the next day. I started the hike back after my short break, knowing that light would start to fade around 5 and I had another four hours of hiking to. Unfortunately, I'd brought my full pack thinking I'd be camping out here, so the trek back to the car was quite grueling. I hiked back as quickly as I could, stopping only for two or three quick water breaks. Eventually I made it over the last hill and spotted my car parked below, just as a spectacular sunset was falling over the area.

By the time I was back at my car, my legs felt like they were going to shrivel up and die. I decided probably two or three miles from the car that I wouldn't have the energy to hike the next day after all, and the though of sleeping in the winter desert after such a sufferfest of a day really didn't appeal to me. So I booked it up Hole-in-the-Rock road to a pub in Escalante, got a burger and a beer, and then headed back home to Kanab to sleep in my warm, cozy bed with Rose. Wiped out from the day, I quickly fell asleep with that satisfying feeling of being utterly wrecked from a day in the wilderness. There are so many wonderful places to explore of the Escalante region, especially with the floodwaters of Lake Powell slowly draining, it would be foolish to rush through them. I'll just have to go back, again and again.

[img [reflection-canyon-shot.jpg]] Reflection Canyon amidst a drying Lake Powell