created: 20221105035951804
creator: derek
draft.of: Music Technology Resources
draft.title: Music Technology Resources
modified: 20221204165441766
modifier: derek
tags: music-technology
title: Draft of 'Music Technology Resources' by derek
type: text/vnd.tiddlywiki

* manyarrowsmusic.com
* kenparkerarchtops.com
* liuaiomottola.com

* Hextonic Pickups
* Tim Exile / Flow Machine

* Luthier's Handbook - Siminoff
* Guitarmaking - Campiano & Natelson
* NIME Reader
* Music, Physics, and Engineering - Olson
* Mathematics of the DFT - Smith
* Introduction to Digital Filters - Smith
* Physical Audio Signal Processing - Smith
* Linnstrument source code
* Kadenze physical modelling course
* Other Kadenze music tech courses
* Chuck, Max/MSP, Faust

!! Lutherie Ideas

* Traveler guitar
* Electric neck-through
* Basic steel string
* Hardanger guitar

* VIRTUAL INSTRUMENT IDEAS
* Piano physical model
* Grid midi controller

!! Reading

{{CCRMA and Edinburgh Books}}
* https://www.mtosmt.org/issues/issues.php