created: 20221127000446249
creator: derek
draft.of: Hayduke Trail
draft.title: Hayduke Trail
modified: 20221127000705953
modifier: derek
title: Draft of 'Hayduke Trail' by derek
type: text/vnd.tiddlywiki

The Hayduke Trail is an 800-mile route through the five national parks in Utah and the Grand Canyon in Arizona, plus Grand Staircase-Escalante National Monument, Vermilion Cliffs National Monument, Glen Canyon National Recreational Area, and a number of wilderness areas and other BLM districts across Southern Utah and Northern Arizona.

