created: 20221103015953133
creator: derek
draft.of: Groceries
draft.title: Groceries
modified: 20221204211952204
modifier: derek
tags: 
title: Draft of 'Groceries' by derek
type: text/vnd.tiddlywiki

!! Kanab

For mole:

* Coriander seeds
* Anise seeds
* Sesame seeds
* 1/2 cup raisins
* 1/3 cup almonds
* 1/3 cup peanuts
* Corn tortillas
* French bread
* 1/3 cup pumpkin seeds
* Medium white onion
* 2 heirloom tomatoes
* Plantain lol, or banana?
* 3 cups chicken broth
* 3-5 oz dark af chocolate

For enchies:

* 4 chicken breasts
* Queso fresco
* Cilantro
* Radishes
* Salad leaves


!! St. George / Page
