created: 20221128184210396
creator: derek
draft.of: Southern Utah Climbers Alliance
draft.title: Southern Utah Climbers Alliance
modified: 20221128224213543
modifier: derek
tags: environment
title: Draft of 'Southern Utah Climbers Alliance' by derek
type: text/vnd.tiddlywiki

<<centered "[img width=300 [suca.png]]">>

The Southern Utah Climbers Alliance is an organization dedicated to maintaining climbing areas in Southwestern Utah, Northwestern Arizona, and Southeastern Nevada. ensuring access to climbing areas, replacing safety hardware, and protecting sensitive areas. The group works with local and federal land managers to 