created: 20221125231832349
creator: derek
draft.of: New Tiddler
draft.title: Shrimp Scampi
modified: 20221125231853986
modifier: derek
tags: recipes
title: Draft of 'New Tiddler' by derek
type: text/vnd.tiddlywiki

! Ingredients

* 2 Tablespoons olive oil
* 4 tablespoons butter
* 4-5 large garlic cloves, minced (or 1 1/2 tablespoons minced garlic)
* 1 1/4 pounds (600 grams) large shrimp prawns, shelled with tails on or off* Salt and fresh ground black pepper to taste
* 1/4 cup dry white wine or broth* 1/2 teaspoon crushed red pepper flakes or to taste (optional)
* 2 tablespoons lemon juice* 1/4 cup chopped parsley


! Instructions

