created: 20230110223201629
creator: derek
draft.of: 9th January 2023
draft.title: 9th January 2023
modified: 20230110223539975
modifier: derek
tags: Journal
title: Draft of '9th January 2023' by derek
type: text/vnd.tiddlywiki

Today I worked on the P-rex stuff a bit, finding out that the profile server actually does a good job of normalizing numbers before they're sent to P-rex, so not sure we need to make many changes to the engine itself. In the afternoon Rose sent me a link to some music classes going on in Kanab, and I made the last-second decision to go to the first "garage jam band" class at 5pm. The other two guys in the class are pretty new to their instruments, but the teach seems pretty cool and knowledgeable. I think I will sign up, considering it is relatively cheap, it is in town, and it'll be a nice way to meet some fellow musicians in the area and build back my chops for playing in a group. It might be a little basic but at least it is  Plus Russell seems interested in us playing bluegrass which I would love to do. 