created: 20221120000707271
creator: derek
modified: 20221128184701565
modifier: derek
tags: music-technology
title: Edinburgh MSc in AMT
type: text/vnd.tiddlywiki

For a few years now, I've been interested in attending the University of Edinburgh to obtain the [[MSc in Acoustics and Music Technology|https://www.ed.ac.uk/studying/postgraduate/degrees/index.php?r=site/view&edition=2021&id=478]]. In getting the degree one studies musical and room acoustics, digital audio signal processing, virtual instruments, speech and language technology, music, sound design, music information retrieval, and other subjects that bridge the gap creative-technical gap in the realms of music and sound. 

The program is a year long (or two if done part time), and brings with the opportunity to meet many other students, researchers, and professionals working in the industry. Many well-known companies offer jobs to graduates and it seems like a great way to get my foot in the door working in music software. 

[[Here|CCRMA and Edinburgh Books]] is the list of books and other resources used at the school for the degree program. 