created: 20221115161827887
modified: 20221115162335092
tags: recipes
title: Flour Tortillas
type: text/vnd.tiddlywiki

//''Prep'' 10 mins. ''Cook'' 20 mins. ''Yield'' 10.//

! Ingredients

* 2 1/2 cups All Purpose Flour plus extra to form tortillas.
* 1 teaspoon salt
* 1/3 Cup shortening or Lard
* 1 cup hot water


! Instructions

# In a large bowl, place the flour, salt, and mix. With the help of a fork, pastry blender or your hands, incorporate the shortening or lard until it resembles coarse meal.
# Slowly add the hot water a little at the time until the dough holds together. Do not add all the water at once. See note above.
# Turn dough onto a work surface, and knead for a couple of minutes until it is smooth.
# Divide the dough into 10 pieces rolling every piece on your work surface with the palm of your hand to form a little disk. We call these “testales”.
# Cover the “Testales” in a damped kitchen towel or plastic wrap, and let the dough rest for 30-45 minutes.
# After the resting period, place an ungreased griddle/comal over medium heat. Grab your Rolling Pin to start forming the tortillas on a lightly floured surface. If you add too much flour to the surface your tortillas will be dry.
# To form the tortillas place the “testal” (ball of dough)onto the working area and press slightly with your hand, set the rolling pin at the center of the “testal” and press forward without making it to the edge and then press backward towards yourself stopping before the edge. Turn the tortilla 45 degrees (like a half turn) and repeat pressing forward and then towards you. Flip the tortilla and repeat the same process until you have a thin disk of about 10 inches. If you are new to rolling tortillas, be patient, it takes a little practice.
# Now, place the tortilla on your already hot Griddle or comal. This step is a really quick one: be careful with your timing. a) During the first 20 to 30 seconds, the tortilla starts forming air bubbles and light brown spots will show at the bottom side of the tortilla, b) turn the tortilla, and during the next 20 seconds, more air bubbles will continue to form. c) turn again; at this time the tortilla will puff up like in the picture above. This last step will take about 10 seconds. Remove the tortilla and wrap with a kitchen towel. Keep making the rest of the tortillas.


! Notes

!!! ''Water amount may vary''
Add the water little by little to form the dough since in humid climates a slightly less amount of water will be needed.

!!! ''Resting time is necessary''
    The resting period will develop the gluten and forming the tortilla disks will be easier. Do not skip this step.

!!! ''Get the temperature right''

Your comal/griddle should be hot enough so that when cooking the tortillas the spots are light brown; if they are dark brown too soon then the heat is too high, and if the tortillas take longer to cook then the heat is too low.

!!! ''Storing and reheating''

To store the tortillas place them in a plastic bag in the refrigerator. To reheat the tortillas, place them in a hot griddle/comal and warm them the same way you cook them, turning twice. The air bubbles will form again but not as big as when they were just cooking.
