book author: Susan R. Barry
book title: Fixing My Gaze
created: 20221215165102513
creator: derek
modified: 20221215165729590
modifier: derek
tags: [[Books I've Read]]
title: Gaining stereopsis isn't immediate
type: text/vnd.tiddlywiki

One thing I've learned from Fixing My Gaze is that stereopsis is not a binary have/not have situation. Most infants start to gain stereopsis around four months of age, and those that have strabismus lose it thereafter. But some strabismic aren't always incapable of using both eyes in unison, and can occasionally see in 3D. What's more, when Susan (and presumably other strabismics) go through vision therapy and start to gain stereopsis, it is a gradual process as both eyes learn to direct at the same point at a variety of distances, and the neurons in the brain begin to adapt to this new vision input. It takes time, and is a learning process like any other.