created: 20221128171820410
creator: derek
modified: 20221128172644336
modifier: derek
tags: environment
title: Glen Canyon Institute
type: text/vnd.tiddlywiki

[img width=72 [gci.jpg]]

The [[Glen Canyon Institute|https://www.glencanyon.org/]] is a non-profit organization focused on the restoration of a free-flowing Colorado River through Glen Canyon. The group maintains that diverting the Colorado through the Glen Canyon Dam will restore the natural ecosystems of both Glen Canyon and Grand Canyon, allowing the magnificent terrain and diverse wildlife of the area to flourish once more, while also providing a more sustainable means of water conservation and usage.