created: 20221128201120848
creator: derek
modified: 20221215192414206
modifier: derek
tags: $:/tags/Macro
title: Global Macros
type: text/vnd.tiddlywiki

\define centered(entity)
<div class="centered">
$entity$
</div>
\end


\define centered-h3(entity)
<h3 class="centered">
$entity$
</h3>
\end


\define right-aligned(entity)
<div class="right-aligned">
$entity$
</div>
\end


\define big-down-arrow()
<div class="big-arrow">
&#8595;
</div>
\end


\define light-bg(entity)
<div class="light-bg">

<
\end