created: 20221217174048022
creator: derek
modified: 20221217174846631
modifier: derek
tags: [[Parashant National Monument]]
title: Grand Wash Cliffs Wilderness
type: text/vnd.tiddlywiki

[img [grand-wash-wild.jpg]]

Grand Wash Cliffs Wilderness includes a 12-mile stretch of the Grand Wash Cliffs, a 4000-foot drop-off transition from the Colorado Plateau to the Basin and Range Province. The region above the cliffs is most pinyon-juniper woodland, while the area below the cliffs is made up of a variety of Mojave shrubs.

!!! ''Location information''
* ''USGS 7.5 Topo:'' Olaf Knolls, Cane Springs SE
* ''Coordinates:'' 36.45494°N, 113.78201°W