created: 20221207001327284
creator: derek
modified: 20221208044415753
modifier: derek
tags: 
title: Grand Canyon National Park
type: text/vnd.tiddlywiki

[img [grand-canyon.jpg]]

Grand Canyon National Park covers over 1.2 million acres of northwestern Arizona. The park is mostly occupied by the Grand Canyon of the Colorado River and the hundreds of side canyons that splinter off of it. The park receives over 6 million visitors a year (the second most in the US), most of which stick to the developed villages at the north and south rims. A small subset of visitors hike into the canyon along a series of well-maintained trails along the main corridor between the villages. An even smaller sliver of visitors hike into the remaining 98% of the park's area. These regions of the park are highly remote, rugged, and provide the opportunity to explore countless canyons and maximize solitude.

!! Permits

Day use doesn't require a permit. Permits are required for camping in the park. During peak months, corridor sites fill up during the Earliest Consideration period 4 months in advance, and you can check the [[Corridor Availability|https://www.nps.gov/grca/planyourvisit/upload/CorAvail.pdf]] chart to see if upcoming months are full yet. Primitive and wild areas get way fewer requests and may be easier to score last minute, especially off-season. [[Here|https://www.nps.gov/grca/planyourvisit/upload/permit-request.pdf]] is the permit request form.