created: 20221118165128818
creator: derek
modified: 20221208040323003
modifier: derek
title: Grand Staircase-Escalante National Monument
type: text/vnd.tiddlywiki

[img [gsenm.jpg]]

Grand Staircase-Escalante National Monument is located in southern Utah. The monument encompasses over 1.8 million acres of geological, paleontological, and historical wonders, and can be divided into three regions:

# [[The Grand Staircase]] region is the western-most, near the towns of Kanab and Big Water, and is dominated by the Paunsaugunt Plateau / the Grand Staircase formation.
# The Kaiparowarits Plateau forms the second region, and is some of the most remote terrain in the lower 48.
# The northeastern-most region is the [[Canyons of the Escalante|Canyons of the Escalante, Utah]], near the towns of Escalante and Boulder, and is comprised of the many canyons and side canyons of the Escalante River.