created: 20221207001327284
creator: derek
modified: 20221207234955232
modifier: derek
tags: grand-canyon-np
title: Grand Canyon National Park
type: text/vnd.tiddlywiki

[img [grand-canyon.jpg]]

Grand Canyon National Park is an enormous system of canyons of the Colorado River and some of its tributaries located in northwestern Arizona. The park occupies over 


! Permits

Day use doesn't require a permit. Permits are required for camping in the park. During peak months, corridor sites fill up during the Earliest Consideration period 4 months in advance, and you can check the [[Corridor Availability|https://www.nps.gov/grca/planyourvisit/upload/CorAvail.pdf]] chart to see if upcoming months are full yet. Primitive and wild areas get way fewer requests and may be easier to score last minute, especially off-season. [[Here|https://www.nps.gov/grca/planyourvisit/upload/permit-request.pdf]] is the permit request form.