created: 20221216175908809
creator: derek
modified: 20221216175917246
modifier: derek
tags: [[Books to Read]]
title: Graphic Novels
type: text/vnd.tiddlywiki

* [[The Complete Maus - Spiegelman|https://www.amazon.com/gp/product/0679406417/ref=ox_sc_saved_title_7?smid=ATVPDKIKX0DER&psc=1]]

* [[V for Vendetta - Moore, Lloyd|https://www.amazon.com/gp/product/1779511191/ref=ox_sc_saved_title_8?smid=ATVPDKIKX0DER&psc=1]]

* [[On a Sunbeam - Walden|https://www.amazon.com/gp/product/1250178134/ref=ox_sc_saved_title_9?smid=ATVPDKIKX0DER&psc=1]]