created: 20221112193945760
modified: 20221115164131765
tags: recipes dads-recipes
title: Gravy
type: text/vnd.tiddlywiki

//''Prep'' 15 mins. ''Cook'' 35 mins. ''Servings'' 8. ''Yield'' 2 cups.//

! Ingredients

* 1 small carrot, peeled and chopped into rough 1/2-inch pieces (about 1/2 cup)
* 1 small rib celery, chopped into rough 1/2-inch pieces (about 1/2 cup)
* 1 small onion, chopped into rough 1/2-inch pieces (about 3/4 cup)
* 3 tablespoons unsalted butter
* 1/4 cup unbleached all-purpose flour
* 2 cups low-sodium chicken broth
* 2 cups low-sodium beef broth
* 1 bay leaf
* 1/4 teaspoon dried thyme
* 5 whole black peppercorns


! Instructions

# In food processor, pulse carrot until broken into rough 1/4-inch pieces, about five 1-second pulses. Add celery and onion; pulse until all vegetables are broken into 1/8-inch pieces, about five 1-second pulses.

# Heat butter in large heavy-bottomed saucepan over medium-high heat; when foaming subsides, add vegetables and cook, stirring frequently, until softened and well browned, about 7 minutes. Reduce heat to medium; stir in flour and cook, stirring constantly, until thoroughly browned and fragrant, about 5 minutes. Whisking constantly, gradually add broths; bring to boil, skimming off any foam that forms on surface. Reduce heat to medium-low and add bay leaf, thyme, and peppercorns; simmer, stirring occasionally, until thickened and reduced to 3 cups, 20 to 25 minutes.

# Strain gravy through fine-mesh strainer into clean saucepan, pressing on solids to extract as much liquid as possible; discard solids. Adjust seasonings with salt and pepper. Serve hot.


! Notes

!!! ''Storing''
The finished gravy can be frozen. To thaw either a single or double recipe, place the gravy and 1 tablespoon of water in a saucepan over low heat and bring slowly to a simmer. The gravy may appear broken or curdled as it thaws, but a vigorous whisking will recombine it.