created: 20221112175533041
modified: 20221115164039036
tags: Recipes dads-recipes
title: Green Bean Casserole
type: text/vnd.tiddlywiki

//''Time'' 1 hr 30 mins. ''Servings'' 10-12.//

! Ingredients

* 2 tablespoons kosher salt
* 1.5 pounds fresh green beans, rinsed and ends trimmed
* 2 tablespoons unsalted butter
* 1 medium yellow onion, diced
* 2 cloves garlic, minced
* 2 large portobello mushrooms, sliced or diced
* 1 teaspoon kosher salt, to taste
* 1/2 - 1 teaspoon freshly ground black pepper, to taste
* 2 tablespoons all-purpose flour
* 1 cup chicken broth (or vegetable stock)
* 1 cup half-and-half (or heavy cream)
* 1/2 cup breadcrumbs
* 10 oz French Fried Onions


! Instructions

# Preheat oven to 375°F. Grease a 9x13 casserole dish, set aside.

# Blanch the beans: In a large pot, bring about a gallon of water and 2 tablespoons of salt to a boil. Add the green beans and boil for 8 minutes. Drain in a colander and immediately plunge the beans into a large bowl of ice water to stop the cooking process. Drain and set aside.

# Canned Green Beans: If using canned green beans instead, drain green beans completely and set aside.

# Melt butter in a large skillet set over medium-high heat. Add the garlic and onions, stirring occasionally, until the onions begin to soften, about 4 to 5 minutes. Add the mushrooms, salt and pepper and continue to cook for another 1 to 2 minutes.

# Sprinkle in the flour and stir to combine. Cook for 2 minutes. Add the chicken broth and stir to combine. Then add the half and half and simmer until the mixture thickens, stirring occasionally, approximately 6 to 8 minutes.

# Remove from the heat and stir in all of the green beans. Transfer green bean mixture to prepared casserole dish.

# Top with the bread crumbs and then layer the french fried onions on top. Place casserole in the oven and bake until bubbly, about 20 minutes. If your onions start to brown too quickly, cover the casserole with foil. Serve immediately!


! Notes

!!! ''To prepare ahead of time''

You can prepare the casserole up to 48 hours ahead of time. STOP at step 7 in the directions above. Do not top casserole with the bread crumbs and french fired onions. Instead, wrap cooled casserole tightly with foil, or saran wrap, and store in refrigerator.

When ready to bake, remove from the refrigerator and let casserole rest at room temperature for 30 minutes (or up to 1 hour) before baking. Then continue on with the recipe directions from step 7.