created: 20221103022915491
modified: 20221103023125431
tags: 
title: Guitar practice
type: text/vnd.tiddlywiki

!! Technique

* Note location exercise, step 1
* Cmin and Ebmin pentatonics
* Chord voicings exercise
* Sweep picking arpeggios 
* Major triad practice

!! Reading exercises

!!! //Real book//
* Freight Trane
* Oleo
* Confirmation
* Billie's Bounce
* Ornithology
* Chi Chi
* Anthropology
* Daahoud

!! Transcription

* Come together solo

!! Song practice

* Samba de Orfeu
* Over the rainbow
* Gee baby
* Don't think twice (jack elliot)
* Samba de Orfeu
* Over the rainbow
* Kashmir
* Blue spotted tail
* Sweet Lorraine
* Rocky mountain high
* Learnjazzstandards

!! Improvisation

* Solo over looper progression 

!! Listening

!!! //Bluegrass//

* Doc Watson
* Norman Blake
* Tony Rice
* Clarence White
* Dan Crary 
* Carl Miner