created: 20221220055027754
creator: derek
modified: 20221220055536755
modifier: derek
tags: [[Programming Languages]]
title: Haskell
type: text/vnd.tiddlywiki

<<centered "[img width=200 [haskell-logo.png]]">>

Haskell is a general-purpose, purely functional, statically, strongly typed programming language. First appearing in the in 1990, Haskell has pioneered multiple programming language features including type classes and monads. Below is the quicksort algorithm written in Haskell:

"""
<$codeblock code="""
template<typename T> T max(T &a, T &b) { return a > b ? a : b; }
""" language="C++" />
"""