created: 20221025051822851
creator: derek
modified: 20221208060544282
modifier: derek
tags: books [[Myers-Briggs Type Indicator]]
title: Impulsivity vs. mastery
type: text/vnd.tiddlywiki

One reassurance I've gotten from this book is that INTPs are often asking more questions than they're answering earlier in life. I am so full of doubts and questions about what's meaningful to me, what I believe, what I want to spend my time doing, and often times I feel like I'm running out of time to decide these things if I want to pursue them to a full extent. But part of the INTP nature is this undecided back and forth. The fact that Drenth anticipates a less angst-filled, calmer Phase III for INTPs is comforting and helps me to want to take the time to really figure  these things out, instead of being impulsive.

This notion can be of great relief when I'm feeling like I have to work hard and quickly or I won't contribute anything useful to the world. Balancing being impulsive, achievement-oriented, and mastery-oriented doesn't seem like an easy task, but this wiki is at least one step in the direction of setting consistent and achievable goals, in this case the goal of writing more of my thoughts and ideas out for my future self to reflect on in an organized way, and to hone my writing skills which I do think could be of great use. These goals could be, for example:

# Get guitar lessons to learn standards, bluegrass, jazz, etc. and practice consistently.
# Find people in town to jam with.
# Do yoga, meditation, Tai-Chi, or Feldenkrais.
# Get outside to walk, hike, or climb.
# Write something in this wiki.
# Practice Spanish for 20 minutes.
# [Work on some music tech project.]

It's important to remember that these tasks don't need to be scheduled out for the same times every day, and in fact they might not all need to be done every single day, but to do them with some consistency is important. Some amount of impulsivity is OK in that it leaves me open to finding new areas of interest, but true mastery will only come if I'm consistent about a couple of these things. It would probably be preferable to pick one or two to set a designated time for, and to leave the others for when I'm feeling like doing them, to keep things fresh. Even though INTPs aren't known for rigid schedules, being more consistent / less impulsive with these task will certainly add up in the long run.

Another heartening point of view is that many INTPs find great satisfaction picking a few loosely related projects in life, rather than focusing on one and trying to master it entirely. Given my penchant for different hobbies, this might honestly be the best approach for me. There is nothing wrong with getting better at guitar and jamming with friends, continuing to write fun audio / DSP / AI software, and furthering my physical health goals with hiking, yoga, climbing, etc., but never being a "master" at any of them. I seem to enjoy the diversity in this kind of living.