created: 20221123161212953
modified: 20221123165027982
tags: grand-staircase-escalante-nm
title: Inchworm Arch, Utah
type: text/vnd.tiddlywiki

[img [inchworm.jpg]]

Inchworm Arch is a small freestanding arch located in the far southwestern corner of Grand Staircase-Escalante National Monument. Close to Kanab, the arch is accessible via Johnson Canyon by taking Nephi Pasture Road up to Snake Canyon following various BLM signs. The arch is a short walk from dirt roads, requiring almost no on-foot approach.

!!! ''Location information''
* ''USGS 7.5 Topo:'' Johnson Lakes
* ''Coordinates:'' 37.11038°N, 112.31667°W

