created: 20221123162710127
modified: 20221123165017636
tags: grand-staircase-escalante-nm
title: Johnson Canyon, Utah
type: text/vnd.tiddlywiki

[img [attachments/johnson-canyon.jpg]]

Johnson Canyon is the first major north-south canyon east of Kanab that's carved through the vermilion cliffs, and provides access to the western-most border of Grand Staircase-Escalante National Monument. Johnson Canyon Road starts north from US 89 and heads up the canyon through the vermilion cliffs until approaching and cutting through the white cliffs, at which point the paved road heads northwest towards Glendale, and the dirt Skutumpah Road heads northeast further into the Grand Staircase region. Johnson Canyon also features some dilapidated buildings from the Gunsmoke film set.

!!! ''Location information''
* ''USGS 7.5 Topo:'' Johnson Lakes, Thompson Point, Cutler Point, Pine Point
* ''Coordinates:'' 37.03741°N, 112.36713°W