book author: Octavia Butler
book title: Kindred
created: 20221110045315645
creator: derek
modified: 20221208225108526
modifier: derek
tags: [[Books I've Read]]
title: Kindred and helplessness as a slave
type: text/vnd.tiddlywiki

It's strange, obviously slaves were in this awful position of being completely powerless to do anything about their situation, but reading about slavery, watching fictional movies set in that time period, etc. have not really given me the same deep sense of hopelessness this book does. Something about a black woman going from NYC in the 1970s back in time to the slave era in the South really pinpoints it like nothing else for me... no matter what life is like for her in the "current", and no matter what she brings with her (including her white husband), she is in no better a position than any other black woman (or black person in general) alive during that time period.