created: 20221129164335892
creator: derek
modified: 20221130002612040
modifier: derek
tags: environment [[Utah Rivers Council]]
title: Law of the River
type: text/vnd.tiddlywiki

The Law of the River is a series of compacts, federal laws, court decisions, and regulations designed to manage the use of the Colorado River and divide its water among the seven basin states and Mexico. Some of the most pertinent documents are summarized as follows:

; [[Colorado River Compact of 1922|Colorado River Compact]]
: Some definition about it here
; [[Upper Colorado River Basin Compact of 1948|Upper Colorado River Basin Compact]]
: Some definition about it here