created: 20221126233934483
creator: derek
modified: 20221127052249535
modifier: derek
tags: trip-report grand-staircase-escalante-nm
title: Lower Hackberry Trip, Nov. 2022
type: text/vnd.tiddlywiki

[img [hackberry-cabin-outside.jpg]]

Today I drove out to [[GSENM|Grand Staircase-Escalante National Monument]] to hike up Lower Hackberry Canyon with Chappie. The drive was beautiful and I got to an empty trailhead. We started up the canyon and pretty quickly hit the creek which was frozen over. The canyon quickly narrowed and we went from bank to bank, carefully crossing over the ice a few times. The walls were epically tall and the walls slick, and eventually the canyon started to open up to crumbled vermilion rock cliffs and the purple mounds the Paria canyon area is known for. 

[img [hackberry-canyon.jpg]]

We followed the canyon up as it curved to the north, trying to stick to a straight course rather than following the rough willowy terrain around the river banks. The going was slow due to the sand and minimal trail to follow, but eventually we made it to Frank Watson's old cabin. The place was much more, well, intact than I expected, as the BLM has been restoring it the past few years. I found the log book and read some of the history of the cabin and a bunch of the signatures from people who've hiked through previously and have helped restore the place. Chappie and I spent probably half an hour in the cabin and it was nice to cool off and rest.

Eventually we left and head back down canyon. The trip was uneventful until we reach the narrow section again, where I realized the heat from the day had increased the flow rate of the creek enough that the layer of ice had melted. We had to trudge through the freezing water a few times, but eventually we made it back to the trailhead and warmed up. All in all, the canyon was really spectacular. I'd like to come back and hike to Sam Pollock Arch, if not further up to the upper portion of the canyon. It would be fun to do a multi-day trip and camp at the cabin, and next time I will definitely bring proper clothes for the hike up the creek.

While reading the log book in the cabin, I saw that many of the previous visitors were doing the [[Hayduke Trail]], a thru hike I'd never heard of before but one that looks like a ton of fun to hike. I'd like to read more about it.

[img [hackberry-log.jpg]]
[img [hackberry-cabin-inside.jpg]]

[[Here's|https://www.gaiagps.com/map/?loc=13.1/-111.9255/37.2742&pubLink=MyUK05kxUGjWSydDFn7oYODU&trackId=8f46a93deac180e3ca5f9111333fb5ee780cb78c]] the Gaia track for the hike.