created: 20221112180539754
modified: 20221124172742605
tags: recipes dads-recipes
title: Mashed Potatoes
type: text/vnd.tiddlywiki

//''Time'' 50 mins. ''Servings'' 4.//

! Ingredients

* 2 pounds Yukon Gold potatoes (4 to 6 medium), peeled, cut into 1-inch chunks, rinsed well, and drained
* 4 tablespoons unsalted butter, melted 
* Table salt
* 2/3 cup whole milk, warm
* Ground black pepper


! Instructions

# Place metal colander or steamer insert in large pot or Dutch oven. Add enough water for it to barely reach bottom of colander. Turn heat to high and bring water to boil. Add potatoes, cover, and reduce heat to medium-high. Cook potatoes 10 minutes. Transfer colander to sink and rinse potatoes under cold water until no longer hot, 1 to 2 minutes. Return colander and potatoes to pot, cover, and continue to cook until potatoes are soft and tip of paring knife inserted into potato meets no resistance, 10 to 15 minutes longer. Pour off water from Dutch oven.

# Set ricer or food mill over now-empty pot. Working in batches, transfer potatoes to hopper of ricer or food mill and process, removing any potatoes stuck to bottom. Using rubber spatula, stir in melted butter and 1/2 teaspoon salt until incorporated. Stir in warm milk until incorporated. Season to taste with salt and pepper; serve immediately.


! Notes

!!! ''Before you begin''

This recipe works best with either a metal colander that sits easily in a Dutch oven or a large pasta pot with a steamer insert. To prevent excess evaporation, it is important for the lid to fit as snugly as possible over the colander or steamer. A steamer basket will work, but you will have to transfer the hot potatoes out of the basket to rinse them off halfway through cooking. For the lightest, fluffiest texture, use a ricer. A food mill is the next best alternative. Russets and white potatoes will work in this recipe, but avoid red-skinned potatoes.