created: 20221115163124697
modified: 20221115163758340
tags: recipes
title: Moro de Habichuela
type: text/vnd.tiddlywiki

//''Prep'' 10 mins. ''Cook'' 35 mins. ''Servings'' 6.//

! Ingredients

* 2 cups long-grain white rice
* 2 Tablespoons extra-virgin olive oil
* 1 medium yellow or red onion finely chopped (about 1 cup)
* 1 large green bell pepper seeded and finely chopped (about 3/4 cup)
* 4 cloves garlic peeled
* 2 teaspoon ground cumin
* 1 teaspoon dried oregano
* 1 bay leaf
* 3 teaspoons salt, divided or more to taste
* freshly cracked black pepper to taste
* 2 - 3 cups cooked beans, drained in a sieve or colander placed over a bowl *reserve the broth
* 4 cups liquid from drained bean broth or use water if needed to make a total of 4 cups liquid
* 1 Tablespoon white distilled vinegar or apple cider vinegar, or red wine vinegar
* 2 Tablespoons cilantro leaves and tender stems, finely chopped plus more for garnish optional


! Instructions

# Rinse the rice: Place the rice in a medium bowl or large measuring cup, cover with cold water. Using your hand swirl the rice around giving it a "wash" the drain, holding the rice in place with your hand (you don't have to drain all the water so you don't lose any rice). Repeat this process at least 3 times, or until the water runs almost clear. Drain well in a colander or sieve.
# Set a large pot over medium-high heat and add the olive oil. Once shimmering, add the onion, green pepper, and garlic and sauté until the vegetables are soft and translucent, about 5 minutes.
# Add the cumin, oregano, bay leaf, rinsed rice, 2 teaspoons of salt, and freshly cracked pepper to taste, and stir for 1 minute until well mixed and all the rice is coated in oil.
# Add the drained beans along with 4 cups of their broth (or water if needed to make the 4 cups) to the pot. Stir in the vinegar, chopped cilantro, and 1 more teaspoon salt. Taste the broth; it should be flavourful and tasty, if not, add a splash more vinegar and a few more pinches of cumin, oregano and salt. 
# Bring to a boil, then simmer, uncovered until most of the liquid is absorbed for about 15 minutes or until small bubbly craters begin to appear on the surface. Using a fork, gently stir the rice, reduce the heat to the lowest possible setting, cover tightly, and cook for 20 minutes.
# Allow the pot to sit uncovered, off the heat, for 5 minutes. Fluff the rice with a fork and serve. 

