created: 20221027021044065
modified: 20221117004231247
tags: arizona-strip parashant-nm
title: Mount Dellenbaugh
type: text/vnd.tiddlywiki

Mt. Dellenbaugh is the remnant of an old shield volcano on the Shivwits Plateau, deep in Parashant National Monument on the Arizona Strip. The hike to the summit is fair quick, only 6 miles round trip, making the drive out to the trailhead at least half the adventure. Since Parashant is completely undeveloped and contains no paved roads, the driving through the area takes time, and the trip to this trailhead will probably take 4-5 hours from Kanab.

[img [attachments/dellenbaugh.jpg]]

To get there, drive from Kanab past Hurricane and turn south on the Southern Parkway. This road leads all the way to the Arizona border where you'll exit at East River Road and turn south into AZ, immediately onto the dirt road BLM 1069. Take this road 39 miles through the ghost town of Wolf Hole to the intersection with CR 103, where you'll turn right and drive for another 40 or so miles. Just before the trailhead is the turnoff (on the right) for a NPS administration site for this area of Parashant National Monument. God knows why/how they build the complex way out here. The trailhead will be on the right, and the trail is self explanatory from there.

[[Here|https://www.gaiagps.com/map/?loc=8.9/-113.1045/36.6599&pubLink=2HCxw2xzRIVUsjSUghzF1WHc&trackId=28d640fd-2147-4895-bb1f-0026f7024681]] is a link to a Gaia track for the drive.

Due to the remoteness of Parashant and the difficulty in getting out here, this would ideally be part of a camping trip. Along the way it might be interesting to explore the Wolf Hole townsite, Grand Wash Cliffs Wilderness, or to traverse down to Blue Mountain and the southernmost point on the Shivwits Plateau to get a peninsular view of the western Grand Canyon.

[[Here|https://www.gaiagps.com/map/?loc=12.9/-113.5366/36.1286&pubLink=s83uuZc48FHB459Y1b2onaL8&trackId=ccdb7ac7-28dc-4b00-aa67-2735a891c311]] is a link to a Gaia track for the hike itself.

Mt. Dellenbaugh also boasts an interesting part in the history of the area. The Powell Expedition traveled through the area, and while in the Grand Canyon, William Dunn and others decided to abandon the crew. They climbed out of the canyon and up Dellenbaugh to gain a vantage point and find the way to St. George, but after descending to the base were victims of unsolved murder. Dunn left an inscription on a rock at the peak that is still visible (barely) today.

[[nps.gov page about Mt. Dellenbaugh|https://www.nps.gov/para/planyourvisit/mt-dellenbaugh-summit-trail.htm]]

[[summitpost.org page about Mt. Dellenbaugh|https://www.summitpost.org/mount-dellenbaugh/872332]]