created: 20221112173114950
creator: derek
modified: 20221208055807684
modifier: derek
tags: Recipe [[Dad's Recipe]]
title: Mushroom Risotto
type: text/vnd.tiddlywiki

//''Prep'' 20 mins. ''Cook'' 25 mins. ''Servings'' 6.//

! Ingredients

* 6 cups chicken broth, or as needed (low sodium?)
* 3 tablespoons olive oil, divided
* 1 pound portobello mushrooms, thinly sliced
* 1 pound white mushrooms, thinly sliced
* 2 medium shallots, diced
* 1 ½ cups Arborio rice
* ½ cup dry white wine
* 4 tablespoons butter
* 3 tablespoons finely chopped chives
* ⅓ cup freshly grated Parmesan cheese
* Sea salt and freshly ground black pepper to taste


! Instructions

# Warm broth in a saucepan over low heat.

# Meanwhile, warm 2 tablespoons olive oil in a large saucepan over medium-high heat. Add portobello and white mushrooms; cook and stir until soft, about 3 minutes. Remove mushrooms and their liquid to a bowl; set aside.

# Add remaining 1 tablespoon olive oil to the saucepan. Stir in shallots and cook for 1 minute. Add rice; cook and stir until rice is coated with oil and pale, golden in color, about 2 minutes.

# Pour in wine, stirring constantly until wine is fully absorbed. Add 1/2 cup warm broth to the rice, and stir until the broth is absorbed. Continue adding broth, 1/2 cup at a time, stirring constantly, until the liquid is absorbed and the rice is tender, yet firm to the bite, about 15 to 20 minutes.

# Remove from heat. Stir in reserved mushrooms and their liquid, butter, chives, and Parmesan cheese. Season with salt and pepper and serve immediately. 


! Notes

!!! ''Hot broth''
Keep the broth hot the whole way through. Measure out a little more into the broth pot than the recipe says to make up for evaporation as it sits.

!!! ''Toast the rice''
An essential step to making risotto is to toast the grains in hot oil until they start to turn translucent around the edges. This could take a couple of minutes. Stir continuously during this process.

!!! ''Stir''
Yes, you stir risotto as it simmers. That's what helps release the starch from the grains of rice to make that creamy texture you want. Do you have to stir constantly? No. Stir after each half cup of broth you add to make sure the broth is distributed evenly, then stir again every 30 seconds or so until almost all the broth is absorbed. Add another half cup of broth and repeat. Listen to music. Sip some wine. Good risotto is worth the time it takes.

!!! ''Temperature''
Keep the broth hot and the risotto at a low simmer throughout.

!!! ''Texture''
Risotto is done when the rice is al dente: firm but not crunchy when you bite into it. It should not be as dry as steamed rice, but should have enough liquid to make it loose. Add just a touch more broth if needed before stirring in the butter and Parmesan cheese.

!!! ''Serve immediately''
Risotto waits for no one. It will continue to cook as it sits even when it's off the heat, so be prepared to dish it up right away. 