created: 20221105035951804
creator: derek
modified: 20230108061619139
modifier: derek
tags: [[Music Technology]]
title: Music Technology Resources
type: text/vnd.tiddlywiki

!! Languages

* https://supercollider.github.io/
* https://cycling74.com/products/max
* https://chuck.stanford.edu/

!! Random websites

* manyarrowsmusic.com
* kenparkerarchtops.com
* liuaiomottola.com

* Hextonic Pickups
* Tim Exile / Flow Machine

* Linnstrument source code
* Kadenze physical modelling course
* Other Kadenze music tech courses
* Chuck, Max/MSP, Faust

!! Lutherie Ideas

* Traveler guitar
* Electric neck-through
* Basic steel string
* Hardanger guitar

* VIRTUAL INSTRUMENT IDEAS
* Piano physical model
* Grid midi controller

!! Reading

{{CCRMA and Edinburgh Books}}
* https://www.mtosmt.org/issues/issues.php
* Luthier's Handbook - Siminoff
* Guitarmaking - Campiano & Natelson
* NIME Reader
* Music, Physics, and Engineering - Olson
* Mathematics of the DFT - Smith
* Introduction to Digital Filters - Smith
* Physical Audio Signal Processing - Smith