created: 20221125233745440
creator: derek
modified: 20221125233943339
modifier: derek
tags: Recipe
title: Na'an
type: text/vnd.tiddlywiki

//''Prep'' 1 hr 20 mins. ''Cook'' 10 mins. ''Servings'' 8.//

! Ingredients 

* 1 teaspoon sugar
* 1/2 cup warm water* 1/4 oz. (2 1/4 teaspoons) active dry yeast
* 2 1/4 cups all-purpose flour
* 1/2 cup plain yogurt* 1/2 teaspoon salt
* 1 tablespoon oil
* some oil, for greasing the skillet
* 3 tablespoons melted butter


! Instructions

# In a small bowl, add the sugar, warm water, and yeast together. Stir to combine well. The yeast should be activated when it becomes foamy, about 10 minutes. Transfer the flour to a flat surface and make a well in the middle. Add the yeast mixture, yoghurt, salt and oil, knead the dough until the surface becomes smooth and shiny, about 10 minutes. Cover the dough with a damp cloth and let it rise in a warm place (for example: beside the stovetop or warm oven). The dough should double in size, about 1 hour.
# Divide the dough into 8 equal portions. Roll the dough to a 8” circle using a rolling spin.
# Heat up a skillet (cast-iron preferred) over high heat and lightly grease the surface with some oil to avoid the dough from sticking to the skillet. Place the dough on the skillet. When it puffs up and bubbles and burnt spots appear, flip it over and cook the other side. Repeat the same until all dough are done.
# Brush the naan with the melted butter, serve warm. 