created: 20221216170344313
creator: derek
modified: 20221216170424553
modifier: derek
tags: [[Books to Read]]
title: Next Book to Buy
type: text/vnd.tiddlywiki

* [[The Haskell School of Music - Quick, Hudak|https://www.amazon.com/Haskell-School-Music-Signals-Symphonies/dp/1108416756/ref=sr_1_1?crid=3DLG0FSPWQE77&keywords=haskell+school+of+music&qid=1666798020&qu=eyJxc2MiOiIwLjUwIiwicXNhIjoiMC4wMCIsInFzcCI6IjAuMDAifQ%3D%3D&s=books&sprefix=haskell+school+of+musi%2Cstripbooks%2C153&sr=1-1&ufe=app_do%3Aamzn1.fos.006c50ae-5d4c-4777-9bc0-4513d670b6bc]]

