created: 20221027222243184
creator: derek
modified: 20221208045038547
modifier: derek
tags: books [[Myers-Briggs Type Indicator]]
title: O&H in INTP relationships
type: text/vnd.tiddlywiki

One key aspect in relationships that Drenth points out in //The INTP// is the need for openness and honesty, a policy which dictates both partners share what they're thinking and feeling openly, especially when those thoughts or feelings are negative. I have been pretty bad about this historically, and I think it bears remembering in my relationship Rose. Typically we work things out pretty quickly, but in previous relationships I've definitely kept negative feelings in long enough that I start to resent my partner for the things I'm upset about, and I end up "detaching from and devaluing them", as Drenth puts it.

This is perhaps the biggest issue with my relationship communication and is definitely something to work on. And Drenth's later point about INTPs' tendency to avoid discussing things issues due to a fear of conflict is exactly right. I know firsthand that bringing these issues up gives me worry that the conflict might develop into something larger, or that I'll endure the uncomfortable repercussions of my partner being upset, both of which are pretty damn immature.

This relates to the whole "mindmate" concept he talks about as well, where INTPs typically want a relationship where their partner and them connect on a whole multitude of levels deeply, and openness and learning about each other are key pillars of that type of relationship. If I start holding in negative thoughts or feelings about something and don't share that with my partner, it tends to bloom into a whole area of thought I'm not sharing with them, which eventually compromises the whole notion of the mindmate. 

Drenth's passage about INTP/INFP relationships highlights the importance of O&H even further, clarifying that Ti may have the tendency to offend Fi due to its blunt and logical nature, and that this response from Fi might discourage O&H in the relationship. I should be mindful of this occurring between Rose and I.