created: 20221109160039977
modified: 20221117004258425
tags: parashant-nm
title: Parashant National Monument
type: text/vnd.tiddlywiki

[img [parashant1.jpg]]

Grand Canyon-Parashant National Monument is a vast swath of desert in the northern Arizona, jointly protected by the BLM and NPS. At over 1,000,000 acres, this monument is highly remote, containing no paved road or other services. What Parashant lacks in amenities, though, it makes up for in rugged, vast landscape and exceptional solitude. 

Parashant sits on the north rim of the Grand Canyon, providing the only access to much of the western end of the national park, and it comprises roughly 20% of the land in the Arizona Strip. The monument contains four wilderness areas and straddles the confluence of the Colorado Plateau and the Mojave Desert, and occupying the southern portion of the Shivwits Plateau it covers a wide range of features and elevations including volcanic mountains, massive canyons, isolated buttes, sheer cliffs, and huge fields of sagebrush. Similar to the neighboring Grand Canyon, the monument also provides protection for a number of objects and remnants of archeological and historical significance, both from pre-Columbian cultures as well as Mormon settlements.

Some areas of interest to explore in Parashant include:

* [[Mount Dellenbaugh]]
* [[Mount Trumball Wilderness]]
* [[Mount Logan Wilderness]]
* [[Grand Wash Cliffs Wilderness]]
* [[Paiute Wilderness]]
* [[Wolf Hole Townsite]]
* [[Kelly Point]]
* [[Whitmore Trail]]

[img [parashant3.jpg]]