created: 20221122170431879
modified: 20221123164936073
tags: wilderness parunuweap-wsa
title: Parunuweap Canyon, Utah
type: text/vnd.tiddlywiki

[img [attachments/parunuweap.jpg]]

Parunuweap Canyon is located within a wilderness study area east of Zion National Park. 'Parunuweap' comes form a Paiute word meaning 'roaring water canyon', and the canyon is formed by the East Fork of the Virgin River, giving the area a geology very similar to Zion itself. The main canyon is closed upon entering the national park boundaries, but the length from Mt. Carmel to the boundary is a roughly 18-mile stretch of fantastic terrain culminating at the Barracks, a stretch similar to the Zion Narrows but without the crowds. The WSA also features many side canyons as well, including Bay Bill Canyon, a number of narrow slots off the Barracks stretch, and some smaller canyons among the cliffs in the northern part of the WSA such as Meadow Creek.

!!! ''Location information''
* ''USGS 7.5 Topo:'' The Barracks, Mount Carmel
* ''Coordinates:'' 37.17825278°N, 112.7822139°W


!!! ''Trip reports''
* [[Bay Bill Canyon Trip, Nov. 2022]]