created: 20221116031758519
modified: 20221116032218310
tags: Recipes
title: Pasta alla Gricia
type: text/vnd.tiddlywiki

//''Time'' 30 mins. ''Servings'' 2.//

! Ingredients

* 1 tablespoon extra-virgin olive oil
* 6 ounces guanciale (salt-cured pork jowl), cut into 3/4-inch pieces
* 8 ounces rigatoni
* Kosher salt
* 2 teaspoons coarsely ground black pepper, preferably ground with a mortar and pestle
* 3 ounces Pecorino Romano, finely grated on the small holes of a box grater (about 3 cups)


! Instructions

# Heat oil in a large skillet over medium-low. Cook guanciale, stirring often, until it starts to brown and crisp, 10–15 minutes; it will shrink dramatically as the fat renders. Transfer to a small bowl with a slotted spoon; reserve skillet (do not wipe out).
# Meanwhile, cook pasta in a large pot of boiling lightly salted water, stirring occasionally, until pasta is about halfway cooked (not quite al dente); drain, reserving 1 1/2 cups pasta cooking liquid.
# Add 3/4 cup pasta cooking liquid to reserved skillet and bring to a gentle boil over medium heat, swirling often to encourage drippings and liquid to emulsify, about 1 minute. Add pasta and cook, tossing often and adding more pasta cooking liquid as needed, until pasta is al dente and a thick, glossy sauce forms, 5–7 minutes (this second cooking is why you undercook the pasta initially).
# Increase heat to medium-high. Add guanciale, pepper, and two-thirds of Pecorino; toss well to combine and melt cheese. Serve pasta topped with remaining Pecorino.
