created: 20221119170454019
modified: 20221123192330374
tags: recipes dads-recipes
title: Pecan Pie
type: text/vnd.tiddlywiki

//''Prep'' 15 mins. ''Cook'' 20 mins. ''Yield'' 1 pie.//

! Ingredients

* 1 whole Unbaked Pie Crust (I Use "sylvia's Perfect Pie Crust" Recipe
* 1 cup White Sugar
* 3 Tablespoons Brown Sugar
* 1/2 teaspoon Salt
* 1 cup Corn Syrup
* 3/4 teaspoons Vanilla
* 1/3 cup Melted Butter (salted)
* 3 whole Eggs, Beaten
* 1 cup (heaping) Chopped Pecans


! Instructions

# Mix sugar, brown sugar, salt, corn syrup, butter, eggs, and vanilla together in a bowl.
# Pour chopped pecans in the bottom of the unbaked pie shell.
# Pour syrup mixture over the top. Cover top and crust lightly/gently with foil. Bake pie at 350 for 30 minutes. Remove foil, then continue baking for 20 minutes, being careful not to burn the crust or pecans. The pie should not be overly jiggly when you remove it from the oven. It it shakes a lot, cover with foil and bake for an additional 20 minutes or until set.
# Allow to cool for several hours or overnight. Serve in thin slivers.