book author: A. J. Drenth
book title: The INTP
created: 20221024235958266
creator: derek
modified: 20221208224910895
modifier: derek
tags: [[Myers-Briggs Type Indicator]] [[Books I've Read]]
title: Phase II INTPs and the desire for accomplishment
type: text/vnd.tiddlywiki

Another bit of Drenth's //The INTP// I resonate with is in Stage II, which I'm decidedly in at present. The Fe in my functional stack, being low, subconscious, and underdeveloped, gives me the desire for success, accomplishment, and recognition. This doesn't really manifest itself in a financial sense, though it is nice to make enough money to be comfortable, but rather in my work itself, be in music, or technology or ideally both. This feeling is wrapped up in the whole complex of feelings and thoughts I have about what to do with my life, what will be meaningful for me, etc., which supposedly are other common INTP traits.