created: 20221112192745083
modified: 20221112201536062
tags: Recipe
title: Pie Crust
type: text/vnd.tiddlywiki

//''Prep'' 15 mins. ''Yield'' 2 crusts.//

! Ingredients 

* 2 1/2 cups (11 ounces) all-purpose flour
* 1 tsp salt
* 2 tsp sugar
* 2 1/2 sticks (10 ounces; 20 TB) cold unsalted butter, cut into 1/4-inch pieces
* 6 TB cold water


! Instructions

* Add 1.5 cups (6.5 oz) of the flour (reserving the other cup), along with salt and sugar to food processor and pulse briefly to combine. Scatter butter pieces evenly over the flour and pulse until the flour is completely incorporated and the paste-y mixture begins to clump together (this can take a minute or two). Use a spoon to even out the paste in the bowl of the food processor and add the remaining cup of flour. Pulse until incorporated, then transfer the dough to a medium bowl.

* Sprinkle the 6 TB of water over the dough and slowly work it in with a spoon (or better, your hands) until it’s absorbed. The dough will be sticky! Remove dough from bowl, divide evenly into two parts, and shape into disks. Wrap each disk in plastic wrap and chill for an hour or two (can be chilled longer, or, if double-wrapped, frozen for up to 3 months).  Remove the dough from the fridge and let it rest at room temperature for a few minutes, then roll out to 1/4 inch thickness on a floured surface, using as little flour as possible to avoid toughening the dough.

* To pre-bake the crust (as for a cold filling), place rolled out dough in pie plate, then trim to fit with scissors and crimp edges with fingers or a fork. Prick the bottom of the crust all over with a fork (to prevent bubbling), place a layer of parchment paper on top of it, and fill with pie weights or dried beans. Bake @ 375° for 20 minutes, then remove weights and parchment and return to oven for an additional 15-20 minutes, until crust is golden brown.


! Notes

!!! ''Water temperature''
Use cold butter and water. It keeps the dough from getting greasy.

!!! ''Blending the water''
If using a food processor, don’t add the water to the mixture there. It gets unpleasantly goopy and can result in over-worked dough (experience talking here). It’s worth the extra step of blending it in slowly by hand.

!!! ''Leftover dough''
If you end up with lots of scraps after rolling out and trimming your dough, don’t throw them away! You can use cookie cutters to add decorative shapes on top of your pie, or brush them with melted butter and sprinkle cinnamon and sugar on top (delicious crumbled on ice cream or eaten like cookies).
