created: 20221216180044365
creator: derek
modified: 20221216180101595
modifier: derek
tags: [[Books to Read]]
title: Politics and Economics Books
type: text/vnd.tiddlywiki

* [[On Anarchism - Chomsky|https://www.amazon.com/Anarchism-Noam-Chomsky/dp/1595589104/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666798490&sr=1-8]]

* [[Fantasyland - Andersen|https://www.amazon.com/Fantasyland-America-Haywire-500-Year-History/dp/0812978900/ref=tmm_pap_swatch_0?_encoding=UTF8&qid=1666798528&sr=1-1]]

* [[Small is Beautiful - Schumacher|https://www.amazon.com/Small-Beautiful-Economics-Mattered-Perennial/dp/0061997765/ref=sr_1_1?crid=1YXZICB02OYDH&keywords=Small+is+beautiful+Schumacher&qid=1666798622&qu=eyJxc2MiOiIxLjY0IiwicXNhIjoiMS4yNCIsInFzcCI6IjAuNTkifQ%3D%3D&s=books&sprefix=small+is+beautiful+schumacher%2Cstripbooks%2C160&sr=1-1]]

* [[New Money for a New World - Lietaer, Belgin|https://www.amazon.com/gp/product/0983227497/ref=ox_sc_saved_title_1?smid=ATVPDKIKX0DER&psc=1]]