created: 20221116031051073
modified: 20221116031641213
tags: Recipes
title: Pumpkin Pie
type: text/vnd.tiddlywiki

//''Prep'' 30 mins. ''Cook'' 1 hr 15 mins. ''Yield'' 1 pie.//

! Ingredients

* 1 cup light brown sugar (200 grams)
* 1 tablespoon all-purpose flour (8 grams)
* 1/2 teaspoon salt
* 1 teaspoon ground cinnamon
* 1 teaspoon ground ginger
* 1/2 teaspoon ground nutmeg
* 1/8 teaspoon ground cloves
* 3 large eggs at room temperature
* 1 (15-ounce can) pumpkin puree (425 grams)
* 1 1/4 cups evaporated milk (300 ml)


! Instructions

# Preheat the oven to 400°F.
# Roll the dough out to 12-inches in diameter. Next, carefully transfer the dough to a 9-inch pie plate (make sure it's at least 1 and 1/2 inches deep), gently fit it into the pie plate, trim any excess dough, and decorate the edges. Transfer to the refrigerator to chill for 15 to 20 minutes while the oven is preheating.
# Prick the bottom of the pie crust with a fork. Line the pie dough with parchment paper or foil, making sure to cover the bottom and fit it snuggly in the corners and up the sides, then fill with pie weights (dried beans or dry rice work well too).
# Bake the pie crust at 400°F (204°C) for 15 minutes. Remove from the oven and remove the parchment paper (or foil) and pie weights. Return the pie crust to the oven and bake for an additional 5 minutes. Remove from the oven and set aside to cool slightly.
# To prepare the filling: Reduce the oven temperature to 375°F (190°C). In a large mixing bowl, whisk together the brown sugar, flour, salt, cinnamon, ginger, nutmeg, and cloves until well combined.
# In a separate mixing bowl, lightly beat the eggs. Whisk in the pumpkin puree and evaporated milk until well combined.
# Pour the dry ingredients into the wet ingredients and mix together until fully combined.
# Pour the pumpkin pie filling into the partially baked pie crust. Return to the oven and bake at 375°F (190°C) for 45 to 50 minutes, or until the center is almost set (it should be a little wobbly). Cover the edges of the pie crust with a pie crust shield or foil as needed to prevent them from over-browning.
# Remove from the oven and transfer to a wire rack for 2 to 3 hours to cool completely. Cover tightly and refrigerate for several hours or overnight.


! Notes

!!! ''Storage instructions''
Once the pie has cooled completely, cover it tightly and store in the refrigerator for up to 4 days.

!!! ''Spices''
If you prefer to use pumpkin pie spice, you may replace the spices in this recipe with 2 to 2 and 1/2 teaspoons of pumpkin pie spice.

!!! ''To prepare ahead of time''
Pie crust may be made 2 to 3 days in advance, wrap tightly and refrigerate until ready to use. The pumpkin pie filling may also be made up to one day in advance, cover tightly and refrigerate until ready to use.