created: 20221115062816428
creator: derek
modified: 20221127003300477
modifier: derek
tags: 
title: Quotes
type: text/vnd.tiddlywiki

<<<
''"Come... Dry your eyes, for you are life, rarer than a quark and unpredictable beyond the dreams of Heisenberg; the clay in which the forces that shape all things leave their fingerprints most clearly."''

<<<Dr. Manhattan -- //The Watchmen//

''"May your trails be crooked, winding, lonesome, dangerous,
leading to the most amazing view. May your mountains rise
into and above the clouds."''

Edward Abbey