created: 20221115062816428
creator: derek
modified: 20221127003723786
modifier: derek
tags: 
title: Quotes
type: text/vnd.tiddlywiki

<<<
''Come... Dry your eyes, for you are life, rarer than a quark and unpredictable beyond the dreams of Heisenberg; the clay in which the forces that shape all things leave their fingerprints most clearly.''
<<<Dr. Manhattan -- //The Watchmen//

<<<
''May your trails be crooked, winding, lonesome, dangerous,
leading to the most amazing view. May your mountains rise
into and above the clouds.''
<<<Edward Abbey

<<<
''In the first place you can't see //anything// from a car; you've got to get out of the
goddamned contraption and walk, better yet crawl, on hands and knees, over the
sandstone and through the thornbush and cactus. When traces of blood begin to mark
your trail you'll see something, maybe.''
<<<Edward Abbey