created: 20221026193738163
creator: derek
modified: 20221128054833728
modifier: derek
tags: Recipes
title: Recipes
type: text/vnd.tiddlywiki

* [[Focaccia]]
* [[Herb Roasted Turkey]]
* [[Spatchcocked Turkey]]
* [[Braised Short Rib]]
* [[Mushroom Risotto]]
* [[Green Bean Casserole]]
* [[Thanksgiving Stuffing]]
* [[Mashed Potatoes]]
* [[Yorkshire Pudding]]
* [[Gravy]]
* [[Moro de Habichuela]]
* [[Hungarian Mushroom Soup]]
* [[Cauliflower Curry]]
* [[Vodka Sauce and Green Bean Gnocchi]]
* [[Tzatziki Sauce]]
* [[Walnut and Lentil Bolognese]]
* [[Cumin Lamb]]
* [[Beef Stroganoff]]
* [[Chicken Ramen]]
* [[Amber Ale]]
* [[Lentil Soup]]
* [[Seared Ahi Tuna Steaks]]
* [[Corned Beef Hash]]


! Mexican

* [[Mole Sauce]]
* [[Del Mar Queso]]
* [[Chilaquiles Rojos]]
* [[Corn Tortillas]]
* [[Flour Tortillas]]

! Indian & Nepalese

* [[Chicken Vindaloo]]
* [[Chicken Tikka Masala]]
* [[Aloo Gobi]]
* [[Na'an]]
* [[Mango Lassi]]

! Italian

* [[Basil Pesto]]
* [[Pasta alla Gricia]]
* [[Shrimp Scampi]]

! Deserts

* [[Pie Crust]]
* [[Buttermilk Pie]]
* [[Pumpkin Pie]]
* [[Pecan Pie]]
* [[Pumpkin Cake Bars]]
* [[Oatmeal Cookies]]