created: 20221026193738163
creator: derek
modified: 20221125235559036
modifier: derek
tags: recipes
title: Recipes
type: text/vnd.tiddlywiki

* [[Herb Roasted Turkey]]
* [[Spatchcocked Turkey]]
* [[Braised Short Rib]]
* [[Mushroom Risotto]]
* [[Green Bean Casserole]]
* [[Thanksgiving Stuffing]]
* [[Mashed Potatoes]]
* [[Yorkshire Pudding]]
* [[Gravy]]
* [[Moro de Habichuela]]
* [[Hungarian Mushroom Soup]]
* [[Cauliflower Curry]]
* [[Vodka Sauce and Green Bean Gnocchi]]
* [[Tzatziki Sauce|https://themodernproper.com/tzatziki-sauce]]
* [[Walnut and Lentil Bolognese|https://themodernproper.com/walnut-and-lentil-bolognese]]
* [[Cumin Lamb]]
* [[Beef Stroganoff|https://cafedelites.com/creamy-beef-and-mushroom-stroganoff/]]
* [[Chicken Ramen|https://www.forkknifeswoon.com/simple-homemade-chicken-ramen/]]
* [[Amber Ale|https://www.homebrewersassociation.org/homebrew-recipe/easy-amber-ale/]]
* [[Chicken and Sausage Gumbo|https://cooking.nytimes.com/recipes/6341-chicken-and-sausage-gumbo]]
* [[Chicken Stock|https://www.elizabethrider.com/best-homemade-chicken-stock-recipe/]]
* [[Julio Verde|https://zestysouthindiankitchen.com/julio-verde-on-the-go-green-smoothie/]]
* [[Lentil Soup]]
* [[Seared Ahi Tuna Steaks|https://www.bowlofdelicious.com/six-minute-seared-ahi-tuna-steaks/]]
* [[Corned Beef Hash|https://www.simplyrecipes.com/recipes/corned_beef_hash/]]


! Mexican

* [[Mole Sauce]]
* [[Del Mar Queso]]
* [[Migas Breakfast Tacos|https://cooking.nytimes.com/recipes/1019647-migas-breakfast-tacos]]
* [[Chilaquiles Rojos|https://www.thekitchn.com/chilaquiles-recipe-268271]]
* [[Corn Tortillas]]
* [[Flour Tortillas]]

! Indian & Nepalese

* [[Chicken Vindaloo]]
* [[Chicken Tikka Masala]]
* [[Aloo Gobi]]
* [[Na'an]]
* [[Mango Lassi]]

! Italian

* [[Basil Pesto]]
* [[Pasta alla Gricia]]
* [[Shrimp Scampi]]

! Deserts

* [[Pie Crust]]
* [[Buttermilk Pie]]
* [[Pumpkin Pie]]
* [[Pecan Pie]]
* [[Pumpkin Cake Bars]]
* [[Oatmeal Cookies]]