created: 20221130180534784
creator: derek
modified: 20221130182853202
modifier: derek
tags: 
title: Reflection Canyon Trip
type: text/vnd.tiddlywiki

!! Things to do

* Buy gas can?
* Get permit at Escalante Interagency Visitor Center
* Buy snacks

!! Things to pack

!!! Backpacking stuff

* Salida tent
* Orange sleeping bag
* Blue pillow? or pillow case?
* Orange sleeping pad? Or nemo?
* Foam sleeping pad
* Patches
* Paracord
* Two camp meals, snacks, potset, stove, gas
* Nalgenes, canteen, electrolytes


!!! Extra car camping stuff