created: 20221130180534784
creator: derek
modified: 20221202183829986
modifier: derek
tags: 
title: Reflection Canyon Trip
type: text/vnd.tiddlywiki

!! Things to do

* Get permit at Escalante Interagency Visitor Center
* Buy snacks

!! Things to pack

!!! Backpacking stuff

* ~~Salida tent~~
* ~~Orange sleeping bag~~
* ~~Blue pillow ~~
* ~~Patches~~
* ~~Paracord~~
* ~~Two camp meals, snacks, potset, stove, gas~~
* ~~Headlamp, batteries, lighters, knife~~
* ~~First aid~~
* ~~Toothbrush and toothpaste~~
* ~~Nemo and foam pads~~
* ~~Shoes~~
* ~~Rodent bag~~
* ~~Hiking poles~~
* ~~Nalgenes, canteen, WATER~~
* Permit
* Book
* Electrolytes
* Sunscreen


!!! Extra car camping stuff

* Blankets
* Water jug
* Chair