created: 20221201224403942
creator: derek
modified: 20221208001621416
modifier: derek
tags: glen-canyon-nra
title: Reflection Canyon, Utah
type: text/vnd.tiddlywiki

[img [reflection-canyon.webp]]

Reflection Canyon is a small side canyon off Glen Canyon, feeding directly into the Colorado River arm. The canyon has grown in popularity over the past few years due to how picturesque and iconic it is, with two buttes rising from an S-curve in the river at the canyon's widest part.

!!! ''Location information''
* ''USGS 7.5 Topo:'' Nasja Mesa
* ''Coordinates:'' 37.18662°N, 110.91437°W

!!! ''Trip reports''
* [[Reflection Canyon Trip, Dec. 2022]]