created: 20221130180534784
creator: derek
modified: 20221202170032553
modifier: derek
tags: 
title: Reflection Canyon Trip
type: text/vnd.tiddlywiki

!! Things to do

* Get permit at Escalante Interagency Visitor Center
* Buy snacks

!! Things to pack

!!! Backpacking stuff

* Salida tent
* Orange sleeping bag
* Blue pillow? or pillow case?
* Orange sleeping pad? Or nemo?
* Foam sleeping pad
* Patches
* Paracord
* Two camp meals, snacks, potset, stove, gas
* Nalgenes, canteen, electrolytes
* Headlamp, batteries, lighters, knife
* First aid, sunscreen
* Hiking boots or approach shoes?
* Permit
* Book
* Rodent bag?
* Hiking poles


!!! Extra car camping stuff

* Blankets
* Water jug
* Chair
* Cooler
* Guitar?