created: 20221118194627257
creator: derek
modified: 20221208060502712
modifier: derek
tags: Networking Software
title: Reverse proxy
type: text/vnd.tiddlywiki

[img [reverse_proxy.svg]]

A reverse proxy sits in front of a webserver and forwards client/browser request to it. They are used to improve security over a setup where the server talks directly to the client. From the client's point of view, requests appear to be served by the server itself as if the proxy isn't there at all.

As an example, at the time of writing I'm setting up an nginx reverse proxy in front of my self-hosted Tiddlywiki-on-Node.js server, since the simple web server that Tiddlywiki ships with provides a very crude basic auth setup and I'd eventually like my wiki accessible via the public internet.

Reverse proxies are of course related to regular [[proxies|Proxy]], which give a server a means of connecting to a wider network, when it wouldn't otherwise have that ability, by forwarding requests to other servers into the network. 