book author: A. J. Drenth
book title: The INTP
created: 20221024232005201
creator: derek
modified: 20221208225019065
modifier: derek
tags: [[Myers-Briggs Type Indicator]] [[Books I've Read]]
title: Si as inner body sensation perception
type: text/vnd.tiddlywiki

It's interesting to learn that the third function in the INTP stack (introverted sensing) sometimes manifests itself as an interest in learning about the sensation within the body through activities such as yoga, Tai-Chi, and meditation. I did grow attached to yoga in college and still enjoy doing it, since it tends to make me feel calm and in control of my mind, in addition to the more physical/bodily affects. It would be fun to consistently do some exercises in this category to see what comes of it.