created: 20221128183438378
creator: derek
modified: 20221208225317190
modifier: derek
tags: Environment
title: Southern Utah Wilderness Alliance
type: text/vnd.tiddlywiki

<<centered "[img [suwa.jpg]]">>

The [[Southern Utah Wilderness Alliance|https://suwa.org/]] is a non-profit organization dedicated to protecting Utah's redrock wilderness from oil and gas development, unnecessary paved road construction, and excessive off-road vehicle usage. The group accomplishes these goals through scientific research and public education, and through political initiatives to permanently protect land through the NPS and designated Wilderness system. 