created: 20221128184210396
creator: derek
modified: 20221128230040665
modifier: derek
tags: environment
title: Southern Utah Climbers Alliance
type: text/vnd.tiddlywiki

<<centered "[img width=300 [suca.png]]">>

The [[Southern Utah Climbers Alliance|https://www.southernutahclimbers.org/]] is an organization dedicated to maintaining climbing areas in Southwestern Utah, Northwestern Arizona, and Southeastern Nevada. The group works with local and federal land managers to ensure access to climbing areas, replace safety hardware, and protecting sensitive areas. 