created: 20221122160012739
modified: 20221122160549275
tags: Recipes
title: Spatchcocked Turkey
type: text/vnd.tiddlywiki

//''Prep'' 1 hr. ''Cook'' 1 hr.//

! Ingredients

* One 12-14 pound turkey
* Salt and pepper
* Oil or butter


! Instructions

!!! ''Spatchcocking and seasoning the turkey''

# Discard the turkey’s plastic packaging and remove the giblets from the cavity (they will likely be in a bag). Pat the turkey dry all over with paper towels, letting the juices from the bird briefly absorb into the paper towel. As is true with all meat, the drier you can get the surface of the skin, the crispier the skin will get as it cooks.
# Lay the turkey on your cutting board with the breast facedown and the backbone facing up. Locate the backbone, then cut along one side of it using kitchen shears or a very sharp boning knife, starting at the tail end. If you have a sharp boning knife, it is helpful to run the knife along the spine, puncturing the skin down to the bone before cutting through with the kitchen shears. You will be cutting through cartilage and bones: don’t be afraid to put a little muscle into it.
# Cut along the other side of the spine and remove the backbone. Save the backbone to help flavor your gravy.
# Turn the turkey over on the cutting board so the cut side is on the board and the breast side is facing up. Using both of your hands, press down on the bird forcefully until you hear the crack of the wishbone and the turkey rests flat on the cutting board. Transfer the turkey, breast side up, to a baking sheet fitted with a wire rack.
# Season the turkey all over with salt (about 1/4 cup should do the trick) and pepper and refrigerate the turkey for at least 8 hours and up to 24 hours. Resist the urge to cover the turkey with foil or plastic wrap; the cool air in the fridge will dry the skin even further, resulting in the crispiest skin possible.

!!! ''Cooking and carving the turkey''

# Take the turkey out of the refrigerator and let it rest on the counter for about 30 minutes, allowing the chill to come off and the turkey to come to room temperature. Cooking meat at room temperature ensures quicker and more even cooking, and that is especially what we want with turkey. When you take it out of the fridge, you’ll notice that the salt has essentially melted into the surface of the turkey – that is exactly what you are looking for. It's a sign that the salt has seeped into the turkey, flavoring all the meat, not just the surface.
# You might also notice that moisture has beaded on the skin. As the salt is absorbed into the meat, it also pulls out moisture. Dry off the bird one more time before it goes into the oven. If you’d like, you can brush the bird with some olive oil or butter.
# Preheat the oven to 450 degrees F. Pour a couple cups of water into the baking sheet, or a can of beer. The moisture will steam as the turkey cooks, making for ultra-juicy meat. Roast until the skin is golden brown and a thermometer inserted into the thigh registers 160 degrees F, 1 hour to 1 hour 10 minutes.
# We know you’ll want to get into your gorgeous turkey right away, but let it rest for about 30 minutes before you carve. After the turkey cooks, it needs some time to let the juices settle. If you cut it right away, all the juices will escape from the meat, taking away the moisture you want.
# Pour the pan drippings into a fat separator; discard the fat. Then add the drippings to a large skillet and boil until reduced by half. Whisk in a couple tablespoons of butter; season with salt to taste.
# After it has rested, transfer the turkey to a clean cutting board. Start by carving out the thighs and drumsticks and then separate the two. Carve the meat off both and transfer to a serving platter. Then, cut the breast meat off the bone, and cut into slices for easy serving. After that, remove the wings and add to the serving platter (or take a taste from these small pieces- we won’t tell anyone!). Save the carcass for stocks and soups, perfect for repurposing all those leftovers. Finally, enjoy your crispy, juicy, tender turkey!