created: 20221215175841742
creator: derek
modified: 20221215192145841
modifier: derek
tags: [[Music Theory]]
title: String Harmonics
type: text/vnd.tiddlywiki

All musical instruments produce a tone comprised of a fundamental frequency and and overlying series of overtones from the [[harmonic series|Harmonic Series]]. The relative amplitudes each of these overtones contributes to the overall tone is what gives each instrument its particular timbre. 

For stringed instruments, these overtones can be isolated by playing string harmonics, which produce a chiming bell-like tone quite different from a typically fretted noted. This technique is achieved by lightly touching the string at fractions of its length. For example, touching a guitar string at 1/2 its length (i.e. the 12th fret) will remove the fundamental frequency and all other odd-number overtones in the series, leaving only those with a node at the middle of the string. The lowest-frequency overtone remaining will be the 2nd overtone, so the resulting tone will sound one octave higher than the open string the harmonic was played on. When a string harmonic is played on the 7th fret, at 1/3 of the string's length, only overtones that divide the string into a factor of three (the 3rd, 6th, 9th, etc.) will remain, giving the tone a frequency of an octave and a perfect fifth above the open string's, as described by the harmonic series. This 3rd harmonic has another node at 2/3 of the string's length, i.e. at the 19th fret, and this pattern generalizes to give a string a symmetric layout of locations at which harmonics may be played, as described in the image below:

[img [harmonics.svg]]

One may notice that some overtones don't fall directly on frets like the 2nd harmonic does. This is because the harmonic series for a given string follows [[just temperament|Just Temperament]] with that string's open note as the root, whereas stringed instruments (and most other instruments these days) are built for [[12-tone equal temperament|Equal Temperament]]. This also explains why some overtones, especially the 7th, 11th, and 13th, are far from being "in-tune" with the 12-tone equal temperament system.

When played on open strings, harmonics are called //natural//. One may also play //artificial harmonics// by fretting the string one hand and adjusting the location at which the harmonics are played by the other hand by the corresponding number of frets. As one hand is now occupied with fretting, artificial harmonics are usually played either by lightly touching the string with one finger and plucking with another on the same hand (more common in acoustic styles) or by plucking the string with a pick and quickly touching it with the side of the thumb afterwards (in electric styles).