created: 20221103022553518
modified: 20221103023350536
tags: 
title: Stuff to watch
type: text/vnd.tiddlywiki

With Rose:

* Archer
* Pet detective
* Fargo
* Futurama
* Black sails
* Captain America
* All creatures
* Reservation dogs
* Dirk Gently
* Hitchhikers Guide
* Over the garden wall?
* Deadpool
* Deadwood
* Teeth
* Human centipede
* Malcolm in the middle
* Gbb
* The holy Mountain
* Django
* Hard days night
* Afterlife
* The boys
* The year
* Kitchen nightmares
* GoT :(
* Obi wan Kenobi show
* Beard wars
* BCS/El Camino
* LOTR show

Myself:

* Ken Burns documentaries
* Map Men (YouTube)