created: 20221026194550134
creator: derek
modified: 20221205200413435
modifier: derek
tags: 
title: Stuff to hike
type: text/vnd.tiddlywiki

On deck:

* Stave Spring trailhead to Cable Mountain
** 7.3 mi
** 1140 vert
** 45 min drive
* Zion east entrance lot to Cable Mountain
** 17.2 mi
** 2870 vert
** 35 min drive
* La Verkin Creek to Kolob Arch
** 13.7 mi
** 2450 vert
** 90 min drive
* Birthday Arch loop
** 6.8 mi
** 1000 vert
** 50 min drive
* White Rock / Sidestep Canyon Area Hike
** 11.6 mi
** 1570 vert
** 60 min drive
* Water Canyon to White Domes
** 7.2 mi
** 3200 vert
** 55 min drive

Backpacking trips

* Zion backpack
* Buckskin gulch backpack
* Rim to rim to rim backpack
* Bill Hall Trailhead to the Esplanade out-and-back (1 night)
* Coyote Gulch loop (1 night)

Areas to explore


!! ''Utah''

!!! //Zion National Park + surroundings//
* [[Cable Mountain|Cable Mountain via Stave Spring Trailhead]]
* Water Canyon to White Domes (Canaan Mountain)
* The Barracks (Parunuweap)

!!! //Grand Staircase-Escalante National Monument//
* Coyote Gulch to Escalante
* Cottonwood Canyon
* Castle Rock scrambling

!!! //Vermilion Cliffs National Monument//
* The Wave
* White Pocket
* Buckskin Gulch

!!! //[[Parashant National Monument]]//
* [[Mount Dellenbaugh]]
* [[Mount Trumball Wilderness]]
* [[Mount Logan Wilderness]]
* [[Grand Wash Cliffs Wilderness]]
* [[Paiute Wilderness]]
* [[Wolf Hole Townsite]]
* [[Kelly Point]]
* [[Whitmore Trail]]

!!! //Glen Canyon National Recreation Area//
* Hole-in-the-Rock
* Lake Powell duckie
* Dam to Lee's Ferry duckie

!!! //Greater St. George Area//
* Pine Valley Mountains Wilderness

!!! //Cedar Breaks National Monument + surroundings//

!!! //Bears Ears National Monument//
* Dark Canyon Wilderness

!!! //San Rafael Swell//
* Goblin Valley State Park

!!! //Canyonlands National Park//
* The Maze


!! ''Arizona''

!!! //Grand Canyon National Park + surroundings//
* Kaibab Plateau (Arizona Trail top sections)
* Indian Hollow Campground
* Tuckup Trail
* Lava Falls Trail
* Tuweep Campground
* Whitmore Trail
* Supai trip

!!! //Kanab Creek Wilderness//


!! ''Nevada''
* Valley of Fire State Park
* Mormon Mountains
* Red Rock Canyons
* Great Basin National Park


!! ''Navajo Nation''
* Rainbow Bridge
* Painted Desert
* Canyon de Chelly
* Antelope Canyon


!! ''California''

!!! //Mojave National Preserve//
!!! //Death Valley National Park//
!!! //Joshua Tree National Park//
