created: 20221216185500186
creator: derek
modified: 20221216190350204
modifier: derek
tags: C++
title: Template (C++)
type: text/vnd.tiddlywiki

Templates in C++ allow for one to define functions, classes, and variables with generic types, thus avoiding the need to write duplicate code that differs only one or more data types it operates on. 

For example, the following STL method `max` is defined to compare two objects of the type `T` which works for any object that has `>` defined, and returns an object of the same type:

<$codeblock code="""template<typename T> T max(T &a, T &b) { return a > b ? a : b; }""" language="C++" />