created: 20221112195715531
creator: derek
modified: 20221208055744776
modifier: derek
tags: Recipe [[Dad's Recipe]]
title: Thanksgiving Stuffing
type: text/vnd.tiddlywiki

//''Prep'' 15 mins. ''Cook'' 40 mins. ''Servings'' 12.//

! Ingredients

* 1 loaf hearty white bread* , cut into 1/2-inch cubes (12 cups fresh or 10 cups dried)
* 1/2 yellow onion , finely diced (about 1 cup)
* 1 medium carrot , grated
* 3 - 4 stalks celery , finely diced (about 1 1/2 cups)
* 1/2 lb ground sausage
* 3/4 cup butter*
* 1/4 cup finely minced fresh parsley
* 3 teaspoons fresh sage , finely minced
* 2 - 2 1/2 cups Chicken broth* , or stock (you may need up to 2 ½ cups total broth)
* Salt and freshly ground black pepper , to taste


! Instructions

# Cut and Dry Bread Cubes. With a sharp serrated knife cut the loaf of bread in 1/2” cubes using 3-4 pieces of bread at a time. Try not to smash the bread too much as you cut. Spread bread cubes out onto a baking sheet to dry out. Leave them on your counter for 2-3 days, OR set your oven to 200 degrees F and place them in the preheated oven for 1-2 hours to dry, tossing them occasionally.
# Chop veggies. Finely dice the onion and celery. Grate the carrot and squeeze it out tightly inside a paper towel.  Mince the parsley and sage.
# Cook Sausage. In a saute pan, brown the sausage breaking it into small pieces as it cooks. Drain the sausage well and pour it onto a paper towel to soak up any excess grease.
# Cook veggies. In a large sauté pan melt the butter on medium heat. Add the onions and celery and cook for 2-3 minutes until translucent. Add the carrots and cook for 2 more minutes. Add the sage and gently stir in, allowing the sage to wilt and release its flavor.
# To a large mixing bowl: Add the dried bread cubes. Sprinkle the fresh parsley on top, and add the cooked and drained sausage. Toss to combine. Pour sauté pan with the butter and veggies over the dried bread cubes and sausage and toss to combine.
# SLOWLY add chicken broth. Start with 1 ½ cups of the chicken broth and drizzle it very slowly all over the bread mixture, stirring gently as you go. It is important not to pour the liquid in all at once or it will make soggy spots in the bread. Add more chicken broth as needed, until all of the bread is lightly moistened, but the mixture is not overly wet. Season with salt and pepper, to taste.
# Add to casserole dish. Pour stuffing into a greased 9×13 inch pan or similar size casserole dish. Cover with tinfoil.
# Bake at 350 degrees F for 30 minutes. Uncover and bake an additional 10-15 minutes.
# Store leftover stuffing in an airtight container in the refrigerator for 3-4 days. 


! Notes

!!! ''Bread''
For best results, use heavier white bread (possibly from the grocery bakery), not light and airy sandwich bread, like “Wonder bread”. The bread cubes can be dried out and stored in a resealable bag at room temperature up to 2 weeks in advance. The time it takes for bread to dry on the counter will largely depend on where you live and the humidity of the environment (bread will dry much quicker in the dessert). Three days should be long enough for most locations.

!!! ''Butter''
Salted or unsalted butter will work. If using salted butter, use low sodium chicken broth, and add additional salt later, if needed.

!!! ''Make ahead instructions''
Stuffing can be made in advance, and in fact, I recommend preparing it 1 to 2 days in advance to give the flavors time to settle.  The bread for stuffing can also be dried out 2-3 weeks in advance. To make 1 to 2 days ahead of time, prepare as directed but don’t bake it.  Store it in a covered casserole dish or ziplock bag in the refrigerator.  Before your Thanksgiving meal, remove the stuffing from the refrigerator and allow it to sit on the counter for about 30 minutes (as it comes to room temperature). Then bake at 350 F for 30 minutes.

!!! ''To freeze''
Add prepared stuffing to a freezer safe dish and cover well with aluminum foil. Freeze for up to 3 months. Thaw overnight in the fridge, then bake as directed, adding 10-15 minutes to the bake time, if needed.

!!! ''Vegetarian stuffing''
Leave out the sausage, no substitute needed.

!!! ''Vegan stuffing''
Omit the sausage, use 2/3 cup of canola oil in place of the butter, and substitute vegetable broth for chicken broth.

!!! ''Add-in ideas''
* Dried fruit: I recommend dried cranberries, or raisins.
* Nuts: Pecans, walnuts, or pine nuts are best.
* Various types of bread: My personal preference is old fashioned white bread for traditional white stuffing, but you can use different flavors if you’d like. You could even use cornbread to make Cornbread Stuffing.
