created: 20221112173754429
modified: 20221125192741341
tags: 
title: Thanksgiving Meal 2022
type: text/vnd.tiddlywiki

Rose's family is coming into town the week after next, and it will be my first time cooking a Thanksgiving meal! So I'm probably going to start now and over-prepare. Here's what I'd like to cook:

* [[Herb Roasted Turkey]], but [[spatchocked|Spatchcocked Turkey]] -- day of
* [[Green Bean Casserole]] -- prepare a day early
* [[Mashed Potatoes]] -- day of
* [[Stuffing|Thanksgiving Stuffing]] -- dry bread a couple days early
* [[Yorkshire Pudding]] -- prepare batter a day early
* [[Gravy]] -- day of
* [[Buttermilk Pie]] -- prepare a day or two early
* [[Pecan Pie]] -- prepare a day or two early
* [[Pumpkin Cake Bars]] -- prepare a day early