created: 20230110224937875
creator: derek
modified: 20230110225645348
modifier: derek
tags: [[Books I've Read]]
title: The Handmaid's Tale Notes
type: text/vnd.tiddlywiki

!!! ''Page 1''

Palimpsest: An object or area showing signs of much prior use

!!! ''Ch. 5, 1/3 of the way through''

"Freedom to" vs. "Freedom from"... Interesting dichotomy that I don't really think of much as a privileged white dude

!!! ''Ch. 5 end''

Japanese tourists... Reminds me of what it might be like for American women to visit middle eastern countries ("Are you happy?")

!!! ''Ch. 13''

Genene's trial and Dr. Chapter where men aren't infertile... Everything is women's fault. Reminds me of "if she didn't dress scandalously I wouldn't be objectifying her"

!!! ''Ch. 14''

Doesn't reveal her name, like she's guarding it to keep one last thing of her own. Also with calling it "her room"... interesting mindset shift where she didn't want to give into their keeping her there, but now she wants one place she can consider hers.

!!! ''Ch. 16''

Not making love, not rape, just...fucking out of duty. Yeesh. It's interesting that even the men are just doing their duty. Who is making them?

!!! ''Ch. 20''

From each... Communist / Marxist slogan but made sexist.

Next generation of men won't revile handmaids because they won't know any different. Simliar to 1984 newspeak and rewriting history so no one knows anything was ever different.
