book author: Susan R. Barry
book chapter: Chapter 6, The Space Between
book title: Fixing My Gaze
created: 20221208224130806
creator: derek
modified: 20221208224601538
modifier: derek
tags: [[Books I've Read]]
title: The Space Between
type: text/vnd.tiddlywiki

Susan brings up an interesting point in this chapter that I've wondered about before. I know from first hand experience that I can't imagine what it is like to have stereopsis and see in 3D, no matter what explanations people might give me. But I always assumed that people with normal vision could close one eye and see what strabismic, 2D vision is like. This isn't the case, however, because those who've had stereopsis the vast majority of their life have built up countless experiences with 3D vision, and when they look out of just one eye their brain fills in the missing half of the information from all that experience.  