created: 20221025212934359
creator: derek
modified: 20230105203447400
modifier: derek
tags: 
title: To-Do List
type: text/vnd.tiddlywiki

Adulting:

* Order a new Venture credit card
* Request an appointment at [[LVCVT|Las Vegas Center for Vision Therapy]]
* Get Utah license (make appointment!)
* Voter registration
* United change codes: LDXNY2, GP187L

Wiki maintenance:

* https://groktiddlywiki.com/read/
* Move calender to the wiki
* [[Tiddlers to Write]]

nVoq:

* Add null checks / bubble filter pointer for decoder3.cc segfaults
* Mid-Dictation Commands
** Replacing XTopic components on the fly
** Optional flag to "ignore" main topic
** Write item for these two things
** Write item for named components in XTopic
* Item for getting debug artifacts and debug logging uploaded to S3
* Integrating Phonetisaurus
** Remove all the g2p-seq2seq crap from LM
** How to write unit tests that use JNI?
* Use a [[linter|https://github.com/cpplint/cpplint]] on XTopic and plugin
* Make sure posScale is available in chef cookbook 18.0
* Refactor normalization map parser
* Change nv_reds and other cookbooks to send DEBUG logs to graylog