created: 20221025212934359
creator: derek
modified: 20230110231439694
modifier: derek
tags: 
title: To-Do List
type: text/vnd.tiddlywiki

Adulting:

* Get Utah license (make appointment!)
* Voter registration
* United change codes: LDXNY2, GP187L

Projects:

* [[Sign up|https://www.hisawyer.com/wulfenstein-school/schedules/activity-set/434480]] for [[Jam Class with Russell]] and order Geslison's book
* Order [[album cover prints|https://www.persnicketyprints.com/]] and [[foam sheets|https://www.etsy.com/listing/1325734534/316-foam-board-pack-of-5?ga_order=most_relevant&ga_search_type=all&ga_view_type=gallery&ga_search_query=foam+board+art&ref=sr_gallery-1-4&organic_search_click=1]]

Wiki maintenance:

* https://groktiddlywiki.com/read/
* Move calender to the wiki
* [[Tiddlers to Write]]

nVoq:

* Add null checks / bubble filter pointer for decoder3.cc segfaults
* Mid-Dictation Commands
** Replacing XTopic components on the fly
** Optional flag to "ignore" main topic
** Write item for these two things
* Item for getting debug artifacts and debug logging uploaded to S3
* Integrating Phonetisaurus
** Remove all the g2p-seq2seq crap from LM
** How to write unit tests that use JNI?
* Make sure posScale is available in chef cookbook 18.0
* Refactor normalization map parser
* Change nv_reds and other cookbooks to send DEBUG logs to graylog