created: 20221126000947834
creator: derek
modified: 20221126001159954
modifier: derek
tags: Recipes
title: Tzatziki Sauce
type: text/vnd.tiddlywiki

//''Prep'' 5 mins. ''Cook'' 5 mins. ''Yield'' 2 cups.//

! Ingredients 

* 1 cup plain Greek yogurt
* 1 cup Cucumber, grated
* 1 tablespoon dried dill
* 1 to 2 garlic cloves, minced
* 2 tablespoons lemon juice (from 1 lemon)
* ½ teaspoon fine sea salt
* ¼ teaspoon freshly cracked black pepper
* 2 teaspoons Za’atar (optional)


! Instructions

# In a small bowl, stir together the yogurt, cucumber, dill, lemon juice, garlic, salt, pepper, and Za’atar if using. Mix together all ingredients.
# Refrigerate for at least an hour before using. 