book author: A. J. Drenth
book title: The INTP
created: 20221024235550616
creator: derek
modified: 20221208224935801
modifier: derek
tags: [[Myers-Briggs Type Indicator]] [[Books I've Read]]
title: Undeveloped Fe and negative emotions
type: text/vnd.tiddlywiki

Another aspect of Drenth's //The INTP// that I relate to is in my reaction to negative emotions. I never really verbalized it before, but when partners have expressed negative emotions in the past, be it neediness or anxiety or the like, I tend to grow uncomfortable with how I'll respond to the situation, and a bit annoyed at the person's lack of self-reliance or rationality. Though these thoughts aren't necessarily warranted every time, it does give me some reassurance that I'm not the only one to feel that way, and pinning down more concrete reasons gives me hope that I can be a better partner when things like this crop up in the future.