created: 20221130010346035
creator: derek
modified: 20221130010710803
modifier: derek
tags: [[Utah Rivers Council]]
title: URC Research Assisstant Resources
type: text/vnd.tiddlywiki

I'm hoping to apply for the [[Water Research Assisstant|https://static1.squarespace.com/static/5a46b200bff2007bcca6fcf4/t/636ae4415a631c2fee4717e4/1667949634289/Water+Research+Assistant.pdf]] job with [[Utah Rivers Council]]. In order to prepare, I first want to scour their website and other internet resources related to the Colorado River and its usage. Here is my ongoing list:

; [[Colorado River Basin]]
: Some information about the hydrology and other science of the Basin, including maps and potential issues related to climate change.
; [[Law of the River]]
: The series of compacts, court rulings, and other legalese defining proper usage of the Colorado River by the seven basin states.
; [[A Future on Borrowed Time|]]