created: 20221130010346035
creator: derek
modified: 20221130011134707
modifier: derek
tags: [[Utah Rivers Council]]
title: URC Research Assisstant Resources
type: text/vnd.tiddlywiki

I'm hoping to apply for the [[Water Research Assisstant|https://static1.squarespace.com/static/5a46b200bff2007bcca6fcf4/t/636ae4415a631c2fee4717e4/1667949634289/Water+Research+Assistant.pdf]] job with [[Utah Rivers Council]]. In order to prepare, I first want to scour their website and other internet resources related to the Colorado River and its usage. Here is my ongoing list:

; [[Colorado River Basin]]
: Some information about the hydrology and other science of the Basin, including maps and potential issues related to climate change.
; [[Law of the River|https://www.usbr.gov/lc/region/pao/lawofrvr.html]]
: The series of compacts, court rulings, and other legalese defining proper usage of the Colorado River by the seven basin states. [[Here's|Law of the River]] my current synopsis.
; [[A Future on Borrowed Time|https://static1.squarespace.com/static/5a46b200bff2007bcca6fcf4/t/61b678ae088ad458939d92c4/1639348411964/The+Colorado+River+A+Future+on+Borrowed+Time.pdf]]
: A report published by [[Utah Rivers Council]] about how climate change is affecting the Basin, how it could further affect it in the future, and how states should respond. [[Here's|A Future on Borrowed Time]] my summary of it.
; [[Colorado River Basin Climate and Hydrology|https://wwa.colorado.edu/resources/colorado-river-resources/CRBreport]]
: An epic resource about the state of the science of the basin published by the Western Water Assessment. [[Here's|https://wwa.colorado.edu/sites/default/files/2021-06/ColoRiver_StateOfScience_WWA_2020_FullReport_hi-res.pdf]] a huge PDF version of it. 