created: 20221128165503365
creator: derek
modified: 20221128223803532
modifier: derek
tags: environment
title: Utah Rivers Council
type: text/vnd.tiddlywiki

<<centered "[img [utah-rivers-council.png]]">>

The [[Utah Rivers Council|https://utahrivers.org/]] is a non-profit, grassroots organization focused on the conservation of Utah's rivers. Through community outreach and education, scientific research, and litigation the council strives to protect Utah's fresh water sources as the state's population booms, providing water access to future generations and wildlife while maintaining intact natural ecosystems.