created: 20221115164308677
modified: 20221115164502090
tags: Recipes
title: Vodka Sauce and Green Bean Gnocchi
type: text/vnd.tiddlywiki

//''Prep'' 5 mins. ''Cook'' 5 mins. ''Servings'' 2.//

!  Ingredients

* 1 package gnocchi
* 1 jar vodka sauce
* 6 oz green beans, trimmed and cut into 2" pieces


! Instructions

In a medium sized saucepan add the green beans, cauliflower gnocchi and vodka sauce. Bring the sauce to a simmer and allow to cook until gnocchi is tender. About 6-7 minutes. Serve parmesan cheese and enjoy! 