created: 20221123170135592
creator: derek
modified: 20221128231519821
modifier: derek
tags: essay environment
title: When the desert runs dry
type: text/vnd.tiddlywiki

//By ''Eric Balken'' | [[Glen Canyon Institute]] | April 27, 2022//

[img width=100% [when-desert-dry-0.webp]]

Somewhere between Bullfrog, Utah, and the Hole in the Rock trailhead, I’m following the distant rumbling of a waterfall, echoing between 500-foot walls of Navajo Sandstone. Not far from here is Cathedral in the Desert — a famed grotto in the heart of Glen Canyon. It gives me chills, knowing that this sound hasn’t been heard since 1968. After rounding one last corner of the canyon, there it is: a 60-foot cascade bellowing into a clear pool. Water in the desert is a magical thing. It’s also a complicated thing.

As I crane my neck to take in the scale of the walls around me, something moves and catches my eye. A massive six-point stag is staring down at me. Seeing a fully grown deer here is stunning, not just because this part of the canyon only recently emerged, but because it’s almost completely isolated. No way in or out, except via the water or by rappelling down the falls. Dumbfounded, I take it as a good omen — another sign of life finding its way again in the vast labyrinth in the rocks. But even in that moment, I know that from a different perspective the changes happening here are reason for unease, not revelry. 

The reason a waterfall has been missing from the Colorado Plateau for 54 years isn’t a simple story, but more of an embroiled history of water use in the western United States. It ends with Lake Powell, actually a reservoir, which has been dropping precipitously in recent years. In fact, in March, it withered below 3,525 feet above sea level, the lowest it’s been since before it was filled in May 1968. 

[img width=340 [when-desert-dry-1.webp]]

Under the pressures of overuse and climate change, the fate of the entire Colorado River system is being redetermined in real time, amid what scientists think is the worst drought in over 1,200 years. 

Now that the reservoir is below 3,525 feet, it has officially crossed the “hydropower buffer” — which forces policymakers to start working on a solution. Every option seems to have immense challenges, with seven states invested in the matter and 40 million people who are directly affected by the Colorado River system’s water. But given the hydrologic outlook of what’s to come for the parched West, we can’t do nothing. 

And at the physical and metaphorical heart of this issue is Glen Canyon, home to one of the most contentious dams in the world.

Thousands of years ago, ancestral Puebloan people inhabited what would someday be called Glen Canyon, farming in its side canyons and building granaries. According to the National Park Service, 19 American Indian tribes and bands have an association with Glen Canyon — including contemporary descendants of the people who left behind the thousands of archeological sites in the canyon.

Later, in 1776, came the crossings of the Spanish friars Domínguez and Escalante, and the migration of Latter-day Saint settlers on the Hole-in-the-Rock Expedition in 1880. Along the way, there were a few disappointing attempts at gold and mineral extraction. In the early 1950s, a recreation industry began to blossom with river runners flocking to the canyon to enjoy its calm, riffled water. Katie Lee was one of those river runners, describing the canyon as “One-hundred and eighty-four miles of pure Eden. One hundred twenty-five side canyons, each of them different, each with its own personality.”

All 125 side canyons and those river miles became ghosts of the past when Glen Canyon Dam was commissioned in 1956 under the Colorado River Storage Project Act. The sweeping legislation also paved the way for Flaming Gorge, Navajo and Blue Mesa dams farther north in the Colorado River basin. But Glen Canyon was by far the largest of them all — its hydropower would bankroll much of the dam infrastructure for the Upper Basin states.

<<centered "[img width=100% [when-desert-dry-2.webp]]">>

This collection of dams, especially Glen Canyon, was a crowning achievement for the Bureau of Reclamation, the federal agency charged with managing water in the West. Along with the U.S. Army Corps of Engineers, the bureau erected more than 75,000 dams across the country before 1980, with the stated goal of not letting a drop of water be wasted by flowing to the ocean. Author Charles Wilkinson describes this time as “the big build up” — a frenzy of development that reshaped the country. 

But with development came pushback. In 1956, the bureau and lawmakers had to grapple with an increasingly organized conservation movement, led by the Sierra Club and its director David Brower. Original plans for a dam upstream on the Green River at Echo Park in Dinosaur National Monument were effectively shut down by nationwide pressure, led by campaigns from the Sierra Club.

But in exchange for halting the Echo Park Dam, Brower ceded the battle for an alternative dam downstream. In Glen Canyon. He would go on to call it the greatest failure of his life.

After making several trips through the canyon, Brower echoed what Wallace Stegner once told him, “Echo Park doesn’t hold a candle to Glen.” Reeling from the sting of losing Glen Canyon, Brower and the growing membership of the Sierra Club ramped up a national campaign that successfully blocked two proposed Grand Canyon dams — the project shuttered after pilot holes were drilled into the Grand Canyon walls (which can still be seen today at mile 40 on the Colorado River). 

It took 17 years to fill Lake Powell after Glen Canyon Dam was completed in 1963. By the early 1980s, the reservoir had backed up 186 miles of the mighty Colorado River, creating an inland sea with a shoreline greater than the Pacific coast of the U.S. There was a lot of water. Almost too much. In 1983, the already-brimming reservoir was besieged by one of the largest runoffs in recorded history, maxing out the facility’s spillway tunnels. The torrent of cavitation around the dam nearly brought the structure down. 

The reservoir remained mostly full through the end of the century. But in the early 2000s, a series of dry winters started to whittle away at its water level. In five short years, Lake Powell had gone from almost 100% full to 34% of capacity. While the science of climate change was understood, its impact on the Western water supply was still murky. When a landmark study was released in 2008 by Tim Barnett of the Scripps Institution of Oceanography — titled “When Will Lake Mead Go Dry?” — the conversation began to turn. The study projected that under a warming climate, Lake Powell and Lake Mead would be mostly empty, most of the time in the decades to come. The analysis shocked the Western water community and ruffled feathers at the bureau. 

The bureau didn’t fully acknowledge the impacts of climate change on the system until four years later in the 2012 release of their Colorado River Supply and Demand Study. It too showed that without major changes in water management, lakes Powell and Mead — the two biggest reservoirs in the country — could dry up.

Dozens of studies have been produced in the years since, and our understanding of the river’s hydrology has evolved. What was once called drought — a term implying a temporary event — is now called aridification, or a thirstier environment that sucks water into the atmosphere. 

We now know that the snowpack of the Rocky Mountains, which provides around 80% of the river’s water, isn’t the only factor in determining seasonal inflows. Soil moisture, which has been sapped by repeated hot and dry years, can have an outstanding effect on the river’s runoff. 

As a result, Lake Powell is a shadow of its former self. Its surface area is almost one-third of what it used to be. The Hite and Dangling Rope marinas have been abandoned indefinitely, and other marinas are temporarily closed while new ramps are built to lower water levels. At the time of publication, there is only one single-lane ramp open to launch boats at the Stateline auxiliary ramp.

The Bureau of Reclamation’s most recent two-year projections show Powell could sink below “minimum power pool” — the level at which hydropower can no longer be generated — this year. Within the next five years, the bureau projects it could drop near “dead pool,” the lowest level physically allowed by the dam’s river outlets. 

If we really are a few dry months away from losing hydropower at the dam, some experts believe that it’s time to consider phasing out the reservoir entirely and storing what water is left downstream in Lake Mead. With more than 50 published climate studies suggesting a future with less water in the basin, the likelihood of Powell becoming a dead pool reservoir becomes more realistic with each passing month. 

This begs the question: Should Glen Canyon be managed as a semi-forgotten holding tank that seasonally oscillates around its minimum release outlets? Or should it be reimagined as a kind of national park or monument, with the river flowing around the dam, kept in place as a backup facility? Whether you consider yourself pro- or anti-Lake Powell or neither, this is the reality before us. 

The Colorado River Basin is comprised of seven states and Mexico. And somewhere in the middle of these seven states is an invisible line, drawn during the Colorado River Compact in 1922. When the seven states were tasked with dividing and allocating water rights of the Colorado River, they chose to split the basin in two: upper and lower. The agreement stated that each basin would be allotted the same amount of water and would be roughly divided along state boundaries. And while seemingly a fair deal, inequities soon became apparent. The Lower Basin is hot and dry, with large valleys of land irrigated by the river. The Upper Basin is mountainous, its melting snowpacks feeding most of the river’s water. One basin is where most of the water comes from, while the other is where most of the water is used. 

A bare-bones summary of the law of the river is that whoever first put water to a “beneficial use” would assume a perpetual right to that water. “In the early 20th century, California began developing massive amounts of Colorado River water for irrigation projects,” says Dave Wegner, former staff director for the House of Representatives’ Water and Power Subcommittee. “As early as the 1930s, congressmen in the Upper Basin felt the only way to protect their water future was to impound it somewhere upstream.” 

And so came the dam. But the impounded water of Lake Powell would never actually irrigate fields or supply the budding cities of the West. With the exception of a small diversion going to the town of Page, Arizona, the water behind the dam exists for Upper Basin states to meet a delivery obligation to Lake Mead, and so Lower Basin states don’t get one drop more than they’re legally entitled to. In the words of author Annette McGivney: “Lake Powell was designed to harness excess water, but the days of excess are over.”

If Upper Basin water in Lake Powell was moved to Lake Mead, it wouldn’t be a simple account transfer. The change in policy would be monumental and pulls at century-old trepidations from Upper Basin interests. 

Not only did the prior appropriations doctrine imbued in the 1922 Colorado River Compact give California and its burgeoning population the largest cut of the river, but Lower Basin states have collectively used more than their allotted amount. Since the Lower Basin states of Nevada, Arizona and California utilize 100% of their share for agriculture, municipal and industrial needs, any additional water lost through evaporation and seepage as it moves through canals, aqueducts or reservoirs is effectively lost to the system. 

If properly credited, there’s no reason Upper Basin states couldn’t store their water in Lake Mead instead of Powell as an intentionally created surplus. The Upper Basin has already expressed a desire for a “protected pool” in Powell, whereby water conserved upstream can be credited to them. The idea is the same here, except the protected pool would be in Mead.

A legal analysis by Larry MacDonnell, published in 2013 in The Water Report journal, found that the proposal to fill Lake Mead with the remnants of Lake Powell’s water supply is not precluded by any federal or state statutes. “The questions about its feasibility are not essentially legal but hydrologic and political,” he wrote.

In other words, the main obstacle would be getting states to agree to work together.

Interim guidelines for managing Powell and Mead were passed in 2007 to deal with drought in the early 2000s. Now, understanding this dry period isn’t transitory and will likely get worse, these guidelines are set to be renegotiated by 2026. And that means Colorado River management is about to be overhauled in a serious way. 

The negotiations will center around a number of factors, including hydropower production. 

Any phasing out or end of hydropower production will create challenges for those who get electricity from the dam and for those who use the money it generates.  

The Navajo Tribal Utility Authority is one of the 174 utilities that receives power from the dam and would be one of the most impacted if or when it goes offline. According to an economic study commissioned by Glen Canyon Institute in 2015, the annual impact to the tribal utility would be around $1.3 million — the difference of buying electricity on the open market. For residential customers, this would equate to an annual $1.83 increase. For the average residential customer on the Western grid, the increase would be around eight cents per month. 

Hydropower’s resource needs are becoming increasingly insatiable, endangering local water supplies to keep dams above power pool levels. Under Reclamation’s Drought Response Operations Agreement, water from smaller upstream units like Flaming Gorge, Navajo and Blue Mesa is being released at greater volumes to prop up Lake Powell. 

Phasing out one of the West’s largest renewable energy plants won’t be without consequence, but it’s important to remember it’s been operating well below capacity for over 15 years. If climate and runoff projections suggest it’s almost an inevitability, then it would make sense to start preparing now. As put by Brad Udall, senior water and climate research scientist, “loss of power, while not calamitous, is concerning.” 

But out of all the complicated factors currently being brought to the desks of policymakers, one factor not being considered is the value of rivers, creeks, streams and ecosystems that have emerged in Glen Canyon — an area almost the size of Barbados. 

A visit to this island in the desert today would reveal La Gorce Arch perched a hundred feet above a sinuous side canyon in Davis Gulch. Streams meandering past swaying coyote willows and Fremont cottonwoods and evening primroses with bees sheltering in their petals. Gregory Natural Bridge — one of the largest natural bridges in the country with an opening of 127 feet — now stands 20 feet high after reemerging from the water last summer. 

The Returning Rapids Project, a crew of river runners based out of Moab, Utah, is documenting the river’s restoration as Powell recedes. Mike DeHoff, the principal investigator of the team, describes how the project started, “As the reservoir dropped from its high level, we tried to figure out what was happening in some of the mystery areas on river maps that say, ‘area inundated by Lake Powell.’” 

At full pool, Lake Powell drowned half of Cataract Canyon, the 46-mile stretch of whitewater above Glen Canyon. Cataract is known for having some of the biggest whitewater on the continent, and in the ’80s and ’90s, that whitewater abruptly ended after the infamous Big Drop Three rapid — the boundary between Canyonlands National Park and Glen Canyon National Recreation Area. Using motors, rafters would have to push across 40 miles of reservoir flatwater amid jet skiers and houseboats to arrive at the takeout.

Today, most rafters who venture down Cataract probably won’t notice that part of the canyon was ever drowned. The river is reestablishing a version of its former self, which John Wesley Powell — who first mapped the river for the U.S. government in 1869 and after whom the reservoir was named — described as rolling “in solemn majesty ... in the depths of the earth.” 

DeHoff made a spreadsheet of the returned rapids to help river runners navigate the new sections of whitewater. With the help of fellow guide and friend Pete Lefebvre and wife Meg Flynn, who holds a master’s in library science, they began combing through historical photos of the canyon to gauge how much the rapids had been restored, and how much more they had to go. To date, seven rapids have emerged from the reservoir, as well as 30 miles of returning river into upper Glen Canyon.

The riverine characteristics of the lower Cataract now resemble those of Canyonlands National Park more than the landscape of Glen Canyon National Recreation Area. As the river continues to become more “parklike” in the years to come, there is a growing need for it to be managed as such, ostensibly by Canyonlands Park Service. They are the ones equipped to deal with river recreation and the safety and land practices that come with it. 

But the question of how to manage the new Glen Canyon grows more pressing every day. Right now, all the major boat ramps at Lake Powell are closed, and the park service is scurrying to extend new ones down to the level of 3,525 feet. Below that, there is no plan. But the park and its concessionaires appear to be acknowledging the winds of change. In a promotional email, Lake Powell Resorts and Marinas highlighted emerging wonders like Cathedral in the Desert. Billy Shott, the superintendent of the Glen Canyon National Recreation Area, told the Lake Powell Chronicle if the reservoir went away, “we’ll have more people coming here to raft than they have in the Grand Canyon. It’ll be a different place, but people will still enjoy it. It’s just change.”

A new approach to stewardship could also be a generational opportunity for the tribes who call Glen Canyon home. The Navajo, Hopi, Ute, Southern Paiute, Zuni and Puebloan tribes all have deep connections to Glen Canyon. When the canyon was flooded, hundreds of tribal members were displaced — their homes, farms and sacred sites drowned. The late Charley Bulletts, a member of the Southern Paiute Consortium, spoke about this loss in a 2018 National Geographic documentary. “To have this place backed up with water was sad because you couldn’t go back there, you couldn’t show your kids your history. All you can show them is the most powerful element in the world and that’s the water that was built up and covering our ancestors.”

As more ancestral lands emerge from the reservoir, there may be an opportunity for cooperative tribal management. There could be recreational economic opportunities for guiding, like the Hualapai tribe does in the Grand Canyon, or the Navajo Nation does in Antelope Canyon. 

With a strategic approach, the transition from a reservoir economy based on motorized watercraft to a parklike economy based on hiking, biking and rafting could have lasting economic benefits. As seen in 2016, tourism revenue from Canyonlands and Arches has the ability to surpass that of Powell.  According to the park service, much of Glen’s new growth in visitation is already land-based. The town of Page, which has historically relied on reservoir tourism, has already been impacted by dropping water. Its mayor, Bill Diak, told a Gizmodo reporter in November 2021 that “even if it is harmful to my community by losing an opportunity that we presently have, sometimes that opens a new opportunity, and we always need to be looking in that direction.”

The bureau’s emergency drought response plans are set to be finalized by the end of April. But if you were to read through the plans yourself, you would find that the term “climate change” isn’t mentioned once in the entire document. What the plan does acknowledge, on line 453, is that “if dry conditions persist or worsen, available storage volumes for potential adjustments or releases may be insufficient to protect the Target Elevation at Lake Powell. As such, Drought Response Operations may be ineffective and therefore futile.”

Barring any biblical changes to the river’s hydrology, every climate study suggests dry conditions will likely persist and worsen, meaning this plan is already poised to fail. A white paper by the Future of the Colorado Project takes stock of the predicament, stating, “A gradual and incremental approach to adaptation, however, is unlikely to meet the challenges of the future. If the Millennium Drought, which has now persisted for more than two decades, has become the ‘new normal,’ or if the progressive decline of runoff resulting from climate change becomes even more apparent, major structural changes to water management in the basin will be urgently required.” 

Long story long, we’re running out of time to make the choice ourselves and face a withered version of Lake Powell that could generate no hydropower, fluctuate erratically every season, offer few reservoir recreation opportunities, limit flows into Grand Canyon and exacerbate drought conditions. The drought response plan outlined by the Bureau of Reclamation won’t be enough to elude this outcome, whether it happens in one year or five. 

Even if it seems like a long shot now, a scenario where Lake Powell was phased out and a unified Upper and Lower Basin plan determined to store what water is left in Lake Mead would allow the structure of the dam to remain in place as a backup facility to add system flexibility and mitigate flood risk. The consolidated storage could lose less water to ground seepage in Powell, saving the equivalent of 10% of Nevada’s allotment. The recreation economy could resemble that of a national park. When all is said and done, it could be the largest river restoration site in the world. 

Considering the alternative, and the reality that some version of this is coming whether we like it or not, why not start planning now? Following the lines of Utah Highway 12 on my way back home to Salt Lake City after my fellowship at Cathedral in the Desert, I thought back to what Billy Shott said so simply: It’s just change.