created: 20221106205537076
creator: derek
modified: 20221128055006961
modifier: derek
tags: wilderness trip-report vermilion-cliffs-nm
title: Wire Pass to Buckskin Gulch Trip, Nov. 2022
type: text/vnd.tiddlywiki

This morning I got up and, after a lot of indecision, decided to drive out to Wire Pass to hike into Buckskin Gulch. The drive was pretty straightforward, just following Hwy 89 to House Rock Valley Road, down past the first Buckskin Gulch trailhead (and climbing crag on the other side of the road) to the Wire Pass trailhead. This is the same trailhead used for the hike to The Wave, and it shows, with the large parking lot and multiple toilets.

After signing the entry log and getting my permit situation figured out (pay 6 bucks online before and write the pass ID on a card and leave it on the dash) I started the hike. The first portion followed the wide open wash as it wound through a mile or two of desert, and the views of the surrounding Coyote Buttes and cliffs opposite Buckskin were wonderful.

[img [buckskin-wire-pass.jpg]] Sheer wall and attached arch at intersection of Buckskin Gulch and Wire Pass.

Eventually I entered the Wire Pass slot canyon itself, which turned out to be the most narrow stretch of the journey. The canyon was simple to navigate, with a sturdy, well-maintained ladder being the only obstacle, and soon the canyon intersected with Buckskin Gulch. The crossing itself was a phenomenal place, with a huge and totally flat, varnished wall on the south side under which was formed an attached arch. I turned to head "downstream" in the gulch and the canyon closed up fairly quickly past the intersection. Though never getting quite as narrow as Wire Pass, Buckskin Gulch impresses with its sheer enormity. I followed the canyon down about a tenth of a mile until I hit a pool of water. After deliberating for a while I decided to try a crossing, but after just a few steps the near-freezing water was reaching mid-thigh, and I decided to wait for another day with more appropriate clothing for a trek further down-canyon.

[img [wire-pass-debris.jpg]] Debris from a flash flood caught in Wire Pass slot canyon

Instead, I backtracked to the intersection and headed up-canyon, but hit a wall-to-wall pool almost immediately. This one looked a little more manageable, and I was already cold and wet, so I attempted another crossing. This one succeeded, and I was rewarded with a trudge through some of the thickest mud I've ever seen. Eventually the canyon floor hardened and I was able to make it a couple tenths of a mile up the canyon before reaching another, much danker looking pool. I decided the traverse wasn't worth it and headed back the way I'd come, up Wire Pass canyon, and back to the trailhead.

All in all the hike was quick and beautiful and filthy. Buckskin Gulch boasts being one of the largest slot canyons in the world, but a traverse down the entire length won't come easily. Still, one day I'd like to plan out a multi-day all the way to Lee's Ferry.

[[Here's|https://www.gaiagps.com/map/?loc=13.9/-112.0234/37.0195&pubLink=j97o6QhggROOSHbhndeNombM&trackId=7f2a56d56923bcbe278ab718980f19f0ac58d140]] the link to my Gaia track for this 5.7 mile round trip.