created: 20221112191131466
modified: 20221124172404734
tags: Recipes dads-recipes
title: Yorkshire Pudding
type: text/vnd.tiddlywiki

//''Time'' 55 mins. ''Servings'' 6. ''Yield'' 12 puddings.//

! Ingredients

* 4 large eggs
* 1 1/2 cups whole milk
* 1/2 teaspoon coarse salt
* 1 1/4 cups all-purpose flour
* 4 tablespoons vegetable oil (or beef drippings)


! Instructions

# In a blender, combine the eggs, milk, flour, and salt. Blend until well combined and place in the refrigerator until ready to use (allow to rest for at least 30 minutes).

# Preheat oven to 425°F.

# Put 1 teaspoon of the oil (or beef drippings) into each section of a 12-hole Yorkshire pudding tray or muffin tray and put into the oven on the top shelf until very hot, almost smoking.

# As soon as you take the tray from the oven, pour in the batter to three-quarters fill the tins (it should sizzle), sprinkle with coarse sea salt, and immediately put back into the oven.

# Bake until the Yorkshire puddings are well risen, golden brown and crisp, 15 to 20 minutes. Don't open the oven door until the end or they might collapse.


! Notes

!!! ''Preparing ahead of time''
The Yorkshire pudding mix can be made two or three days before and kept in the fridge. 